<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Meetings</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66827</md:content-id>
  <md:title>English for Construction Personnel: Meetings</md:title>
  <md:abstract/>
  <md:uuid>7a49c5d3-be26-42c0-9105-2610455d8810</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm629045888">
      <title>Arranging a Meeting</title>
      <para id="import-auto-idm376234592">.</para>
      <para id="import-auto-idm473508464">In the construction industry it is often necessary to meet with customers, contractors, architects and other site occupations on a regular basis. It is therefore important that a worker is able to make and cancel an appointment in English. At the end of this section students should be able to arrange and cancel a meeting. They should be able to schedule work and appointments by e-mail or phone. Students should also be able to fill in a work schedule and report on work progress.</para>
      <para id="import-auto-idm485480096">.</para>
      <section id="import-auto-idm660418544">
        <title>Basic Vocabulary: Getting Started  </title>
        <para id="import-auto-idm410511568">.</para>
        <para id="import-auto-idm637602512">todayวันนี้ </para>
        <para id="import-auto-idm515331312">yesterdayเมื่อวานนี้ </para>
        <para id="import-auto-idm430301424">tomorrowพรุ่งนี้  </para>
        <para id="import-auto-idm660584240">this weekอาทิตย์นี้ </para>
        <para id="import-auto-idm429134480">last weekอาทิตย์ก่อน </para>
        <para id="import-auto-idm364768208">next weekอาทิตย์หน้า </para>
        <para id="import-auto-idm524236672">laterหลัง </para>
        <para id="import-auto-idm447721216">beforeก่อน </para>
        <para id="import-auto-idm349893360">morningเช้า </para>
        <para id="import-auto-idm342838496">afternoonบ่าย </para>
        <para id="import-auto-idm456518384">eveningเย็น</para>
        <para id="import-auto-idm487420432">.</para>
      </section>
      <section id="import-auto-idm516944848">
        <title>Warm up: Re-arrange the letters to find the days of the week  </title>
        <para id="import-auto-idm636453968">.</para>
        <para id="import-auto-idm401062336">wddyaenes…………………ondamy…………………truhdysa…………………</para>
        <para id="import-auto-idm620732464">tasruyad……………………utsedya………………….rfiyad…………..………..</para>
        <para id="import-auto-idm1726154304">sudyan…………………..…</para>
        <para id="import-auto-idm447546576">.  </para>
      </section>
    </section>
    <section id="import-auto-idm482833792">
      <title>When are you free? </title>
      <para id="import-auto-idm521100288">It is important to know when someone is free to meet. </para><section id="import-auto-idm691428768">
        <title>Practice the conversation in pairs </title>
        <para id="import-auto-idm362445888">.  </para>
        <para id="import-auto-idm491085536">A: When are you free?</para>
        <para id="import-auto-idm1465150528">B: I'm free on Monday.</para>
        <para id="import-auto-idm400933296">A: I'm busy on Monday.</para>
        <para id="import-auto-idm649249456">B: Are you free on Tuesday?</para>
        <para id="import-auto-idm477362784">A: Yes. What time?</para>
        <para id="import-auto-idm481224992">B: Shall we meet at 9:00 am?</para>
        <para id="import-auto-idm403194464">A: Okay, see you on Tuesday.</para>
        <para id="import-auto-idm401911360">.</para>
      </section>
    </section>
    <section id="import-auto-idm460976976">
      <title>Can/can't (can not or cannot)</title>
      <para id="import-auto-idm503812320">.</para>
      <para id="import-auto-idm516935232">I can meet you on Tuesday.</para>
      <para id="import-auto-idm655806768">I can't meet you on Monday.</para>
      <para id="import-auto-idm664042560">I can't make it on Friday.</para>
      <para id="import-auto-idm434777152">I can do Thursday.</para>
      <para id="import-auto-idm360142704">I'm sorry I can't. I'm busy on Friday.</para>
      <para id="import-auto-idm534214352">I'm sorry I can't. I'm tied up on Wednesday.</para>
      <para id="import-auto-idm1742439968">I can't make it. </para>
      <para id="import-auto-idm492648448">.</para>
    </section>
    <section id="import-auto-idm527667584">
      <title>Suggesting times</title>
      <para id="import-auto-idm414741056">.</para>
      <para id="import-auto-idm640615904">How about Wednesday?</para>
      <para id="import-auto-idm379861520">Are you free on Monday?</para>
      <para id="import-auto-idm692537712">Can you make Tuesday?</para>
      <para id="import-auto-idm635342016">Can we meet tomorrow? .</para>
    </section>
    <section id="import-auto-idm454132992">
      <title>Saying yes</title>
      <para id="import-auto-idm491620544">.</para>
      <para id="import-auto-idm349991168">Wednesday is good/fine.</para>
      <para id="import-auto-idm645951520">Yes, I'm free on Wednesday.</para>
      <para id="import-auto-idm347701344">That's good for me.</para>
      <para id="import-auto-idm522705984">.</para>
      <para id="import-auto-idm660564064">Write your own dialogue to arrange a meeting and practice it with a partner.</para>
      <para id="import-auto-idm383407488">………………………………………………………………………………</para>
      <para id="import-auto-idm420536000">………………………………………………………………………………</para>
      <para id="import-auto-idm620812592">………………………………………………………………………………</para>
      <para id="import-auto-idm416960368">………………………………………………………………………………</para>
      <para id="import-auto-idm668006032">………………………………………………………………………………</para>
      <para id="import-auto-idm627444144">………………………………………………………………………………</para>
      <para id="import-auto-idm452473968">………………………………………………………………………………</para>
      <para id="import-auto-idm614454544">………………………………………………………………………………</para></section>
    <section id="import-auto-idm530318400">
      <title>Making phone calls  </title>
      <para id="import-auto-idm455195536">.</para>
      <para id="import-auto-idm1728993744">Could you repeat that, please?</para>
      <para id="import-auto-idm517774720">Could you spell that, please?</para>
      <para id="import-auto-idm620015648">Could you speak louder, please?</para>
      <para id="import-auto-idm414834416">Could you say that again, please?</para>
      <para id="import-auto-idm636173696">Hello, could I speak to Mr Smith?</para>
      <para id="import-auto-idm460736048">Could I speak to Mr Smith, please?</para>
      <para id="import-auto-idm436799648">I'm sorry, I can't hear you.</para>
      <para id="import-auto-idm532184032">I'm afraid he's out at the moment.</para>
      <para id="import-auto-idm472706944">Can I take a message? </para>
      <para id="import-auto-idm794290656">.</para>
      <section id="import-auto-idm484061552">
        <title>Practice the phone conversation with a partner</title>
        <para id="import-auto-idm1463783616">.</para>
        <para id="import-auto-idm483430464">Mr Jones: Hello, good morning. May I speak to Mr. Smith, please?</para>
        <para id="import-auto-idm643947632">Secretary: Could you hold on for a minute? I’ll put you through to Mr. Smith.</para>
        <para id="import-auto-idm477075520">Mr Jones: Thanks.</para>
        <para id="import-auto-idm665392592">Secretary: Sorry sir, Mr. Smith is in a meeting right now. Would you like to leave a message?</para>
        <para id="import-auto-idm473369168">Mr Jones: Yes, please. Can you tell Mr. Smith to return my call? It’s 7855-8615-8226.</para>
        <para id="import-auto-idm534318320">I’m calling from my office.</para>
        <para id="import-auto-idm405882816">Secretary: Okay. I’ll tell him. He’ll get back to you as soon as possible.</para>
        <para id="import-auto-idm404224848">Mr Jones: Thank you very much. Goodbye. </para>
        <para id="import-auto-idm479008480">.</para>
      </section>
      <section id="import-auto-idm470724080">
        <title>Write your own dialogue. </title>
        <para id="import-auto-idm505747920">.</para>
        <para id="import-auto-idm512202080">………………………………………………………………………………</para>
        <para id="import-auto-idm680247744">………………………………………………………………………………</para>
        <para id="import-auto-idm650844704">………………………………………………………………………………</para>
        <para id="import-auto-idm1455351200">………………………………………………………………………………</para>
        <para id="import-auto-idm351483872">………………………………………………………………………………</para>
        <para id="import-auto-idm511354912">………………………………………………………………………………</para>
        <para id="import-auto-idm416502656">………………………………………………………………………………</para>
        <para id="import-auto-idm468154608">………………………………………………………………………………</para>
        <para id="import-auto-idm488088432">………………………………………………………………………………</para>
        <para id="import-auto-idm636647872">………………………………………………………………………………</para>
        <para id="import-auto-idm505234496">………………………………………………………………………………</para>
        <para id="import-auto-idm614498768">………………………………………………………………………………</para>
        <para id="import-auto-idm646515632">………………………………………………………………………………</para>
        <para id="import-auto-idm526289248">………………………………………………………………………………</para>
        <para id="import-auto-idm462271376">………………………………………………………………………………</para>
        <para id="import-auto-idm507443488">………………………………………………………………………………</para>
        <para id="import-auto-idm434335648">………………………………………………………………………………</para>
        <para id="import-auto-idm509813008">………………………………………………………………………………</para>
        <para id="import-auto-idm415167296">………………………………………………………………………………</para>
        <para id="import-auto-idm479164656">………………………………………………………………………………</para>
        <para id="import-auto-idm405873328">………………………………………………………………………………</para>
        <para id="import-auto-idm459118416">………………………………………………………………………………</para>
        </section>
    </section>
    <para id="eip-50">.</para><section id="import-auto-idm493932848">
      <title>Telling the time  </title>
      <figure id="import-auto-idm453280176"><media id="import-auto-idm513643296" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 7-1b13.jpg" height="235" width="440"/>
        </media>
      <caption>We can also say for example: twelve fifteen, twelve forty five and twelve thirty. </caption></figure><para id="import-auto-idm403489040">Example: What time is it? It's half past twelve.</para>
      <section id="import-auto-idm425619472">
        <title>Draw the correct times in the space provided</title>
        <para id="import-auto-idm621826368">.</para>
        <para id="import-auto-idm449464112">1) quarter past four 2) twenty past seven  3) quarter to twelve  4) half past two</para><para id="import-auto-idm448862848">.</para>
        <para id="import-auto-idm509931296">.</para>
        <para id="import-auto-idm440167184">.</para>
        <para id="import-auto-idm437480288">.</para>
        <para id="import-auto-idm639922064">.</para>
        <para id="import-auto-idm656090176">.</para>
        <para id="import-auto-idm670967488">.</para>
        <para id="import-auto-idm646828448">.</para>
        <para id="import-auto-idm435877872">.</para>
        <para id="import-auto-idm355985008">What time do you wake up, eat breakfast, go to work, eat lunch etc.?</para><para id="import-auto-idm790345376">...................................................................................................................................</para><para id="import-auto-idm492360464">...................................................................................................................................</para></section>
    </section>
    <section id="import-auto-idm687877488">
      <title>Work Schedules  </title>
      <para id="import-auto-idm788199472">.</para>
      <para id="import-auto-idm391402480">Peter's  Work Schedule</para>
      <para id="import-auto-idm795422688">.</para>
      <para id="import-auto-idm785068032">Day  Schedule </para>
      <para id="import-auto-idm1455209472">Monday 1:00 p.m. - 10:00 p.m.  </para>
      <para id="import-auto-idm1408072912">Tuesday  6:00 a.m. - 2:00 p.m. </para>
      <para id="import-auto-idm685510224">Wednesday 2:30 p.m. - 10:30 p.m. </para>
      <para id="import-auto-idm693276288">Thursday 7:00 a.m. - 4:00 p.m. </para>
      <para id="import-auto-idm655571216">Friday  Off</para>
      <para id="import-auto-idm795234224">Saturday 11:00 p.m. - 6:00 a.m. </para>
      <para id="import-auto-idm711464752">Sunday 3:00 p.m. - 9:00 p.m. </para>
      <para id="import-auto-idm457990736">.</para>
      <para id="import-auto-idm698529312">John's Work Schedule</para>
      <para id="import-auto-idm699329408">.</para>
      <para id="import-auto-idm672005264">Day  Schedule </para>
      <para id="import-auto-idm684103680">Monday 1:00 p.m. - 10:00 p.m.  </para>
      <para id="import-auto-idm1734338032">Tuesday  6:00 a.m. -  4:00 p.m. </para>
      <para id="import-auto-idm376819984">Wednesday 1:00 p.m. - 8:30 p.m. </para>
      <para id="import-auto-idm707318688">Thursday  5:30 a.m. - 2:00 p.m. </para>
      <para id="import-auto-idm337890224">Friday  10:00 p.m. - 7:00 a.m. </para>
      <para id="import-auto-idm527231840">Saturday  Off</para>
      <para id="import-auto-idm1423005648">Sunday 1:00 p.m. - 4:00 p.m. </para>
      <section id="import-auto-idm696664256">
        <title>Questions</title><para id="import-auto-idm673147936">.</para>
        <para id="import-auto-idm795561920">1) What days does John start work the same time as Peter?.......................</para>
        <para id="import-auto-idm672916816">2) Who finishes work earlier on a Tuesday?....................... </para>
        <para id="import-auto-idm1420933472">3) Who has a day off at the weekend?....................... </para>
        <para id="import-auto-idm1426792320">4) What time does John finish work on Wednesday?....................... </para>
        <para id="import-auto-idm495360544">5) Does Peter start work in the afternoon on Thursday?.......................</para>
        <para id="import-auto-idm495492752">.</para>
      </section>
    </section>
    <section id="import-auto-idm678779088">
      <title>Weekly schedule </title>
      <para id="import-auto-idm664285856">What do you do on Monday, Tuesday, Wednesday, Thursday, Friday, Saturday and Sunday?   </para><table id="import-auto-idm337919408" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <thead>
            <row>
              <entry>Time</entry>
              <entry>Monday</entry>
              <entry>Tuesday</entry>
              <entry>Wednesday</entry>
              <entry>Thursday</entry>
              <entry>Friday  </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>……..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
            </row>
            <row>
              <entry>……..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
            </row>
            <row>
              <entry>……..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………...</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
            </row>
            <row>
              <entry>……..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
            </row>
            <row>
              <entry>……..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
              <entry>…………..</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="import-auto-idm693474224">.</para>
      <para id="import-auto-idm521117520">Fill in your weekly schedule and use it to arrange a meeting with your classmates.</para>
      <para id="import-auto-idm777026704">.</para>
    </section>
    <section id="import-auto-idm508990608">
      <title>Writing an e-mail  </title>
      <para id="import-auto-idm639225248">It is useful to know how to write an email.</para><section id="import-auto-idm445319248">
        <title>Write an e-mail to arrange a meeting with your work colleagues </title>
        <para id="import-auto-idm509032880">.</para>
        <para id="import-auto-idm360468864">…………………………………………………………………………………………</para>
        <para id="import-auto-idm625946528">…….…………………………………………………………………………………..</para>
        <para id="import-auto-idm787154736">…….…………………………………………………………………………………..</para>
        <para id="import-auto-idm436339952">…….…………………………………………………………………………………..</para>
        <para id="import-auto-idm644871952">…….…………………………………………………………………………………..</para>
        <para id="import-auto-idm412477568">…….…………………………………………………………………………………..</para>
        <para id="import-auto-idm503558896">…….…………………………………………………………………………………..</para>
        <para id="import-auto-idm415578384">.</para>
      </section>
    </section>
    <section id="import-auto-idm425133184">
      <title>Estimating time  </title>
      <para id="import-auto-idm473415376">.</para>
      <para id="import-auto-idm624874448">How long do we need? We need approximately two hours.</para>
      <para id="import-auto-idm413066608">How long will it take? The meeting will take around thirty minutes.</para>
      <para id="import-auto-idm472086368">When will it finish? It will finish about 5:00 o’clock.</para>
      <para id="import-auto-idm512882016">What time will it start? It will start around 1:00 o’clock. </para>
      <para id="import-auto-idm1732388560">.</para>
      <para id="import-auto-idm523338576">Practice the dialogue with a partner</para>
      <para id="import-auto-idm476419712">.</para>
    </section>
    <section id="import-auto-idm411555216">
      <title>Business meeting </title>
      <para id="import-auto-idm494005328">Business meetings are important for discussing work in progress and any problems on site. </para><section id="import-auto-idm518873040">
        <title>Finish the dialogue with your own ideas </title>
        <para id="import-auto-idm531932480">.  </para>
        <para id="import-auto-idm667140576">The meeting is due to finish at……………………………………</para>
        <para id="import-auto-idm661951104">I'm afraid……………………………………………can't be with us today.</para>
        <para id="import-auto-idm362141440">Here are the minutes from our last meeting, which was on…………………………..</para>
        <para id="import-auto-idm388408496">Shall we start? Can you tell us how the……………….project is progressing?</para>
        <para id="import-auto-idm364420240">The………………..project is progessing………………………..</para>
        <para id="import-auto-idm665336576">Is there any other business? So, the next meeting will be on…………………………</para>
        <para id="import-auto-idm1424685840">Thank you all for attending. The meeting is closed.</para>
        <para id="import-auto-idm658517152">.</para>
      </section>
    </section>
    <section id="import-auto-idm402069344">
      <title>The business lunch  </title>
      <para id="import-auto-idm446415584">.</para>
      <para id="import-auto-idm671408416">Do you have..............?</para>
      <para id="import-auto-idm706946304">I would like...............?</para>
      <para id="import-auto-idm1721830352">I will have..................?</para>
      <para id="import-auto-idm453360064">Can I have................?</para>
      <para id="import-auto-idm655871232">Can I take...............?</para>
      <para id="import-auto-idm345869984">Would you like............? </para>
      <para id="import-auto-idm672522256">.</para>
      <section id="import-auto-idm622424064">
        <title>Practice the conversation with a partner</title>
        <para id="import-auto-idm426976896">.</para>
        <para id="import-auto-idm486502464">Waiter: Hello, here is the menu.</para>
        <para id="import-auto-idm655185520">5 minutes later.</para>
        <para id="import-auto-idm417677392">Waiter: Can I take your order?</para>
        <para id="import-auto-idm399044848">Customer: Yes, I would like a cheeseburger, please.</para>
        <para id="import-auto-idm422430720">Waiter: Would you like anything to drink?</para>
        <para id="import-auto-idm406538208">Customer: Yes, I'd like a glass of water, please.</para>
        <para id="import-auto-idm650733584">Waiter: Here is your food. Enjoy your meal.</para>
        <para id="import-auto-idm339330320">Customer: Thank you,</para>
        <para id="import-auto-idm496502832">15 minutes later.</para>
        <para id="import-auto-idm361387584">Customer: Can I have the bill, please?</para>
        <para id="import-auto-idm457347488">Waiter: Certainly sir. Here is your bill.  </para>
        <para id="import-auto-idm521837120">.</para>
      </section>
      <section id="import-auto-idm348457776">
        <title>Write your own dialogue. </title>
        <para id="import-auto-idm342023472">.</para>
        <para id="import-auto-idm383443872">………………………………………………………………………………</para>
        <para id="import-auto-idm646261440">………………………………………………………………………………</para>
        <para id="import-auto-idm435868256">………………………………………………………………………………</para>
        <para id="import-auto-idm512010880">………………………………………………………………………………</para>
        <para id="import-auto-idm643114624">………………………………………………………………………………</para>
        <para id="import-auto-idm389091232">………………………………………………………………………………</para>
        <para id="import-auto-idm417291248">………………………………………………………………………………</para>
        <para id="import-auto-idm520350224">………………………………………………………………………………</para>
        <para id="import-auto-idm494295328">………………………………………………………………………………</para>
        <para id="import-auto-idm338933232">………………………………………………………………………………</para>
        <para id="import-auto-idm498005888">………………………………………………………………………………</para>
        <para id="import-auto-idm399707248">………………………………………………………………………………</para>
        <para id="import-auto-idm693674960">………………………………………………………………………………</para>
        <para id="import-auto-idm427745200">………………………………………………………………………………</para>
        <para id="import-auto-idm403408352">………………………………………………………………………………</para>
        <para id="import-auto-idm473508992">………………………………………………………………………………</para>
        <para id="import-auto-idm665108656">………………………………………………………………………………</para>
        <para id="import-auto-idm616409360">………………………………………………………………………………</para>
        <para id="import-auto-idm389206752">………………………………………………………………………………</para>
        <para id="import-auto-idm363920080">………………………………………………………………………………</para>
        <para id="import-auto-idm471959088">………………………………………………………………………………</para>
        <para id="import-auto-idm445367200">………………………………………………………………………………</para>
        <para id="import-auto-idm438918432">………………………………………………………………………………</para>
        <para id="import-auto-idm455250528">………………………………………………………………………………</para>
        <para id="import-auto-idm652766080">………………………………………………………………………………</para>
        <para id="import-auto-idm472767328">………………………………………………………………………………</para>
        <para id="import-auto-idm498787440">………………………………………………………………………………</para>
        <para id="import-auto-idm405163936">………………………………………………………………………………</para>
        <para id="import-auto-idm427065664"/>
        <para id="import-auto-idm401447056">.</para>
      </section>
    </section>
    <section id="import-auto-idm399058336">
      <title>End of section review  </title>
      <para id="import-auto-idm388924352">.</para>
      <para id="import-auto-idm625672528">1) Are you………………...on Tuesday?</para>
      <para id="import-auto-idm459560256">A)  free  B)  freed  C)  tied  D) business  </para>
      <para id="import-auto-idm524566336">2) I'm……………..….on Friday.</para>
      <para id="import-auto-idm469812944">A) freed B) busy  C) business  D) meet</para>
      <para id="import-auto-idm360301168">3) When can we………………….?</para>
      <para id="import-auto-idm447875312">A) met  B)  busy  C) meeting D) meet</para>
      <para id="import-auto-idm400485280">4) Can we meet…………………..?</para>
      <para id="import-auto-idm479840512">A) morning B) afternoon C) tomorrow D) yesterday</para>
      <para id="import-auto-idm378363184">5) Can we meet in the…………………..?</para>
      <para id="import-auto-idm353679136">A) Thursday B) noon C) after D) morning.</para>
      <para id="import-auto-idm396358992">6) I'm…………………..but I'm busy on Monday.</para>
      <para id="import-auto-idm387642768">A) sorry B) afternoon C) morning D) tied up</para>
      <para id="import-auto-idm461711664">7) Wednesday is…………………..</para>
      <para id="import-auto-idm379507824">A) fined  B)  find  C) fine D) fin</para>
      <para id="import-auto-idm376229344">8) Can you…………………..Tuesday?</para>
      <para id="import-auto-idm643902704">A) here  B) met  C) made D) make</para>
      <para id="import-auto-idm397937664">9) That's…………………..for me.</para>
      <para id="import-auto-idm614243552">A) fined B) good  C) sorry D) Tuesday</para>
      <para id="import-auto-idm524558896">10) I'm…………………..I'm busy on Thursday.</para>
      <para id="import-auto-idm398557008">A) afraid B) apology  C) apologize D) apologized</para>
      <figure id="import-auto-idm446580688"><media id="import-auto-idm376655008" alt="">
          <image mime-type="image/png" src="../../media/Picture 22-d26b.png" height="109" width="102"/>
        </media>
      <caption>Good luck!</caption></figure></section>
  </content>
</document>