<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Construction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66823</md:content-id>
  <md:title>English for Construction Personnel: Construction</md:title>
  <md:abstract/>
  <md:uuid>8fd01367-b21b-471c-aa6c-d6627052617d</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm229151456">
      <title>The Construction Industry</title>
      <para id="import-auto-idm207961952">.</para>
      <para id="import-auto-idm785351104">The construction industry is very large and employs millions of people worldwide. Construction workers carry out a wide range of jobs such as engineering and technical staff to skilled tradespeople and operatives. It is therefore important that students and young people understand the sector so that they can make good career choices. In this chapter students have the opportunity to explore some facts and figures about the construction industry and to see how these can be presented in different ways. At the end of this section students should be able to identify the important issues facing the construction industry. </para>
      <para id="import-auto-idm203299280">.</para>
      <section id="import-auto-idm207441968">
        <title>Getting Started: Essential Vocabulary  </title>
        <para id="import-auto-idm797067568">.</para>
        <para id="import-auto-idm208372768">sustainable อย่างยั่งยืน</para>
        <para id="import-auto-idm205456528">recycle นำมาใช้อีก</para>
        <para id="import-auto-idm845932864">environment สภาพแวดล้อม</para>
        <para id="import-auto-idm201918624">pollution มลพิษ</para>
        <para id="import-auto-idm208911360">.</para>
      </section>
      <section id="import-auto-idm204901088">
        <title>Warm up: What do you know about construction?  </title>
        <para id="import-auto-idm898807824">.</para>
        <para id="import-auto-idm199600128">1) What I know about the construction industry in Thailand.</para>
        <para id="import-auto-idm784973328">2) What I think about the construction industry in Thailand.</para>
        <para id="import-auto-idm877974992">.</para>
        <para id="import-auto-idm898823472">………………………………………………………………………….</para>
        <para id="import-auto-idm228408672">………………………………………………………………………….</para>
        <para id="import-auto-idm210088048">………………………………………………………………………….</para>
        <para id="import-auto-idm816390112">………………………………………………………………………….</para>
        <para id="import-auto-idm824196800">………………………………………………………………………….</para>
        <para id="import-auto-idm206668720">.</para>
      </section>
    </section>
    <section id="import-auto-idm999649584">
      <title>Talking about the construction industry  </title>
      <para id="import-auto-idm207004368">Students should know about the construction industry. </para><section id="import-auto-idm1288187904">
        <title>Think of five or six questions you can ask, for example: </title>
        <para id="import-auto-idm208021696">.</para>
        <para id="import-auto-idm209751824">1) What do you know about the construction industry in Thailand?</para>
        <para id="import-auto-idm1001495888">2) Do you think it is different from other ASEAN countries?</para>
        <para id="import-auto-idm1001311328">3) Did you work in construction before you came to Thailand?</para>
        <para id="import-auto-idm845406192">4) What did you do?</para>
        <para id="import-auto-idm785436496">5) What job do you want to do now?</para>
        <para id="import-auto-idm837467920">.</para>
      </section>
    </section>
    <section id="import-auto-idm854622944">
      <title>Reading</title>
      <para id="import-auto-idm876445376">Reading is an important skill. </para><section id="import-auto-idm184034224">
        <title>Read the text and answer the questions </title>
        <para id="import-auto-idm780847360">.</para>
        <para id="import-auto-idm860376128">A recent boom in construction projects has caused a labour shortage in Cambodia. In addition, many skilled and experienced workers have gone to work in Thailand for higher wages. The lack of construction workers is especially a problem among those trained in more advanced skills such as carpentry. Construction companies sometimes have to wait many months while they find able workers. </para>
        <para id="import-auto-idm801387760">.</para>
        <para id="import-auto-idm820242464">There is less money in Cambodia so workers go to Thailand for more money. The money paid in Cambodia is not enough for daily living expenses. In Thailand, construction workers earn a minimum of $10 a day but in Cambodia construction workers only earn an average of $5 a day.</para>
        <para id="import-auto-idm852043264">.</para>
        <para id="import-auto-idm199943440">The shortage of construction workers will force construction companies to increase their wages in the future. Some companies already provide workers with better wages and on-site accommodation. It is estimated that there are at least 500,000 Cambodians working in Thailand. It is believed though that only 50 percent are legal migrants. The Cambodian Prime Minister has appealed several times for people not to go overseas for jobs. </para>
        <para id="import-auto-idm837751968">.</para>
        <para id="import-auto-idm876827952">1) What problem is the Cambodian construction industry facing?....................…………</para>
        <para id="import-auto-idm198846928">2) Where do the Cambodian workers go?...........................................</para>
        <para id="import-auto-idm805032320">3) Why do they go there?.....................................</para>
        <para id="import-auto-idm207462688">4) How much do construction workers earn in Cambodia?.....................................</para>
        <para id="import-auto-idm1002886912">5) What can construction companies in Cambodia do to solve the problem?...................................................</para>
        <para id="import-auto-idm206146768">6) Approximately, how many Cambodian construction workers are there in Thailand?.................................................</para>
        <para id="import-auto-idm1001176144">.</para>
      </section>
      <section id="import-auto-idm183356544">
        <title>Read the text and discuss</title>
        <para id="import-auto-idm207828240">.</para>
        <para id="import-auto-idm806705248">In the UK only 12% of women work in the construction industry. Only 1% work in manual trades such as plumbing and carpentry. Most women in the UK do not want to work in the construction industry. Many women see construction work as dirty and dangerous. Approximately 14% of construction workers in Thailand are women. Many of these women are doing manual work. More women are needed in the construction industry to fill skills shortages. The UK has started campaigns to get more women into construction. Britain has to show women that construction is a good career. </para>
        <para id="import-auto-idm789900560">.</para>
        <para id="import-auto-idm199929152">Discuss: What can be done to encourage more women into the construction industry? Write your ideas in the space below </para>
        <para id="import-auto-idm801752192">……….…………………………………………………………………….</para>
        <para id="import-auto-idm199054768">……….…………………………………………………………………….</para>
        <para id="import-auto-idm201438480">……….…………………………………………………………………….</para>
        <para id="import-auto-idm823670192">……….…………………………………………………………………….</para>
        <para id="import-auto-idm814102224">……….…………………………………………………………………….</para>
        <para id="import-auto-idm208896528">……….…………………………………………………………………….</para>
        <para id="import-auto-idm210103216">……….…………………………………………………………………….</para>
        <para id="import-auto-idm800398752">.</para>
      </section>
      <section id="import-auto-idm195467616">
        <title>Read and brainstorm ideas</title>
        <para id="import-auto-idm203674096">.</para>
        <para id="import-auto-idm231040880">Sustainable development is often defined as, 'development which meets the needs of the present without compromising the ability of future generations to meet their own needs'. Buildings use large amounts and occupy a large amount of space. They also take up and use a lot of resources. For example, a building will use a lot of energy, water and materials during its construction. It also creates a lot of waste material. The goal of sustainable construction is to minimize a building's impact on the environment. We therefore must consider how a building is built, designed and used. We also need to consider how it will be demolished once its useful life has ended. </para>
        <para id="import-auto-idm999680176">.</para>
        <para id="import-auto-idm195094560">In a small group brainstorm some ideas on ways to minimize a buildings impact on the environment. Tip: Think about materials, recycling and renewable energy. </para>
        <para id="import-auto-idm783267744">……….…………………………………………………………………….</para>
        <para id="import-auto-idm198683792">……….…………………………………………………………………….</para>
        <para id="import-auto-idm1045178752">……….…………………………………………………………………….</para>
        <para id="import-auto-idm888631648">……….…………………………………………………………………….</para>
        <para id="import-auto-idm195623920">……….…………………………………………………………………….</para>
        <para id="import-auto-idm999032992">……….…………………………………………………………………….</para>
        <para id="import-auto-idm240897472">……….…………………………………………………………………….</para>
        <para id="import-auto-idm177839040">.</para>
      </section>
      <section id="import-auto-idm878465744">
        <title>Read the text and fill in the table</title>
        <para id="import-auto-idm204820896">.</para>
        <para id="import-auto-idm800138848">My name is John I usually love my job but today I hate it. I'm a bricklayer. Today the weather is too cold for laying bricks. I use sand and cement and water in my mortar. I use six parts sand to one part cement. When it is cold the mortar freezes. When it is too hot the mortar dries too quickly. The weather causes me lots of problems. </para>
        <para id="import-auto-idm177634352">.</para>
        <table id="import-auto-idm905434384" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry>Problem………………………..</entry>
                <entry>Weather…………………………</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="import-auto-idm194986880">.</para>
      </section>
    </section>
    <section id="import-auto-idm182571792">
      <title>End of section assignment  </title>
      <para id="import-auto-idm230436000">.</para>
      <para id="import-auto-idm810730784">Think about all the things that can cause problems in the construction industry i.e labour shortage, weather conditions etc. Write a short essay discussing some of the solutions to these problems. Use the internet to help you.  </para>
      <para id="import-auto-idm877773120">
        <figure id="import-auto-idm792377536"><media id="import-auto-idm207300672" alt="">
            <image mime-type="image/png" src="../../media/Picture 13.png" height="171" width="157"/>
          </media>
        <caption>Good luck!</caption></figure></para>
    </section>
  </content>
</document>