<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Buildings</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66826</md:content-id>
  <md:title>English for Construction Personnel: Buildings</md:title>
  <md:abstract/>
  <md:uuid>cabff9c5-f3e8-49e8-91b0-ef82ae3208fe</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1383704624">
      <title>Types and Parts of Buildings</title>
      <para id="import-auto-idm1539631616">.</para>
      <para id="import-auto-idm1413069904">Since ancient times, people have built buildings. Although these buildings may have changed since over the course of time, they still serve the same general purposes. For example, buildings provide shelter, create privacy, and provide a place for storing goods, and for worship and working. It is therefore necessary that construction workers can identify the many types and parts of buildings. At the end of this section students should be able to classify and identify types and parts of buildings and name them in English. Students should be able to give buildings and their parts basic descriptions using technical terms. They should also be able to name shapes and colours. </para>
      <para id="import-auto-idm1578185600">.</para>
      <section id="import-auto-idm1356851392">
        <title>Getting Started: Essential Vocabulary  </title>
        <para id="import-auto-idm1575763536">
          <emphasis effect="bold">.</emphasis>
        </para>
        <para id="import-auto-idm1406906224">Door  ประตู</para>
        <para id="import-auto-idm348966800">Window  หน้าต่าง</para>
        <para id="import-auto-idm1551739648">Roof  หลังคา</para>
        <para id="import-auto-idm1386040400">Foundation ฐานราก</para>
        <para id="import-auto-idm1361576496">Ceiling เพดาน</para>
        <para id="import-auto-idm1403324368">Floor ชั้น</para>
        <para id="import-auto-idm1561411904">Stairs บันได</para>
        <para id="import-auto-idm1375068640">.</para>
      </section>
      <section id="import-auto-idm1559928432">
        <title>Warm up: Brainstorm some building types</title>
        <para id="import-auto-idm1677007664">.</para>
        <para id="import-auto-idm1371219152">…………………………..</para>
        <para id="import-auto-idm1365536368">…………………………..</para>
        <para id="import-auto-idm346500864">…………………………..</para>
        <para id="import-auto-idm1353374592">…………………………..</para>
        <para id="import-auto-idm1378805584">…………………………..</para>
        <para id="import-auto-idm353041184">.</para>
      </section>
    </section>
    <section id="import-auto-idm1361592672">
      <title>Building classification  </title>
      <para id="import-auto-idm1436487776">.</para>
      <para id="import-auto-idm1439724032">high rise (which are higher than seven storeys)</para>
      <para id="import-auto-idm1587893440">medium rise (which are between four and seven storeys)</para>
      <para id="import-auto-idm329800432">low rise (which are between one and three storeys).</para>
      <para id="import-auto-idm1579041328">.</para>
      <para id="import-auto-idm1720123376">Other classifications are based on the shape and size of the buildings:</para>
      <para id="import-auto-idm1701738384">
        <emphasis effect="bold">.</emphasis>
      </para>
      <para id="import-auto-idm1357643360">For example:  detached, semi-detached, terraced</para>
      <para id="import-auto-idm1551767536">.</para>
    </section>
    <section id="import-auto-idm1384101760">
      <title>Commercial, residential and industrial buildings</title>
      <para id="import-auto-idm1530236944">Buildings may be used for commercial, residential or industrial purposes. </para><section id="import-auto-idm1551702928">
        <title>Put the buildings under commercial, industrial or residential</title>
        <para id="import-auto-idm1360301632">.</para>
        <para id="import-auto-idm1564381168">houses, flats, hospitals, schools, residential homes, hostels, bed-sits, bed and breakfasts, public halls, social clubs, mosques, churches, restaurants, café, pubs/clubs, factories, warehouses, colleges, hotels, offices</para>
        <para id="import-auto-idm1360288144">.</para>
        <table id="import-auto-idm1360265984" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <thead>
              <row>
                <entry>Commercial………….</entry>
                <entry>Industrial………….</entry>
                <entry>Residential…………  </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="import-auto-idm1530222640">
          <emphasis effect="bold">.</emphasis>
        </para>
      </section>
    </section>
    <section id="import-auto-idm368225632">
      <title>Parts of a building </title>
      <para id="import-auto-idm369003936">What parts of a building do you know? 
      </para><section id="import-auto-idm1561838128">
        <title>How many of these items can you see in the classroom? </title>
        <para id="import-auto-idm1427117504">
          <emphasis effect="bold">.</emphasis>
        </para>
        <para id="import-auto-idm1679754784">air-conditioning unit,  power socket,  window frame,  door,  door frame,  architrave,  skirting, power cable, door handle, floor tile, beam, false ceiling, conduit, fuse box, fluorescent lighting</para>
        <para id="import-auto-idm1382264432">
          <emphasis effect="bold"/>
        </para>
      </section>
      <section id="import-auto-idm1524751856">
        <title>Now fill in the blanks below with the correct word.  </title>
        <para id="import-auto-idm1581523264">.</para>
        <figure id="import-auto-idm1571963696"><media id="import-auto-idm1406917952" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 15.jpg" height="362" width="613"/>
          </media>
        <caption>Historic house.</caption></figure><para id="import-auto-idm1710121600">A:…………………………</para>
        <para id="import-auto-idm1353188928">B: …………………………</para>
        <para id="import-auto-idm1382227760">C: …………………………</para>
        <para id="import-auto-idm365974992">D: ………………………...</para>
        <para id="import-auto-idm1421429696">E:……………………….…</para>
        <para id="import-auto-idm1683430720">F: …………………………</para>
        <para id="import-auto-idm363965344">G<emphasis effect="bold">:</emphasis> ………………………...</para>
        <para id="import-auto-idm1420211072">H:………………………….</para>
        <para id="import-auto-idm357162256">.</para>
        <para id="import-auto-idm1376754192">What other parts of the building do you know? </para><para id="import-auto-idm1590588800">...........................................................................................................................</para></section>
    </section>
    <section id="import-auto-idm1417927264">
      <title>Shapes</title>
      <para id="import-auto-idm345752640">It is important that construction workers know the vocabulary for different shapes. 
      </para><section id="import-auto-idm357706448">
        <title>What shapes do you know?</title><para id="import-auto-idm1362578432">........................................................................................................
        </para><figure id="import-auto-idm1570957216"><media id="import-auto-idm1430632912" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 16.jpg" height="178" width="183"/>
          </media>
        <caption>Match the shapes to the words. </caption></figure><para id="import-auto-idm374324528">.</para>
        <para id="import-auto-idm1660886784">1) ellipse……2) circle…..3) hexagon……4) trapezoid……5) pentagon……</para>
        <para id="import-auto-idm332801680">6) square…..….7) triangle……….8) rectangle……..…9) octagon…………</para><para id="import-auto-idm1432485472">
          <emphasis effect="bold">.</emphasis>
        </para>
      </section>
    </section>
    <section id="import-auto-idm1366013472">
      <title>What shape is it?  </title>
      <para id="import-auto-idm1454885536">Construction workers should know how to describe a product. </para><section id="import-auto-idm1426408624">
        <title>At the joiners shop: Practice the conversation with a partner</title>
        <para id="import-auto-idm1546870448">.</para>
        <para id="import-auto-idm339202384">A: Good afternoon. I would like you to make me an elliptical shaped window.</para>
        <para id="import-auto-idm332573744">B: Certainly sir. What size would you like?</para>
        <para id="import-auto-idm1386634880">A: It needs to be 800mm high by 1200mm wide.</para>
        <para id="import-auto-idm1423665216">B: Okay, anything else?</para>
        <para id="import-auto-idm1347312336">A: Yes, I would also like you to make me a metre wide circular table.</para>
        <para id="import-auto-idm340047968">B: Okay, what material would you like?</para>
        <para id="import-auto-idm1373352096">A: I would like a teak table.</para>
        <para id="import-auto-idm1438500240">B: Okay, no problem.</para>
        <para id="import-auto-idm1431040848">.</para>
      </section>
    </section>
    <section id="import-auto-idm1330315568">
      <title>Choosing a colour</title>
      <para id="import-auto-idm1352865536">What colours do you know? </para><section id="import-auto-idm1423642688">
        <title>Brainstorm some colours</title>
        <para id="import-auto-idm1721237120">.</para><para id="import-auto-idm332814096">……………………………………</para>
        <para id="import-auto-idm1381191264">……………………………………</para>
        <para id="import-auto-idm1447156256">……………………………………</para>
        <para id="import-auto-idm332644560">…………………………………....</para>
        <para id="import-auto-idm1445846160">……………………………………</para>
        <para id="import-auto-idm1373610704">……………………………………</para>
        <para id="import-auto-idm1702327072">.</para>
      </section>
      <section id="import-auto-idm1345237248">
        <title>What would you like?</title>
        <para id="import-auto-idm1552109600">.</para>
        <para id="import-auto-idm1572956352">Q: What colour would you like?</para>
        <para id="import-auto-idm1567836608">A: I would like red. </para>
        <para id="import-auto-idm340965648">.</para>
        <para id="import-auto-idm1704552480">Q: What colour would you like in the bedroom?</para>
        <para id="import-auto-idm1357734672">A: I would like blue. </para>
      </section>
      <section id="import-auto-idm1591724352">
        <title>Write your own sentences using the words below</title>
        <para id="import-auto-idm1590299648">.</para>
        <para id="import-auto-idm1453868368">dining room, toilet, bathroom, bedroom, kitchen, lounge</para>
        <para id="import-auto-idm373599280">.</para>
        <para id="import-auto-idm364915760">………………………………………………………………………………</para>
        <para id="import-auto-idm1579193392">……..……………………………………………………………………….</para>
        <para id="import-auto-idm1682949984">……..……………………………………………………………………….</para>
        <para id="import-auto-idm1696891344">……..……………………………………………………………………….</para>
        <para id="import-auto-idm1707027840">……..……………………………………………………………………….</para>
        <para id="import-auto-idm1383836736">……..……………………………………………………………………….</para>
        <para id="import-auto-idm1442262656">……..……………………………………………………………………….</para>
      </section>
      <section id="import-auto-idm1365722112">
        <title>What colour is it? Ask your fellow students some questions  </title>
        <para id="import-auto-idm374208480">.</para>
        <para id="import-auto-idm1425179504">1) What colour is the flooring?</para>
        <para id="import-auto-idm1375482864">.</para>
        <para id="import-auto-idm1328902256">2) What shape is the door?</para>
        <para id="import-auto-idm1674476448">.</para>
        <para id="import-auto-idm1343736800">3) What colour are the walls?</para>
        <para id="import-auto-idm1413411056">.</para>
        <para id="import-auto-idm1561401840">4) What shape is the classroom? </para>
        </section><para id="eip-180">...................................................................................................</para><para id="eip-993">...................................................................................................</para><para id="eip-416">...................................................................................................</para><para id="eip-644">...................................................................................................</para><para id="eip-330">...................................................................................................</para><para id="eip-250">...................................................................................................</para><para id="eip-508">...................................................................................................</para><para id="eip-408">...................................................................................................</para><para id="eip-75">...................................................................................................</para><para id="eip-474">.</para></section>
    <section id="import-auto-idm1371850560">
      <title>End of section assignment  </title>
      <para id="import-auto-idm1669843008">.</para>
      <para id="import-auto-idm1672667232">Describe the house or flat (apartment) that you live in. </para>
      <para id="import-auto-idm1564406048">.</para>
      <para id="import-auto-idm1671486896">………..……………………………………………………………………….</para>
      <para id="import-auto-idm1401656368">……….……………………………………………………………………….</para>
      <para id="import-auto-idm353368768">……….……………………………………………………………………….</para>
      <para id="import-auto-idm1575231280">……….……………………………………………………………………….</para>
      <para id="import-auto-idm1558015072">……….……………………………………………………………………….</para>
      <figure id="import-auto-idm1338280352"><media id="import-auto-idm1412118384" alt="">
          <image mime-type="image/png" src="../../media/Picture 23.png" height="137" width="126"/>
        </media>
      <caption>Good luck!</caption></figure><para id="import-auto-idm342703424">
        <emphasis effect="bold"/>
      </para>
    </section>
  </content>
</document>