<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Basic Grammar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66819</md:content-id>
  <md:title>English for Construction Personnel: Basic Grammar</md:title>
  <md:abstract/>
  <md:uuid>bf3bcf4d-3db0-44be-8c6a-9e9d0f7e9c35</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm359243136">
      <title>Basic Grammar Rules</title>
      <para id="import-auto-idm237596656">.</para>
      <para id="import-auto-idm462240976">These grammar rules are intended as a basic resource for construction students. Try to focus on practical grammatical constructions and avoid translating Thai phrases directly into English. </para>
      <section id="import-auto-idm360635776">
        <title>Verb</title>
        <para id="import-auto-idm329962256">A word like (to) work, (to) build, (to) begin. A verb describes an action or state.</para>
      </section>
      <section id="import-auto-idm435827664">
        <title>Auxiliary Verb</title>
        <para id="import-auto-idm260890592">A verb that is used with a main verb. Be, do and have are auxiliary verbs. Can, may, must etc are modal auxiliary verbs.</para>
      </section>
      <section id="import-auto-idm522155728">
        <title>Modal Verb</title>
        <para id="import-auto-idm533399088">An auxiliary verb like can, may, must etc that modifies the main verb and expresses possibility, probability etc. It is also called "modal auxiliary verb".</para>
      </section>
      <section id="import-auto-idm361937936">
        <title>Noun</title>
        <para id="import-auto-idm361129680">A word like house, architect, brick, Thailand etc. A noun is the name of an object, concept, person or place. A "concrete noun" is something you can see or touch like a person or truck. An "abstract noun" is something that you cannot see or touch like a decision or happiness. A "countable noun" is something that you can count (for example: brick, hammer, screw). An "uncountable noun" is something that you cannot count (for example: water, cement, sand).</para>
      </section>
      <section id="import-auto-idm347693696">
        <title>Pronoun</title>
        <para id="import-auto-idm271036464">A word like I, me, you, he, him, it etc. A pronoun replaces a noun.</para>
      </section>
      <section id="import-auto-idm251246928">
        <title>Adjective</title>
        <para id="import-auto-idm360438560">A word like big, small, Thai etc. An adjective describes a noun or pronoun.</para>
      </section>
      <section id="import-auto-idm285366336">
        <title>Adverb</title>
        <para id="import-auto-idm322542288">A word like slowly, quickly, well, often etc. An adverb modifies a verb.</para>
      </section>
      <section id="import-auto-idm363215168">
        <title>Basic sentence structure</title>
        <para id="import-auto-idm479875840">Sentence: A group of words that express a thought. In simple terms, a sentence must contain a verb and (usually) a subject. A sentence starts with a capital letter and ends with a full stop (.), question mark (?) or exclamation mark (!).</para>
        <para id="import-auto-idm342989888">There are five basic patterns around which most English sentences are built. They are as follows:</para>
      </section>
      <section id="import-auto-idm362825392">
        <title>S-V</title>
        <para id="import-auto-idm317706672">Subject-Verb</para>
        <para id="import-auto-idm253852192">John works.</para>
        <para id="import-auto-idm252907120">Jill is painting.</para>
        <para id="import-auto-idm317443776">Jack will finish next week.  </para>
      </section>
      <section id="import-auto-idm441137920">
        <title>S-V-O</title>
        <para id="import-auto-idm322221648">Subject-Verb-Object</para>
        <para id="import-auto-idm242644560">I like work.</para>
        <para id="import-auto-idm319562976">She loves her job.</para>
        <para id="import-auto-idm360133888">He's building a wall.</para>
      </section>
      <section id="import-auto-idm330670976">
        <title>S-V-Adj</title>
        <para id="import-auto-idm269584512">Subject-Verb-Adjective</para>
        <para id="import-auto-idm362407456">He is slow.</para>
        <para id="import-auto-idm281122240">The workers are happy.</para>
        <para id="import-auto-idm510996592">Jack seems angry.</para>
        <para id="import-auto-idm360496880">The door is blue.</para>
      </section>
      <section id="import-auto-idm325940000">
        <title>S-V-Adv</title>
        <para id="import-auto-idm317814816">Subject-Verb-Adverb</para>
        <para id="import-auto-idm319598816">Jack is here.</para>
        <para id="import-auto-idm359556224">Buildings are everywhere.  </para>
        <para id="import-auto-idm317489872">No one was there.</para>
      </section>
      <section id="import-auto-idm677587136">
        <title>S-V-N</title>
        <para id="import-auto-idm287640032">Subject-Verb-Noun</para>
        <para id="import-auto-idm500045680">She is my boss.</para>
        <para id="import-auto-idm682367296">The men are plumbers</para>
        <para id="import-auto-idm232717648">Mr. Jones is the civil engineer.</para>
      </section>
      <section id="import-auto-idm675880208">
        <title>Where to put adjectives</title>
        <para id="import-auto-idm325652624">Adjectives describe nouns. Often, writers use only one adjective to describe a noun either by placing the adjective in front of the noun or by using a stative verb and placing the adjective at the end of the sentence. For example:</para>
        <para id="import-auto-idm261348192">He's an excellent architect.</para>
        <para id="import-auto-idm357011424">He seems very angry.</para>
      </section>
      <section id="import-auto-idm360298976">
        <title>Where to put adverbs</title>
        <para id="import-auto-idm356582688">Adverbs can move around in a sentence. Adverbs of manner are particularly flexible in this regard.</para>
        <para id="import-auto-idm238682240">Angrily the client spoke to the architect.</para>
        <para id="import-auto-idm356240640">The client angrily spoke to the architect.</para>
        <para id="import-auto-idm561019488">The client spoke to his architect angrily.</para>
        <para id="import-auto-idm358977440">The following adverbs of frequency appear in various points in these sentences:</para>
        <para id="import-auto-idm325943072">Before the main verb: I never get start work before eight o'clock.</para>
        <para id="import-auto-idm321029488">Between the auxiliary verb and the main verb: I have rarely spoken to the architect without a good reason.</para>
        <para id="import-auto-idm332668560">Before the verb used to: I always used to work late.</para>
        <para id="import-auto-idm360490000">Indefinite adverbs of time can appear either before the verb or between the auxiliary and the main verb:</para>
        <para id="import-auto-idm325698416">He finally showed up for work.  </para>
        <para id="import-auto-idm246322848">He has recently retired.</para>
      </section>
      <section id="import-auto-idm356205664">
        <title>Where to put main verbs</title>
        <para id="import-auto-idm325298000">Main Verbs in Verb Phrases</para>
        <para id="import-auto-idm357004128">"A verb phrase is the helping verb (auxiliary verb) plus the main verb. The final word in a verb phrase, the main verb, carries the primary meaning of the verb phrase. Sometimes more than one helping verb accompanies the main verb. HV appears [after] each helping verb, and MV appears [after] each main verb.</para>
        <para id="import-auto-idm331103872">He is [HV] walking [MV] to work.</para>
        <para id="import-auto-idm443084960">They will [HV] arrive [MV] in time for work.</para>
        <para id="import-auto-idm250846448">He has [HV] always been [HV] considered [MV] a good architect.</para>
        <para id="import-auto-idm484015744">Notice that sometimes words not part of the verb phrase come between the helping verb and the main verb.</para>
      </section>
      <section id="import-auto-idm249412176">
        <title>Basic rules on articles</title>
        <para id="import-auto-idm362926080">"a/an" usually indicates an item in general or a typical item.</para>
        <para id="import-auto-idm693695136">Example: A man is building a wall.</para>
        <para id="import-auto-idm288504368">"the" usually indicates one or more items that are specific or unique.</para>
        <para id="import-auto-idm553573088">Example: The broken window was repaired by the French carpenter. </para>
        <para id="import-auto-idm318521472">"a/an" is used for the first mention of an item, followed by "the" for the second mention of the item.</para>
        <para id="import-auto-idm315117408">Example: They bought a hammer from the builders merchants. The hammer was very expensive.</para>
        <para id="import-auto-idm360888832">"the" can be used with a first mention of an item only if the item is familiar to both the speaker and the listener.</para>
        <para id="import-auto-idm233291776">Example: "Hey Jim, where did you park the van?" </para>
        <para id="import-auto-idm356231072">"the" is used with nouns preceded by numbers or superlatives.</para>
        <para id="import-auto-idm361148096">Example: The four plumbers earned lots of money. Really? What is the most money that they have earned?</para>
        <para id="import-auto-idm361891888">"a" or "an" ?</para>
        <para id="import-auto-idm321884544">Use "a" before words that begin with a consonant (or "u" when it is pronounced like "you"); use "an" before words beginning with a vowel (a,e,i,o,u or with a "silent h").</para>
        <para id="import-auto-idm358638000">Examples: " An architect was needed." "A carpenter fixed the lock." "It was an honorable thing to do." "He teaches at a university."</para>
      </section>
      <section id="import-auto-idm286034912">
        <title>Punctuation rules</title>
        <para id="import-auto-idm679929824">Apostrophes (‘) next to the letter ('s) indicate possession or belonging. No space is needed before or after the apostrophe.</para>
        <para id="import-auto-idm331908176">For example:-</para>
        <para id="import-auto-idm289756928">This is John's trowel.</para>
        <para id="import-auto-idm480934304">They are also used to show missing letters in shortened words, especially in informal writing. No space is needed before or after the apostrophe.</para>
        <para id="import-auto-idm469003184">For example:-</para>
        <para id="import-auto-idm334730528">It's a nice colour, isn't it? I've got an idea. Let's go home.</para>
        <para id="import-auto-idm346800880">Exclamation marks (!) act as a full stop. An exclamation mark is most often used to show horror, shock, surprise or pleasure. As with full stops you do not put a space before an exclamation mark. Stick to the rule of one exclamation mark per sentence.</para>
        <para id="import-auto-idm360651312">For example:-</para>
        <para id="import-auto-idm288415648">Brilliant! etc...</para>
        <para id="import-auto-idm289833472">It was terrible!</para>
        <para id="import-auto-idm360331472">Commas (,) point out brief pauses in a complex sentence or separate items in long lists. They are useful for breaking up long sentences. You do not put a space before a comma, but you do need a space after one.</para>
        <para id="import-auto-idm482230800">For example:-</para>
        <para id="import-auto-idm323172288">There were a lot of people on the site, plumbers, carpenters and bricklayers. The painters were painting, the plasterers were plastering and the roofers were tiling the roof.</para>
        <para id="import-auto-idm331022288">Note - We don't usually put a comma before the word 'and'.</para>
        <para id="import-auto-idm332001760">Colons (:) precede a list, an explanation or an example. You do not put a space before a colon, but you do need a space after one.</para>
        <para id="import-auto-idm318719168">For example:-</para>
        <para id="import-auto-idm514244336">"There are two main builders merchants in Bangkok: Sala Deng Builders Merchants and Sathorn Builders Merchants."</para>
        <para id="import-auto-idm318647664">Full stops (periods in the USA) (.) go at the end of sentences that are statements. You do not put a space before a full stop, but you do need at least one space after one.</para>
        <para id="import-auto-idm440565872">For example:-</para>
        <para id="import-auto-idm335561584">My name is Fred. I am a scaffolder.</para>
        <para id="import-auto-idm358374256">Hyphens (-) are used to connect words or syllables, or to divide words into parts. You don't use a space on either side of a hyphen.</para>
        <para id="import-auto-idm254301456">For example:-</para>
        <para id="import-auto-idm677825648">There were twenty-nine bags of cement.</para>
        <para id="import-auto-idm354519504">Question marks (?) go at the end of sentences that are questions. As with full stops you do not put a space before a question mark, but you do need at least one space after one.</para>
        <para id="import-auto-idm317804768">For example:-</para>
        <para id="import-auto-idm503735344">Can I help you? </para>
        <para id="import-auto-idm361997040">You need a question mark at the end of tag questions too.</para>
        <para id="import-auto-idm316938912">For example:-</para>
        <para id="import-auto-idm348041088">It's a building, isn't it?</para>
        <para id="import-auto-idm1631757136">Semicolons (;) are used to separate two sentences that would otherwise be joined with a word such as 'and', 'since', 'because', 'unless' or 'while'. You do not put a space before a semicolon, but you do need a space after one.</para>
        <para id="import-auto-idm360559696">For example:-</para>
        <para id="import-auto-idm528140864">"I'm looking forward to our next meeting; I'm sure it will be useful."</para>
        <para id="import-auto-idm272071792">Quotation marks (“”) (single or double) are used to show words that are directly spoken (direct speech). Only the words actually being quoted are enclosed by speech marks. You need a space before the opening speech mark, but no space after it, and a space after the closing one, but no space before it.</para>
        <para id="import-auto-idm323202288">For example:-</para>
        <para id="import-auto-idm520028048">"The wall is nearly finished" said the bricklayer.</para>
        <para id="import-auto-idm272689376">Another general rule is to use a comma after the introduction to quoted speech or writing. </para>
        <para id="import-auto-idm499469936">For example:- </para>
        <para id="import-auto-idm358585488">John said, "Be careful."</para>
        <para id="import-auto-idm321770608">Sometimes when writing a spoken sentence it is split in two. The speech marks must then be placed at the beginning and end of each part of the sentence. Commas are used to separate the spoken part from the rest of the sentence.</para>
        <para id="import-auto-idm324724976">For example:-</para>
        <para id="import-auto-idm483357152">"I wonder," he said, "whether the job will be finished on time."</para>
        <para id="import-auto-idm471376816">However if you need a question mark or exclamation mark the markers that punctuate the quoted words are enclosed by the speech marks.</para>
      </section>
      <section id="import-auto-idm331460048">
        <title>Using Capital Letters</title>
        <para id="import-auto-idm362869488">Use a capital letter when you are writing the names of people, places, and words relating to them:</para>
        <para id="import-auto-idm329484768">Thai, Thailand</para>
        <para id="import-auto-idm335248960">Buddha, Buddhism</para>
        <para id="import-auto-idm354548640">Mr Jones</para>
        <para id="import-auto-idm359575184">Use a capital letter at the beginning of a sentence: </para>
        <para id="import-auto-idm356557056">The football stadium is nearly finished. It will be a great boost to the area and we are very excited about it.</para>
        <para id="import-auto-idm356501808">In the titles of books, films, organizations, etc.</para>
        <para id="import-auto-idm334185824">Use a capital letter in the titles of books and other publications, films, organizations, special days, etc. In such cases, you need a capital letter for all the main words but not for the connecting words such as a, an, the, or, and, etc.:</para>
        <para id="import-auto-idm332041856">Batman</para>
        <para id="import-auto-idm496674432">Songkran </para>
        <para id="import-auto-idm360802848">the Houses of Parliament </para>
        <para id="import-auto-idm352343104">In abbreviations </para>
        <para id="import-auto-idm458582528">If you’re using the first letter of the abbreviated words, every letter should be a capital, e.g.: </para>
        <para id="import-auto-idm508229088">ASEAN (Association of Southeast Asian Nations)</para>
        <para id="import-auto-idm281786320">USA (United States of America)</para>
        </section>
      <para id="eip-81">.</para><section id="import-auto-idm353579776">
        <title>Basic Verb Tense Use Rules </title>
        <para id="eip-881">.</para><para id="import-auto-idm287519696">These explanation resources provide the rules for each tense, as well as examples of proper tense use. </para>
        <para id="eip-363">.</para><para id="import-auto-idm341209360">
          <emphasis effect="bold">
            <emphasis effect="italics">Present Simple</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm689218576">Every day - When do you get up for work? / Ted usually works eight hours a day.</para>
        <para id="eip-359">.</para><para id="import-auto-idm360313968">
          <emphasis effect="bold">
            <emphasis effect="italics">Present Continuous</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm486524976">Now - He's painting the wall at the moment. / I'm not working, I'm eating my lunch.</para>
        <para id="eip-17">.</para><para id="import-auto-idm325568976">
          <emphasis effect="bold">
            <emphasis effect="italics">Past Simple</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm331180480">Yesterday - They went early last Tuesday. / Where did you see Tim?</para>
        <para id="eip-541">.</para><para id="import-auto-idm460403744">
          <emphasis effect="bold">
            <emphasis effect="italics">Past Continuous</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm325834416">Yesterday, at X o'clock - They were working at 5 o'clock yesterday. / What were you doing when he came to the site?</para>
        <para id="eip-839">.</para><para id="import-auto-idm322226576">
          <emphasis effect="bold">
            <emphasis effect="italics">Present Perfect</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm279435184">Since / For - I've worked here a long time. / Have you ever used that drill? </para>
        <para id="eip-908">.</para><para id="import-auto-idm348475760">
          <emphasis effect="bold">
            <emphasis effect="italics">Past Simple vs. Present Perfect</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm560368272">I've worked here for many years. vs. I worked there before I moved to Bangkok.</para>
        <para id="eip-955">.</para><para id="import-auto-idm485337568">
          <emphasis effect="bold">
            <emphasis effect="italics">Present Perfect Continuous</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm482571952">Since / For + Time - We've been working since 6 this morning. / What has he been doing recently?</para>
        <para id="eip-562">.</para><para id="import-auto-idm321899856">
          <emphasis effect="bold">
            <emphasis effect="italics">Past Perfect</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm330667136">Already - They had already finished when he arrived. / Had you finished the wall by the time he asked for it?</para>
        <para id="eip-306">.</para><para id="import-auto-idm276782432">
          <emphasis effect="bold">
            <emphasis effect="italics">Future with Will</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm334219504">Tomorrow, Next week - We'll (We will) meet next week. / Will you be able to come on Tuesday?</para>
        <para id="eip-328">.</para><para id="import-auto-idm238060768">
          <emphasis effect="bold">
            <emphasis effect="italics">Future with Going to</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm443728304">Tomorrow, Next year, semester, etc. - They're going to finish next week. / Where are you going to work?</para>
        <para id="eip-951">.</para><para id="import-auto-idm321156512">
          <emphasis effect="bold">
            <emphasis effect="italics">Future Perfect</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm320654256">By, By the time - I'll have finished by the time he arrives. / Will you have done the work by seven?</para>
        <para id="eip-621">.</para><para id="import-auto-idm360148544">
          <emphasis effect="bold">
            <emphasis effect="italics">Future Continuous</emphasis>
          </emphasis>
        </para>
        <para id="import-auto-idm356236256">At X o'clock, This time next year, month, week / What will you be doing this time next week? - She'll be working tomorrow at 7 o'clock.</para>
      </section>
    </section>
  </content>
</document>