<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Safety</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66828</md:content-id>
  <md:title>English for Construction Personnel: Safety</md:title>
  <md:abstract/>
  <md:uuid>901f772b-3b33-4cec-8c3b-e5ec80e2ea7a</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1017882512">
      <title>Health and Safety</title>
      <para id="import-auto-idm820390448">.</para>
      <para id="import-auto-idm1022571696">Health and safety is an important and very serious subject. Construction sites can be dangerous and workers must think about all the gas pipes, electric wiring and chemicals in the building materials that they come into contact with on a daily basis. Workers must also think about the tools they use and the places they work. It is therefore important that students understand the language related to this subject. At the end of this section students should be able to identify safety hazards and report and discuss them with a work colleague. Students should be able to take appropriate action to avoid workplace accidents and be able to follow safe working procedures and safety instructions. They should also be able to report accidents and fill in forms.</para>
      <para id="import-auto-idm905885680">.</para>
      <section id="import-auto-idm208896752">
        <title>Getting Started: Basic Vocabulary  </title>
        <para id="import-auto-idm186805360">.</para>
        <para id="import-auto-idm196089200">Help! ช่วยด้วย  </para>
        <para id="import-auto-idm208896528">Look out! ระวัง </para>
        <para id="import-auto-idm219263520">Be careful! ระวังหน่อยนะ </para>
        <para id="import-auto-idm824117760">It's dangerous. มันอันตราย</para>
        <para id="import-auto-idm182193488">Fire! ไฟไหม้ It's an emergency. เรื่องฉุกเฉิน</para>
        <para id="import-auto-idm242148576">I've been injured. ผม  ฉัน บาดเจ็บ </para>
        <para id="import-auto-idm207358912">I need a doctor. ผม  ฉัน ต้องการหมอ</para>
        <para id="import-auto-idm839277952">Can I use your phone? ผม  ฉัน ขอใช้โทรศัพท์ได้ไหม</para>
      </section>
      <section id="import-auto-idm812045280">
        <title>Warm up: Draw the picture in the space provided.</title>
        <para id="import-auto-idm809252256">.</para>
        <para id="import-auto-idm806568784">.</para>
        <para id="import-auto-idm813822144">.</para>
        <para id="import-auto-idm1019622336">.</para>
        <para id="import-auto-idm200829696">Wear goggles:Wear ear defenders:Wear gloves:Wear dust mask:  Wear safety boots: </para>
        <para id="import-auto-idm885866976">.</para>
      </section>
    </section>
    <section id="import-auto-idm779946368">
      <title>Should, could and must</title>
      <para id="import-auto-idm198460288">Should, could and must are modal verbs. Do you know other modals? </para><section id="import-auto-idm203015376">
        <title>Fill in the gaps with: should, shouldn't, must, mustn’t or could  </title>
        <para id="import-auto-idm801103104">.</para>
        <para id="import-auto-idm852747424">1) This socket is dangerous. You ………………….get electrocuted.</para>
        <para id="import-auto-idm793814512">2) You…………………get something in your eye. You………………..wear safety glasses.</para>
        <para id="import-auto-idm1046780512">3) You…………………..remove guards from machinery. You………………lose a hand.</para>
        <para id="import-auto-idm836579808">4) It's noisy, you…………………wear ear defenders. You………………..damage your hearing.</para>
        <para id="import-auto-idm855490688">5) You………………….fall and break your leg.</para>
        <para id="import-auto-idm207958448">6) You………………..be careful when lifting heavy objects. You ……………….damage your back.</para>
        <para id="import-auto-idm208961584">7) You………………slip and break your arm.</para>
        <para id="import-auto-idm201907904">8) You………………smoke here. </para>
        <para id="import-auto-idm202689936">.</para>
        <para id="import-auto-idm841074656">Look up the difference between should, could and must. .</para>
      </section>
    </section>
    <section id="import-auto-idm783591184">
      <title>Body parts</title>
      <para id="import-auto-idm830286720">Write down some body parts............................................................................... </para><section id="import-auto-idm895950096">
        <title>Brainstorm safety equipment to protect these body parts.</title>
        <para id="import-auto-idm203072208">.</para>
        <para id="import-auto-idm199198512">head, eyes, lungs, feet, hands, ears, back </para>
        <para id="import-auto-idm200948464">.</para>
        <para id="import-auto-idm200854496">……………………………………………..</para>
        <para id="import-auto-idm229709792">……………………………………………..</para>
        <para id="import-auto-idm906634144">……………………………………………..</para>
        <para id="import-auto-idm861966528">……………………………………………..</para>
        <para id="import-auto-idm881184720">……………………………………………..</para>
        <para id="import-auto-idm877291152">……………………………………………..</para>
        <para id="import-auto-idm791489824">……………………………………………..</para>
        <para id="import-auto-idm872648592">.</para>
      </section>
    </section>
    <section id="import-auto-idm208584256">
      <title>Occupational hazards  </title>
      <para id="import-auto-idm824613952">.</para>
      <para id="import-auto-idm846224704">Complete the sentences using the following words: </para>
      <para id="import-auto-idm220721616">eyes, blindness, back, deafness, burn, hands and arms, lungs, skin.</para>
      <para id="import-auto-idm200844464">.</para>
      <para id="import-auto-idm1022573104">1) Carrying heavy loads, or picking up heavy objects incorrectly, can cause damage to your………………………….</para>
      <para id="import-auto-idm856644240">2) Constant loud noise can lead to………………………….</para>
      <para id="import-auto-idm788552304">3) Using vibrating machines for too long can damage your………………………….</para>
      <para id="import-auto-idm241852992">4) Breathing in dust can damage your………………………….</para>
      <para id="import-auto-idm204464320">5) Some substances can irritate your…………………………. and your </para>
      <para id="import-auto-idm824576640">…………………………..</para>
      <para id="import-auto-idm904969936">6) If a corrosive liquid splashes on your face and eyes it will………………………your skin and may cause………………………….</para>
      <para id="import-auto-idm887527056">.</para>
    </section>
    <section id="import-auto-idm856473856">
      <title>Health and safety: nouns, adjectives and verbs</title>
      <para id="import-auto-idm783913584">.</para>
      <para id="import-auto-idm1044923600">Nouns…………………….Adjectives……………………Verbs</para>
      <para id="import-auto-idm181046048">.</para>
      <para id="import-auto-idm810102160">danger……………………dangerous……………………..to cause</para>
      <para id="import-auto-idm197141600">a fall…………………......,falling…………………………to fall</para>
      <para id="import-auto-idm796834032">hole………………………unprotected…………………....to protect</para>
      <para id="import-auto-idm197423440">path………………………slippery………………………. to slip</para>
      <para id="import-auto-idm218256384">object…………………….heavy………………………….to drop</para>
      <para id="import-auto-idm802913072">notice…………………….warning………………………..to warn</para>
      <para id="import-auto-idm228686816">rail………………………..strong………………………….to fix</para>
      <para id="import-auto-idm184858080">lighting……………………secure…………………………to secure</para>
      <para id="import-auto-idm847342736">materials………………….fragile…………………………to break</para>
      <para id="import-auto-idm796857040">machinery………………...heavy…………………………to lift</para>
      <para id="import-auto-idm195436864">fracture……………………fatal…………………………..to die</para>
      <para id="import-auto-idm883585744">.</para>
    </section>
    <section id="import-auto-idm204791808">
      <title>Safety Conversations  </title>
      <para id="import-auto-idm999201456">.</para>
      <para id="import-auto-idm1025156288">Conversation 1</para>
      <para id="import-auto-idm195370096">.</para>
      <para id="import-auto-idm1022593600">Mr. Smith: Peter, on Monday I want you to be a banksman and direct the crane driver.</para>
      <para id="import-auto-idm208773488">Peter: Do you have a safety vest I can wear?</para>
      <para id="import-auto-idm229105520">Mr. Smith: Don't worry Peter, you'll be okay.</para>
      <para id="import-auto-idm1047405936">Peter: I need a safety vest so that the crane driver can see me. </para>
      <para id="import-auto-idm809134112">.</para>
      <para id="import-auto-idm202086672">Conversation 2</para>
      <para id="import-auto-idm226057312">.</para>
      <para id="import-auto-idm855456672">Mr. Smith: Peter, on Wednesday I want you to paint the bedroom.</para>
      <para id="import-auto-idm868087312">Peter: Do you have a mask I can wear?</para>
      <para id="import-auto-idm909034192">Mr. Smith: Don't worry Peter, you'll be okay.</para>
      <para id="import-auto-idm813191712">Peter: The paint fumes are very strong. I need a mask. </para>
      <para id="import-auto-idm848429808">.</para>
      <para id="import-auto-idm186825232">Conversation 3</para>
      <para id="import-auto-idm887301168">.</para>
      <para id="import-auto-idm905722208">Mr. Smith: Peter, on Friday I want you to demolish the garden wall.</para>
      <para id="import-auto-idm785542320">Peter: Do you have any steel-toed boots?</para>
      <para id="import-auto-idm792994800">Mr. Smith: Don't worry Peter, you'll be okay.</para>
      <para id="import-auto-idm203596768">Peter: I need steel-toed boots to protect my feet.</para>
      <para id="import-auto-idm198012832">.</para>
      <para id="import-auto-idm808461472">1) What does Mr Smith want Peter to do on Monday?</para>
      <para id="import-auto-idm903514768">2) What does Peter need?</para>
      <para id="import-auto-idm1045763536">3) What does Mr Smith want Peter to do on Wednesday?</para>
      <para id="import-auto-idm183817888">4) Why is Peter worried?</para>
      <para id="import-auto-idm852464640">5) What does Mr Smith want Peter to do on Friday?</para>
      <para id="import-auto-idm879211968">6) Why does Peter need steel-toed boots? </para>
      <para id="import-auto-idm793021200">.</para>
      <para id="import-auto-idm207218000">Answer the questions and then practice the conversations. </para><para id="import-auto-idm867527600">.</para>
      <para id="import-auto-idm810714384">………………………………………………………………..</para><para id="import-auto-idm1025331792">………………………………………………………………..</para>
      <para id="import-auto-idm241741120">………………………………………………………………..</para>
      <para id="import-auto-idm859127120">………………………………………………………………..</para>
      <para id="import-auto-idm197131424">………………………………………………………………..</para>
      <para id="import-auto-idm1001495888">………………………………………………………………..</para>
      <para id="import-auto-idm206119440">………………………………………………………………..</para>
      <para id="import-auto-idm785450000">.</para>
    </section>
    <section id="import-auto-idm887520928">
      <title>Adverbs: Choose the correct adverb </title>
      <para id="import-auto-idm209450272">.</para>
      <para id="import-auto-idm1011423184">1) Please make sure the nuts are done up tight/tightly.</para>
      <para id="import-auto-idm801752192">2) The new drill works well/good.</para>
      <para id="import-auto-idm242035360">3) The work was very easy/easily.</para>
      <para id="import-auto-idm783136336">4) We need to complete/completely the job.</para>
      <para id="import-auto-idm1044467072">5) He finished the work quick/quickly.</para>
      <para id="import-auto-idm1048037936">6) It was a bad/badly idea to remove the guard.</para>
      <para id="import-auto-idm830308208">7) The wall was solid/solidly built.</para>
      <para id="import-auto-idm196722928">8) The carpenter works quick/quickly.</para>
      <para id="import-auto-idm201275632">9) The job was very hard/hardly.</para>
      <para id="import-auto-idm220558992">10) The washer needs to be fitted proper/properly.</para>
      <para id="import-auto-idm801387760">.</para>
    </section>
    <section id="import-auto-idm201035472">
      <title>Agreeing and disagreeing</title>
      <para id="import-auto-idm1001853360">.</para>
      <para id="import-auto-idm816290992">A: We should remove the guard.</para>
      <para id="import-auto-idm780576864">B: That's a bad idea.</para>
      <para id="import-auto-idm910357376">A: Yes, you're right.</para>
      <para id="import-auto-idm215653696">B: Maybe we should use another machine.</para>
      <para id="import-auto-idm1043665408">A: That's a good idea.</para>
      <para id="import-auto-idm877512384">B: We could use a band saw.</para>
      <para id="import-auto-idm206089216">A: Yes, that's not a bad idea.</para>
      <para id="import-auto-idm1043689168">B: It would be safer.</para>
      <para id="import-auto-idm200684960">A: That's true and quicker.</para>
      <para id="import-auto-idm198437856">B: Exactly. </para>
      <para id="import-auto-idm181798544">.</para>
      <section id="import-auto-idm207462688">
        <title>Do you agree or disagree? (good/bad)</title>
        <para id="import-auto-idm208874176">.</para><para id="import-auto-idm204611456">1) We could use a hacksaw to cut the metal. That's a ………….idea.</para>
        <para id="import-auto-idm816095968">2) We must turn off the power when working with electrical circuits. That's a …………..idea.</para>
        <para id="import-auto-idm203242976">3) We should work quickly when using machinery. That's a ………….idea.</para>
        <para id="import-auto-idm200834992">4) We could use an excavator to dig the hole. That's a ………….idea.</para>
        <para id="import-auto-idm197630144">5) We shouldn’t wear safety glasses when using machinery. That's a ………….idea.</para>
        <para id="import-auto-idm800192784">Write your own examples. </para><para id="import-auto-idm999876832">.………………………………………………………………..</para><para id="import-auto-idm846225616">.………………………………………………………………..</para></section>
    </section>
    <section id="import-auto-idm877738976">
      <title>What’s wrong?  </title>
      <para id="import-auto-idm205190048">.</para>
      <para id="import-auto-idm805740400">A: What’s wrong?</para>
      <para id="import-auto-idm891296960">B: I fell off of the scaffold.</para>
      <para id="import-auto-idm240619056">A: Where does it hurt?</para>
      <para id="import-auto-idm199894992">B: My back and legs hurt.</para>
      <para id="import-auto-idm883580288">A: Did you hit your head.</para>
      <para id="import-auto-idm893740272">B: No, I was wearing my safety helmet.</para>
      <para id="import-auto-idm200529792">A: That was lucky.</para>
      <para id="import-auto-idm207007984">B: Can you move?</para>
      <para id="import-auto-idm999196672">A: No.</para>
      <para id="import-auto-idm909914800">B: Okay, I will call an ambulance.</para>
      <para id="import-auto-idm809798656">A: Thanks. </para>
      <para id="import-auto-idm207689760">.</para>
      <para id="import-auto-idm1018892960">Practice the conversation with a partner using your own words</para>
      <para id="import-auto-idm202795808">.</para>
      <section id="import-auto-idm203605744">
        <title>Write your own conversation in the space below </title>
        <para id="import-auto-idm221106944">.</para>
        <para id="import-auto-idm854555232">…….………………………………………………………………</para>
        <para id="import-auto-idm200104528">…….………………………………………………………………</para>
        <para id="import-auto-idm1047116512">…….………………………………………………………………</para>
        <para id="import-auto-idm209732560">…….………………………………………………………………</para>
        <para id="import-auto-idm226951472">…….………………………………………………………………</para>
        <para id="import-auto-idm999894864">…….……………………………………………………………...</para>
        <para id="import-auto-idm201438480">…….………………………………………………………………</para>
        <para id="import-auto-idm181331104">…….………………………………………………………………</para>
        <para id="import-auto-idm241855888">…….………………………………………………………………</para>
        <para id="import-auto-idm181837488">…….………………………………………………………………</para>
        <para id="import-auto-idm203884688">…….………………………………………………………………</para>
        <para id="import-auto-idm1043075568">…….………………………………………………………………</para>
        <para id="import-auto-idm201850512">…….………………………………………………………………</para>
        <para id="import-auto-idm198451680">…….……………………………………………………………...</para>
        <para id="import-auto-idm910018704">…….………………………………………………………………</para>
        <para id="import-auto-idm196782096">…….………………………………………………………………</para>
        <para id="import-auto-idm824242000">.</para>
      </section>
      <section id="import-auto-idm820854144">
        <title>Fill in the accident form with your own details and ideas.  </title>
        <table id="import-auto-idm824579232" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <thead>
              <row>
                <entry>Details of person that had the accident……………………………………………</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Name………………………………………………………………………………</entry>
              </row>
              <row>
                <entry>Address……………………………………………………………………………</entry>
              </row>
              <row>
                <entry>City…………………Postcode………………Telephone number……………… </entry>
              </row>
              <row>
                <entry>Occupation………………………………………………………………………. </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="import-auto-idm829596448" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <thead>
              <row>
                <entry>Details of person reporting the accident………………………………………….</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Name……………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>Address……………………………………………………………………………</entry>
              </row>
              <row>
                <entry>City…………………. Postcode……………..Telephone number………………. </entry>
              </row>
              <row>
                <entry>Occupation……………………………………………………………………….. </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="import-auto-idm855618576" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <thead>
              <row>
                <entry>Details of accident………………………………………………………………..</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Date…………………………………Time………………………………………. </entry>
              </row>
              <row>
                <entry>Where did the accident/injury take place?...............................................................</entry>
              </row>
              <row>
                <entry>Say how the accident/injury happened……………………………………………</entry>
              </row>
              <row>
                <entry>Details of accident/injury…………………………………………………………</entry>
              </row>
              <row>
                <entry>Signed…………………………………Date……………………………………..</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="import-auto-idm818537792">
        <title>Write how you could avoid accidents on site</title>
        <para id="import-auto-idm1001058512">.</para>
        <para id="import-auto-idm843282288">…….…………………………………………………………………………….</para>
        <para id="import-auto-idm843278000">…….…………………………………………………………………………….</para>
        <para id="import-auto-idm850126688">…….…………………………………………………………………………..…</para>
        <para id="import-auto-idm204545088">…….…………………………………………………………………………..…</para>
        <para id="import-auto-idm893555248">…….…………………………………………………………………………..…</para>
        <para id="import-auto-idm181535408">…….……………………………………………………………………………...</para>
        <para id="import-auto-idm874357312">…….………………………………………………………………………………</para>
        <para id="import-auto-idm198158544">…….………………………………………………………………………...……</para>
        <para id="import-auto-idm829801856">…….…………………………………………………………………………..…</para>
        <para id="import-auto-idm879160256">…….…………………………………………………………………………..…</para>
        <para id="import-auto-idm1019098784">…….…………………………………………………………………………..…</para>
        <para id="import-auto-idm821296112">…….………………………………………………………………………..……</para>
        <para id="import-auto-idm201797280">…….………………………………………………………………………..……</para>
        <para id="import-auto-idm824249440">…….………………………………………………………………………..…...</para>
        <para id="import-auto-idm802332864">…….…………………………………………………………………………..…</para>
        <para id="import-auto-idm870345696">…….……………………………………………………………………………...</para>
        <para id="import-auto-idm197747136">…….………………………………………………………………………………</para>
        <para id="import-auto-idm216019376">…….………………………………………………………………………...……</para>
        <para id="import-auto-idm181838080">…….…………………………………………………………………………..…</para>
        <para id="import-auto-idm789871440">…….…………………………………………………………………………..…</para>
        <para id="import-auto-idm200180128">…….…………………………………………………………………………..…</para>
        <para id="import-auto-idm879209616">…….………………………………………………………………………..……</para>
        <para id="import-auto-idm203220320">…….………………………………………………………………………..……</para>
        <para id="import-auto-idm215984256">…….………………………………………………………………………..…...</para>
        <para id="import-auto-idm196707456"/>
      </section>
    </section>
    <section id="import-auto-idm221146896">
      <title>End of section review  </title>
      <para id="import-auto-idm811151888">.</para>
      <para id="import-auto-idm800173872">1) This socket is very dangerous. You…………………………get electrocuted.</para>
      <para id="import-auto-idm821939904">A)  should  B)  could  C)  must  D) have to</para>
      <para id="import-auto-idm791743696">2) Loud noise can…………………………your hearing.</para>
      <para id="import-auto-idm242061616">A) help B) save  C) find  D) damage</para>
      <para id="import-auto-idm197745856">3) You…………………………wear safety glasses.</para>
      <para id="import-auto-idm822999824">A) must  B)  need  C) have D) haven't</para>
      <para id="import-auto-idm813682688">4) You…………………………remove guards from machinery</para>
      <para id="import-auto-idm804609712">A) have B) mustn't C) must to D) know</para>
      <para id="import-auto-idm204241952">5) Safety glasses protect your………………………</para>
      <para id="import-auto-idm846259056">A) eyes B) nose C) ears D) feet</para>
      <para id="import-auto-idm845406336">6) Steel toed boots protect your………………………</para>
      <para id="import-auto-idm844487280">A) head B) eyes C) ears D) feet</para>
      <para id="import-auto-idm1047450896">7) Hard hats are worn on the…………………………</para>
      <para id="import-auto-idm1043714368">A) feet  B)  ears  C) mouth D) head</para>
      <para id="import-auto-idm209585904">8) …………………………masks protect your lungs</para>
      <para id="import-auto-idm241442160">A) Head  B) Old  C) Dust D) Mouth</para>
      <para id="import-auto-idm799764592">9) You should work…………………………near electrical cables</para>
      <para id="import-auto-idm785524960">A) quickly B) carefully  C) slowly D) clumsily</para>
      <para id="import-auto-idm1019094496">10) You should always take…………………………on construction sites</para>
      <para id="import-auto-idm845737248">A) a bus B) a taxi  C) care D) your time </para>
      <figure id="import-auto-idm209845920"><media id="import-auto-idm783153392" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-de18.png" height="136" width="98"/>
        </media>
      <caption>Good luck!</caption></figure></section>
  </content>
</document>