<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Roles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66838</md:content-id>
  <md:title>English for Construction Personnel: Roles</md:title>
  <md:abstract/>
  <md:uuid>14cf6ddd-69f9-4101-b8a0-bedc2afdf8dd</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm430491968">
      <title>Roles in the Construction Industry</title>
      <para id="import-auto-idm494833792">.</para>
      <para id="import-auto-idm426674144">Many different trades and occupations are involved in the process of constructing a building. The process of construction is usually managed by a project manager, and supervised and overseen by a construction manager, construction engineer, design engineer or architect. Those involved with the design and execution of a construction project must consider many different factors. For example, the environmental impact, budgeting, scheduling, site safety, availability and transportation of building materials, logistics and inconvenience to the public caused by construction delays. It is therefore very important that those working in the construction industry understand the role of each occupation. At the end of this section students should be able to identify the trades and occupations of those involved in the construction industry and identify their individual roles and duties.</para>
      <section id="import-auto-idm390281040">
        <title>Getting started: Basic Vocabulary  </title>
        <para id="import-auto-idm450188848">.</para>
        <para id="import-auto-idm232228464">Architect สถาปนิก</para>
        <para id="import-auto-idm501224656">Carpenter ช่างไม้  </para>
        <para id="import-auto-idm581415824">Plumber ช่างประปา</para>
        <para id="import-auto-idm486486224">Electrician ช่างไฟฟ้า</para>
        <para id="import-auto-idm441986688">Bricklayer ช่างก่อตึก</para>
        <para id="import-auto-idm387120960">Labourer ผู้ใช้แรงงาน </para>
        <para id="import-auto-idm633937008">Painter and decorator ชางทาส</para>
        <para id="import-auto-idm299793440">.</para>
      </section>
      <section id="import-auto-idm234991456">
        <title>Look up the following words.</title>
        <para id="import-auto-idm393408400">.</para>
        <para id="import-auto-idm480655056">architect, carpenter, plumber, bricklayer, electrician, roofer, plasterer, labourer, painter and decorator, scaffolder, joiner, welder</para>
        <para id="import-auto-idm405817968">……..................................................................................................................................................</para><para id="import-auto-idm591889168">……..................................................................................................................................................</para></section>
      <section id="import-auto-idm467610688">
        <title>What’s the trade? Rearrange the letters to find the job  </title>
        <para id="import-auto-idm415799920">.</para>
        <para id="import-auto-idm576545536">1) nretcapre  2) reoinj  3) csafoldfre  4) pulmerb  5) naicirteelc  6) abkyilrecr</para>
        <para id="import-auto-idm407958240">……………….  ………………</para>
        <para id="import-auto-idm384040576">……………….  ………………</para>
        <para id="import-auto-idm458089392">………………  ………………</para>
      </section>
    </section>
    <section id="import-auto-idm575543072">
      <title>Using articles: Are the following an or a?  </title>
      <para id="import-auto-idm474928496">.</para>
      <para id="import-auto-idm463575696">……..plumber,…….architect,…….carpenter,……..apprentice,……..scaffolder, </para>
      <para id="import-auto-idm409010208">.</para>
      <para id="import-auto-idm599071072">Where do you live? Practice the dialogue with a partner  </para>
      <para id="import-auto-idm604786848">.</para>
      <para id="import-auto-idm402135648">A:  Where do you live? </para>
      <para id="import-auto-idm486995360">B: I'm from Hanoi in Vietnam but I live in Bangkok.  </para>
      <para id="import-auto-idm418118032">A: Really? My brother lives in Bangkok. </para>
      <para id="import-auto-idm625266400">B: What does he do?  </para>
      <para id="import-auto-idm578915904">A: He's a plumber.  </para>
      <para id="import-auto-idm451226032">.</para>
      <para id="import-auto-idm583688672">When you have finished, practice using different countries and trades.</para>
    </section>
    <section id="import-auto-idm605257536">
      <title>What do you do?  </title>
      <section id="import-auto-idm431223600">
        <title>Read the following text and answer the questions </title>
        <para id="import-auto-idm437905680">.</para>
        <para id="import-auto-idm471431856">Good afternoon my name's Jack. I'm a plasterer. I do plastering. Good morning my name's Frank. I do carpentry. </para>
        <para id="import-auto-idm436587600">.</para>
        <para id="import-auto-idm227425056">.</para>
        <para id="import-auto-idm430915344">1) What does Frank do for work? 2) What is Jack's job? </para>
        <para id="import-auto-idm454308480">.</para>
      </section>
      <section id="import-auto-idm185530352">
        <title>Match the occupation to the task: </title>
        <para id="import-auto-idm486865152">.</para>
        <para id="import-auto-idm395660928">A: plasterer......bricklaying……….  </para><para id="import-auto-idm371914608">.</para>
        <para id="import-auto-idm224927536">B: plumber......plastering……… </para><para id="import-auto-idm438485088">.</para>
        <para id="import-auto-idm630484672">C: joiner......plumbing………</para><para id="import-auto-idm630591424">.</para>
        <para id="import-auto-idm454111088">D: bricklayer......electrical installations………. </para><para id="import-auto-idm617999424">.</para>
        <para id="import-auto-idm412489392">E: electrician......joinery……… </para><figure id="import-auto-idm379770176"><media id="import-auto-idm428671888" alt="">
            <image mime-type="image/png" src="../../media/Picture 1.png" height="293" width="264"/>
          </media>
        <caption>What is the carpenter doing? </caption></figure></section>
    </section>
    <section id="import-auto-idm745206032">
      <title>Verbs:  base form/infinitive  </title>
      <para id="import-auto-idm604791136">.</para>
      <para id="import-auto-idm381110304">John is a painter and decorator. He paints the wall.  </para>
      <para id="import-auto-idm589539488">Paul is a bricklayer. He lays the bricks. </para>
      <para id="import-auto-idm497415200">Peter is a plasterer. He plasters the wall. </para>
      <para id="import-auto-idm184066736">Fred is a scaffolder. He erects the scaffold. </para>
      <para id="import-auto-idm403651840">Samuel is a carpenter. He cuts the timber.</para>
      <para id="import-auto-idm411945152">.</para>
      <para id="import-auto-idm452794336">Look up any words that you don’t know in your dictionary and ask some questions to a partner. Example: What does a painter and decorator do? He paints the wall.</para>
    </section>
    <section id="import-auto-idm625262800">
      <title>Name the trade  </title>
      <section id="import-auto-idm619527984">
        <title>Match the following tradespeople to their description </title>
        <para id="import-auto-idm375194336">.</para>
        <para id="import-auto-idm491990864">1) Painter and decorator 2) Plumber 3) Roof slater and tiler 4) Carpenter/joiner </para>
        <para id="import-auto-idm591448304">5) Bricklayer 6) Electrician 7) Plasterer</para>
        <para id="import-auto-idm438328864">.</para>
        <para id="import-auto-idm442301568">……... Works with bricks and mortar to build various types of walling.</para>
        <para id="import-auto-idm408292080">……... Works with timber and also metals and plastic items and ironmongery.</para>
        <para id="import-auto-idm635786224">……... Works with cables and wires, metal and plastic fittings and installs electric systems.</para>
        <para id="import-auto-idm463291072">……... Works with wall paper, paint and fillers to decorate new or existing works.</para>
        <para id="import-auto-idm591296496">……... Works with plaster, cement mixes, plasterboard and expanded metal, to fine finish walls, ceilings.</para>
        <para id="import-auto-idm574169648">……... Works mainly with metals, plastics and ceramics. They install tanks, baths, showers, sinks, toilets, washbasins, rainwater goods, boilers, radiators and gas appliances.</para><para id="import-auto-idm493740624">……... Works with felt, timber, metals, mortar and various types of slates and tiles. They cover new or existing pitched roofs.  </para><para id="import-auto-idm609592096">.</para>
      </section>
      <section id="import-auto-idm481905568">
        <title>What do they do?  </title>
        <para id="import-auto-idm612943136">.</para>
        <para id="import-auto-idm581987488">Civil engineer is a person that works on various projects such as the construction, design and maintenance of roads, bridges, canals, dams, and buildings. Civil engineering is often divided into several different disciplines such as architectural engineering, structural engineering, environmental engineering, transportation engineering, water resources engineering, urban engineering, materials engineering, coastal engineering, surveying and construction engineering. </para>
        <para id="import-auto-idm581572768">.</para>
        <para id="import-auto-idm397201376">1) Write some examples of the work that a civil engineer may do? </para>
        <para id="import-auto-idm477242768">Example: A civil engineer builds bridges.</para>
        <para id="import-auto-idm461000496">……..................................................................................................................................................</para><para id="import-auto-idm630426736">……..................................................................................................................................................</para><para id="import-auto-idm628114480">……..................................................................................................................................................</para><para id="import-auto-idm416648128">……..................................................................................................................................................</para><para id="import-auto-idm460982752">……..................................................................................................................................................</para><para id="import-auto-idm463036320">……..................................................................................................................................................</para><para id="import-auto-idm393029632">……..................................................................................................................................................</para><figure id="import-auto-idm302302896"><media id="import-auto-idm417201456" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 8-baa1.jpg" height="184" width="607"/>
          </media>
        <caption>Suspension bridge.</caption></figure></section>
    </section>
    <section id="import-auto-idm408643328">
      <title>Roles in the construction industry  </title>
      <para id="import-auto-idm418642544">.</para>
      <para id="import-auto-idm395657344">Client: The client is the person who wants the building work done.</para>
      <para id="import-auto-idm440491200">Architect: The architect designs what the client wants and leads the building team.</para>
      <para id="import-auto-idm418638256">Quantity surveyor: The quantity surveyor works out how much the building is going to cost.</para>
      <para id="import-auto-idm398267312">Specialist engineer: The specialist engineer helps the architect. They prepare drawings and do calculations to make sure that the building is being built correctly.</para>
      <para id="import-auto-idm423715312">Clerk of works: A clerk of works, or site inspector, makes sure that work carried out and materials being used on a construction project meet quality and safety standards.</para>
      <para id="import-auto-idm498328032">Local authority: The local authority makes sure that the building does not break planning and building laws.</para>
      <para id="import-auto-idm442746560">Health and safety inspector: Checks that the builders follow health or safety rules and regulations.</para>
      <para id="import-auto-idm456494816">Building contractor: Works on the site and builds the building.</para>
      <para id="import-auto-idm471782992">Sub-contractor: Works on parts of the building that the main building contractor cannot do. For example, the sub-contractor may put in the windows, baths or do wall tiling. </para>
      <para id="import-auto-idm593564576">Suppliers: Provide the building materials for the trades.</para>
      <section id="import-auto-idm302089280">
        <title>Using what you have learned in class and information from websites and text books, write down what each person does </title>
        <para id="import-auto-idm486491088">.</para>
        <para id="import-auto-idm572108736">.</para>
        <para id="import-auto-idm463005488">Architect </para>
        <para id="import-auto-idm375728064">……..................................................................................................................................................</para><para id="import-auto-idm232665840">……..................................................................................................................................................</para><para id="import-auto-idm426433472">……..................................................................................................................................................</para><para id="import-auto-idm440494912">Quantity surveyor </para>
        <para id="import-auto-idm628110192">……..................................................................................................................................................</para><para id="import-auto-idm371789968">……..................................................................................................................................................</para><para id="import-auto-idm378207920">……..................................................................................................................................................</para><para id="import-auto-idm426992560">Structural engineer </para>
        <para id="import-auto-idm418151504">……..................................................................................................................................................</para><para id="import-auto-idm434181824">……..................................................................................................................................................</para><para id="import-auto-idm573741616">……..................................................................................................................................................</para><para id="import-auto-idm482536624">Clerk of works </para>
        <para id="import-auto-idm444322192">……..................................................................................................................................................</para><para id="import-auto-idm618121840">……..................................................................................................................................................</para><para id="import-auto-idm415528224">……..................................................................................................................................................</para><para id="import-auto-idm417205744">Contracts manager</para>
        <para id="import-auto-idm471790992">……..................................................................................................................................................</para><para id="import-auto-idm442742848">……..................................................................................................................................................</para><para id="import-auto-idm388018176">……..................................................................................................................................................</para><para id="import-auto-idm408647040">Safety officer </para>
        <para id="import-auto-idm615562912">……..................................................................................................................................................</para><para id="import-auto-idm376090560">……..................................................................................................................................................</para><para id="import-auto-idm438319680">……..................................................................................................................................................</para><para id="import-auto-idm451097808">Site clerk </para>
        <para id="import-auto-idm574520240">……..................................................................................................................................................</para><para id="import-auto-idm403197968">……..................................................................................................................................................</para><para id="import-auto-idm435266512">……..................................................................................................................................................</para><para id="import-auto-idm413483248">General foreman/woman </para><para id="import-auto-idm436678896">……..................................................................................................................................................</para><para id="import-auto-idm618582032">……..................................................................................................................................................</para><para id="import-auto-idm470746656">Trades foreman/woman </para><para id="import-auto-idm426052912">……..................................................................................................................................................</para><para id="import-auto-idm451974656">……..................................................................................................................................................</para><para id="import-auto-idm611556000">Trades person</para><para id="import-auto-idm590944576">……..................................................................................................................................................</para><para id="import-auto-idm408850080">……..................................................................................................................................................</para><para id="import-auto-idm473987936">.</para>
        <para id="import-auto-idm379813952">General operative </para>
        <para id="import-auto-idm477531312">……..................................................................................................................................................</para><para id="import-auto-idm616619936">……..................................................................................................................................................</para><para id="import-auto-idm410287520">……..................................................................................................................................................</para></section>
    </section>
    <section id="import-auto-idm459495824">
      <title>Introducing people: Review  </title>
      <section id="import-auto-idm627142624">
        <title>Ask another student for this information and introduce them to the class </title>
        <para id="import-auto-idm468132944">.</para>
        <para id="import-auto-idm503589104">1) Do you work in construction?</para><para id="import-auto-idm420176464">2) What construction job would you like? </para><para id="import-auto-idm623689344">3) Why would you like to be...............?</para></section>
    </section>
    <section id="import-auto-idm235485120">
      <title>Construction workers  </title>
      <section id="import-auto-idm232450368">
        <title>Read the text and answer the questions </title>
        <para id="import-auto-idm612225712">.</para>
        <para id="import-auto-idm497118928">A construction or building worker is a person that works on a construction or building site. They work where structures such as houses, apartments and offices are being built. Construction workers use many different types of tools (such as trowels, hammers and chisels) and operate various types of machines and vehicles such as bulldozers and diggers. Working as a construction worker is often dangerous as a person could fall from a height, or have a heavy object fall onto them. Construction workers must therefore wear safety clothing, such as metal toe cap work-boots, plastic hard hats and goggles to protect their eyes. Many construction workers wear or yellow safety vests, so that they can be seen easily. It takes many different trades to build a building. Construction work is often difficult and hard work. </para>
      </section>
      <section id="import-auto-idm428232624">
        <title>Questions true or false: </title>
        <para id="import-auto-idm463638208">.</para>
        <para id="import-auto-idm590285920">1) Construction workers make bulldozers and diggers. true/false 2) Construction work is fairly safe. true/false 3) It is a good idea to wear steel toe capped boots on a building site. true/false 4) A plastic hard hat can protect your eyes.  true/false 5) It is easy to see a yellow coloured vest.  true/false 6) Buildings can be constructed with a few trades. true/false </para>
      </section>
      <section id="import-auto-idm629203552">
        <title>Write about the following construction trades  </title>
        <para id="import-auto-idm207982720">.</para>
        <para id="import-auto-idm408473488">Bricklayers</para>
        <para id="import-auto-idm395661632">.</para>
        <para id="import-auto-idm450984416">What do they work with?  </para>
        <para id="import-auto-idm632757888">What do they build?</para><para id="import-auto-idm432873344">How much do they earn?</para>
        <figure id="import-auto-idm613773344"><media id="import-auto-idm605969728" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-3a44.png" height="102" width="210"/>
          </media>
        <caption>Bricklayers build walls.</caption></figure><para id="import-auto-idm409284976">.</para><para id="import-auto-idm624184704">.</para>
        <para id="import-auto-idm447185888">Painters</para><para id="import-auto-idm419469824">.</para><para id="import-auto-idm602921184">What do they work with?</para><para id="import-auto-idm407605008">What do they do?</para><para id="import-auto-idm464477776">How much do they earn?</para><para id="import-auto-idm403258000">……..................................................................................................................................................</para><para id="import-auto-idm443293040">……..................................................................................................................................................</para><para id="eip-902">……..................................................................................................................................................</para><para id="import-auto-idm609925280">Carpenters</para>
        <para id="import-auto-idm503377504">.</para>
        <para id="import-auto-idm481788960">What do they work with?  </para>
        <para id="import-auto-idm436359744">What do they do?</para>
        <para id="import-auto-idm624276928">How much do they earn?</para>
        <para id="import-auto-idm620281664">……..................................................................................................................................................</para><para id="import-auto-idm421454704">……..................................................................................................................................................</para><para id="import-auto-idm400734512">……..................................................................................................................................................</para><para id="import-auto-idm462606864">Plumbers</para>
        <para id="import-auto-idm421480176">.</para>
        <para id="import-auto-idm424838672">What do they work with?</para>
        <para id="import-auto-idm299586096">What do they do?</para>
        <para id="import-auto-idm387398384">How much do they earn?</para>
        <para id="import-auto-idm381005584">……..................................................................................................................................................</para><para id="import-auto-idm381201040">……..................................................................................................................................................</para><para id="import-auto-idm383643920">……..................................................................................................................................................</para><para id="import-auto-idm391067408">.</para>
        <para id="import-auto-idm381001296">Labourers</para>
        <para id="import-auto-idm621961200">.</para>
        <para id="import-auto-idm573536928">What do they work with?</para>
        <para id="import-auto-idm491221632">What they do?</para>
        <para id="import-auto-idm387435520">How much they earn?</para>
        <para id="import-auto-idm389496976">……..................................................................................................................................................</para><para id="import-auto-idm595449056">……..................................................................................................................................................</para><para id="import-auto-idm427330304">……..................................................................................................................................................</para><para id="import-auto-idm630615312">.</para>
      </section>
    </section>
    <section id="import-auto-idm637389888">
      <title>Describing jobs  </title>
      <para id="import-auto-idm371246784">It is important that construction workers can talk about themselves. </para><section id="import-auto-idm463340800">
        <title>Read the text and then discuss with your classmates</title>
        <para id="import-auto-idm584688720">.</para>
        <para id="import-auto-idm498531424">Bill is a scaffolder from Singapore. He works on tall buildings. One of the buildings is fifty floors high. His job is very dangerous. Paul is an architect from Rangoon, Myanmar. He designs office buildings. His work is very interesting. Bob is an electrician from Brunei. His job is very difficult. Peter is a bricklayer from Laos. His job is very tiring. </para>
        <para id="import-auto-idm755566080">.</para>
        <para id="import-auto-idm301400960">What job would you like? Why?</para>
        <para id="import-auto-idm301408960">.</para>
      </section>
      <section id="import-auto-idm301404672">
        <title>Asking about jobs: Practice the conversation in pairs  </title>
        <para id="import-auto-idm607452784">.</para>
        <para id="import-auto-idm502069472">A: Are you an architect?  </para>
        <para id="import-auto-idm623616400">B: Yes, I'm an architect.</para>
        <para id="import-auto-idm416452928">A: Do you like your job?</para>
        <para id="import-auto-idm459044688">B: Yes, I do. I love it! </para>
        <para id="import-auto-idm572492944">A: Are you a bricklayer?</para>
        <para id="import-auto-idm451146384">B: Yes, I'm a bricklayer.</para>
        <para id="import-auto-idm418141792">A: Do you like your job?</para>
        <para id="import-auto-idm301380784">B: Yes, I usually love my job but when it's cold I hate it.</para>
        <para id="import-auto-idm453477200">.</para>
      </section>
    </section>
    <section id="import-auto-idm453481488">
      <title>Simple present  </title>
      <para id="import-auto-idm617888960">.</para>
      <para id="import-auto-idm616091392">Do you like.........................?  Yes, I do. No, I don’t. </para>
      <para id="import-auto-idm395130928">Does Bob like.....................?  Yes, he does. No, he doesn't.</para>
      <para id="import-auto-idm606388912">Do they like........................?  Yes, they do. No, they don’t. </para>
      <para id="import-auto-idm578260656">.</para>
      <para id="import-auto-idm592485152">In groups practice asking your own questions</para>
      <para id="import-auto-idm582080576">.</para>
    </section>
    <section id="import-auto-idm634356976">
      <title>What do you know?  </title>
      <section id="import-auto-idm420281408">
        <title>In pairs or small groups tell each other what you know about different construction trades </title>
        <para id="import-auto-idm297899648">Choose one of the following: Tell your partner or the rest of your group:</para>
        <para id="import-auto-idm619244032">.</para>
        <para id="import-auto-idm461169472">roofers, bricklayers, electricians, plasterers, painters and decorators, scaffolders, joiners, stonemasons</para>
        <para id="import-auto-idm483226016">1) What they do? 2) Four different tools they need? 3) How much you think they get paid? 4) What protective clothing they need to wear? 5) Is it a good job? Why?</para>
        <para id="import-auto-idm415843856">.</para>
      </section>
      <section id="import-auto-idm429033552">
        <title>Class survey: Ask your classmates what they think. </title>
        <para id="import-auto-idm580467616">.</para>
        <table id="import-auto-idm586108032" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <thead>
              <row>
                <entry>
                  <emphasis effect="bold">Difficult</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Interesting</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Tiring </emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Dangerous</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Well paid </emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Poorly paid</emphasis>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="import-auto-idm387124544">
      <title>Adverbs of frequency  </title>
      <para id="import-auto-idm457609424">.</para>
      <para id="import-auto-idm447169296">Jim is an electrician in Phonm Pehn, Cambodia. He works on a construction site in the city centre. He always works eight hours a day, five days a week. He sometimes works at the weekend. He never works at night but often works in the evenings. </para>
      <para id="import-auto-idm594414928">Never=0%  </para>
      <para id="import-auto-idm501228240">Rarely=25%  </para>
      <para id="import-auto-idm423719472">Sometimes=50%  </para>
      <para id="import-auto-idm423711472">Often=75%  </para>
      <para id="import-auto-idm455213328">Always=100%</para>
      <para id="import-auto-idm625897664">Write your own sentences </para>
      <para id="import-auto-idm455216912">.</para>
      <para id="import-auto-idm455213200">Example:  John is a carpenter he never works on Sunday. </para>
      <para id="import-auto-idm405814128">……..................................................................................................................................................</para><para id="import-auto-idm573292992">……..................................................................................................................................................</para><para id="import-auto-idm573288704">……..................................................................................................................................................</para><para id="import-auto-idm573202832">……..................................................................................................................................................</para><para id="import-auto-idm458889008">……..................................................................................................................................................</para><para id="import-auto-idm382902768"><emphasis effect="bold">End of section review</emphasis>  .</para>
      <para id="import-auto-idm593591616">.</para>
      <para id="import-auto-idm604132000">1) What job do you do? I'm……………</para>
      <para id="import-auto-idm388106688">A)  plumber  B) Peter C) a plumber D) from Japan </para>
      <para id="import-auto-idm627305536">2) Where do you work? I work …………..</para>
      <para id="import-auto-idm473964704">A) at Bangkok  B)  in Hua Hin C) electrician D) hard</para>
      <para id="import-auto-idm450988704">3) I do ………….</para>
      <para id="import-auto-idm419518176">A)  bricklaying  B)  carpenter  C)  plumbers  D)  job…………..</para>
      <para id="import-auto-idm501563616">4) John …………… the wall.</para>
      <para id="import-auto-idm607710320">A) painting B) paints C) works D) bricks</para>
      <para id="import-auto-idm632386096">5)  The architect………………..buildings.</para>
      <para id="import-auto-idm408472784">A) paints  B)  makes  C)  works  D) designs</para>
      <para id="import-auto-idm493694272">6) Do you like your job? Yes, …………………. my job.</para>
      <para id="import-auto-idm611559584">A) like  B)  likes  C)  I like D)  I'm like</para>
      <para id="import-auto-idm583828768">7) Are you a plumber? Yes,………………. a plumber.</para>
      <para id="import-auto-idm435488128">A) I  B) he  C)  I'm  D)  you</para>
      <para id="import-auto-idm465140432">8)  Carpenters work with………………..</para>
      <para id="import-auto-idm585245200">A) timber  B) bricks  C)  brick  D)  paint</para>
      <para id="import-auto-idm583833056">9)  Plumbers install ……………………….</para>
      <para id="import-auto-idm597594880">A)  baths and sinks B)  wood  C)  electric systems  D) bath</para>
      <para id="import-auto-idm633479056">10)  Bricklayers work with ……………..</para>
      <para id="import-auto-idm426049200">A) timber  B) bricks  C) sinks  D)  paint </para>
      <figure id="import-auto-idm479848368"><media id="import-auto-idm479848240" alt="">
          <image mime-type="image/png" src="../../media/Picture 25-d4d6.png" height="253" width="188"/>
        </media>
      <caption>Good luck!</caption></figure></section>
  </content>
</document>