<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Measuring</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66837</md:content-id>
  <md:title>English for Construction Personnel: Measuring</md:title>
  <md:abstract/>
  <md:uuid>592d7d93-97a5-4385-ae4e-3f34514271d4</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm648855136">
      <title>Weights and Measurements</title>
      <para id="import-auto-idm600835840">.  </para>
      <para id="import-auto-idm246739984">We can measure many things such as time, temperature, weight, speed and distance. A system of measurement is a set of units of measurement. This can be used to specify anything that can be measured. It is essential that those working in the construction industry can measure accurately. Accurate measurements ensure that the job is done correctly and mistakes are avoided. At the end of this section students should be able to identify the difference between imperial and metric measurements and be able to describe size and weight using technical terms. Students should also be able to read a plan and produce a quote using a basic specification. Students should be able to check prices using on-line sources.</para>
      <para id="import-auto-idm623167296">.</para>
      <section id="import-auto-idm244443968">
        <title>Getting Started: Basic Vocabulary  </title>
        <para id="import-auto-idm248980096">.</para>
        <para id="import-auto-idm484086192">Centimetre เซนติเมตร  </para>
        <para id="import-auto-idm239782896">.</para>
        <para id="import-auto-idm239619632">Milimetre มิลลิเมตร</para>
        <para id="import-auto-idm243018256">.</para>
        <para id="import-auto-idm246202224">Metre เมตร</para>
        <para id="import-auto-idm460448224">.</para>
        <para id="import-auto-idm241570880">Kilogram กิโลกรัม</para>
        <para id="import-auto-idm391776592">.</para>
        <para id="import-auto-idm650268160">Heavy หนัก</para>
        <para id="import-auto-idm251761424">.</para>
        <para id="import-auto-idm445726016">Light เบา</para>
        <para id="import-auto-idm246707440">.</para>
        <para id="import-auto-idm257633504">Big ใหญ่</para>
        <para id="import-auto-idm269261184">.</para>
        <para id="import-auto-idm244544912">Small เล็ก</para>
      </section>
      <section id="import-auto-idm237124864">
        <title>Warm up: Match the number to the written form  </title>
        <para id="import-auto-idm491704400">.</para>
        <para id="import-auto-idm487059472">1)  3….  twenty two……………</para>
        <para id="import-auto-idm249066368">2)  4…. three……………</para>
        <para id="import-auto-idm385280176">3)  6…. fourteen ……………</para>
        <para id="import-auto-idm247760848">4)  14…. four……………</para>
        <para id="import-auto-idm589111712">5)  22…. thirty seven……………</para>
        <para id="import-auto-idm240595328">6)  37…. fifty nine……………  </para>
        <para id="import-auto-idm248374912">7)  106…. six……………</para>
        <para id="import-auto-idm246897088">8)  59…. one hundred and six…………… </para>
        <para id="import-auto-idm513788208">.  </para>
      </section>
      <section id="import-auto-idm244696624">
        <title>What is it?  </title>
        <para id="import-auto-idm595791152">.</para>
        <para id="import-auto-idm246182944">Look at the picture and answer the questions </para>
        <para id="import-auto-idm252652960">.</para>
        <para id="import-auto-idm222374096">1) What is this? 2) Why do you use it? 3) When do you use it? 4) Is it important to know how to measure at work? 5) Who uses it?</para>
        <para id="import-auto-idm230954368">…………………………………………………………………………………………….</para>
        <para id="import-auto-idm638836688">…………………………………………………………………………………………….</para>
        <para id="import-auto-idm248396976">…………………………………………………………………………………………….</para>
        <para id="import-auto-idm475730656">
          <figure id="import-auto-idm897990832"><media id="import-auto-idm488743664" alt="">
              <image mime-type="image/png" src="../../media/Picture 22-4938.png" height="113" width="186"/>
            </media>
          <caption>Tape measure.</caption></figure></para>
      </section>
    </section>
    <section id="import-auto-idm592103056">
      <title>Metric and imperial  </title>
      <para id="import-auto-idm463971440">.</para>
      <para id="import-auto-idm625069728">1) Do you know any metric measurements?</para>
      <para id="import-auto-idm413642384">2) Do you know any imperial (non-metric) measurements? </para>
      <para id="import-auto-idm236143728">3) Which one is longer?  A cm (centimetre) or mm (millimetre)? </para>
      <para id="import-auto-idm480208048">4) Which one is shorter? An inch or a cm?  </para>
      <para id="import-auto-idm738541600">5) Which one is shorter? A yard or a mile</para>
      <para id="import-auto-idm240847312">6) Which one is longer? An inch or 20 mm</para>
      <para id="import-auto-idm276500496">7) Which one is shorter? A kilometre or a mile. </para>
      <section id="import-auto-idm233874592">
        <title>Metric and imperial conversions</title><para id="import-auto-idm230116384">Construction students should know both metric and imperial measurements.</para><para id="import-auto-idm641196336">.</para><para id="import-auto-idm390169232">1 millimetre (mm)= 0.03937 in (inch)</para>
        <para id="import-auto-idm598296656">1 centimetre (cm), 10 mm=0.3937 in (inch)</para>
        <para id="import-auto-idm425868832">1 metre (m), 100 cm=1.0936 yd (yard)</para>
        <para id="import-auto-idm629301728">1 kilometre (km), 1000 m=0.6214 mile</para>
        <para id="import-auto-idm274030896">1 inch (in)=2.54 cm</para>
        <para id="import-auto-idm613346192">1 foot (ft) 12 in=0.3048 m</para>
        <para id="import-auto-idm264826400">1 yard (yd), 3 ft=0.9144 m</para>
        <para id="import-auto-idm471716544">1 mile, 1760 yd=1.6093 km</para>
        <para id="import-auto-idm727359440">Imperial measurements are divided as follows: ½ half, ¼ quarter, 1/8 eighth, 1/16 sixteenth, thirty second 1/32, 1/64 sixty fourth etc. </para>
        <para id="import-auto-idm481786656">.</para>
      </section>
      <section id="import-auto-idm619148000">
        <title>Write your own sentences </title>
        <para id="import-auto-idm387770544">.</para>
        <para id="import-auto-idm252893840">Example: One inch is equal to two point five four centimetres.</para>
        <para id="import-auto-idm258621024">……..……....................................................................................................................</para>
        <para id="import-auto-idm225426016">……..……....................................................................................................................</para>
        <para id="import-auto-idm236733104">……..……....................................................................................................................</para>
        <para id="import-auto-idm501101040">……..……....................................................................................................................</para>
        <para id="import-auto-idm491327904">……..……....................................................................................................................</para>
        <para id="import-auto-idm443702848">……..……....................................................................................................................</para>
        <para id="import-auto-idm438263792">……..……....................................................................................................................</para>
        <para id="import-auto-idm439937872">……..……....................................................................................................................</para>
        <para id="import-auto-idm238804080">……..……....................................................................................................................</para>
        <para id="import-auto-idm646678064">……..……....................................................................................................................</para>
      </section>
    </section>
    <section id="import-auto-idm452768912">
      <title>Weights  </title>
      <para id="import-auto-idm650481168">.</para>
      <para id="import-auto-idm617601296">The bag of cement weighs 25 kg (kilograms)</para>
      <para id="import-auto-idm422737280">The bag of sand weighs 10 kg (kilograms)</para>
      <para id="import-auto-idm623878544">The brick weighs 1 kg (kilogram)  </para>
      <para id="import-auto-idm501849264">Which one is the heaviest?</para>
      <para id="import-auto-idm593335232">Which one is the lightest? </para>
      <para id="import-auto-idm652188288">A car is heavy and a feather is light. The car is heavier than the feather. The feather is lighter than the car. </para>
      <para id="import-auto-idm443834448">Write your own sentences using the example above</para>
      <para id="import-auto-idm509360912">…….……....................................................................................................................</para>
      <para id="import-auto-idm394430400">…….……....................................................................................................................</para>
      <para id="import-auto-idm749580032">…….……....................................................................................................................</para>
      <para id="import-auto-idm465060096">…….……....................................................................................................................</para>
      <para id="import-auto-idm618642448">…….……....................................................................................................................</para>
      <para id="import-auto-idm249293168">…….……....................................................................................................................</para>
    </section>
    <section id="import-auto-idm643400384">
      <title>Volume  </title>
      <para id="import-auto-idm727055328">.</para>
      <para id="import-auto-idm234908656">One cubic metre (m³) is one metre times one metre times one metre (1m x 1m x 1m).</para>
      <para id="import-auto-idm622792720">One cubic metre is equal to one thousand litres (l). </para>
      <para id="import-auto-idm500375376">One litre is equal to one thousand cubic centimetres (cm³). </para>
      <para id="import-auto-idm590199088">One litre is equal to one thousand millilitres (ml)</para>
      <para id="import-auto-idm219772704">.</para>
      <section id="import-auto-idm611773280">
        <title>Write your own sentences using the examples above</title>
        <para id="import-auto-idm740169040">.</para>
        <para id="import-auto-idm634795792">Example: three litres is equal to three thousand millilitres</para>
        <para id="import-auto-idm488141872">…….……....................................................................................................................</para>
        <para id="import-auto-idm407166176">…….……....................................................................................................................</para>
        <para id="import-auto-idm249836736">…….……....................................................................................................................</para>
        <para id="import-auto-idm597523408">…….……....................................................................................................................</para>
        <para id="import-auto-idm404314576">.</para>
      </section>
    </section>
    <section id="import-auto-idm498070400">
      <title>Asking about size  </title>
      <para id="import-auto-idm483221360">.</para>
      <para id="import-auto-idm483997648">We usually measure, length, width, height, depth and thickness</para>
      <para id="import-auto-idm505062176">.</para>
      <para id="import-auto-idm272279392">.</para>
      <figure id="import-auto-idm507344144"><media id="import-auto-idm264666528" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 4-096a.jpg" height="292" width="517"/>
        </media>
      <caption>How to measure. </caption></figure><para id="import-auto-idm438629344">.</para>
      <para id="import-auto-idm259873744">.</para>
      <section id="import-auto-idm232233008">
        <title>Write the correct measurement in words in the gap</title>
        <para id="import-auto-idm594122704">.</para>
        <para id="import-auto-idm514908496">What’s the measurement?</para><para id="import-auto-idm729993904"> The measurement is……………………………. </para>
        <figure id="import-auto-idm238892320"><media id="import-auto-idm269035040" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 5-0cf9.jpg" height="115" width="595"/>
          </media>
        <caption>...............................</caption></figure><para id="import-auto-idm267927680">
          <figure id="import-auto-idm420155440"><media id="import-auto-idm589708640" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 6.jpg" height="129" width="595"/>
            </media>
          <caption>...............................</caption></figure></para>
        <figure id="import-auto-idm502661808"><media id="import-auto-idm590811520" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 7-2b67.jpg" height="114" width="584"/>
          </media>
        <caption>...............................</caption></figure><figure id="import-auto-idm247766320"><media id="import-auto-idm285627472" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 8-b40a.jpg" height="124" width="582"/>
          </media>
        <caption>...............................</caption></figure><figure id="import-auto-idm409415280"><media id="import-auto-idm463432144" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 9.jpg" height="124" width="575"/>
          </media>
        <caption>...............................</caption></figure><para id="import-auto-idm238800048">.</para>
        <para id="import-auto-idm257197456">Now convert the measurements from metric to imperial or imperial to metric</para>
        <para id="import-auto-idm493776816">.</para>
        <para id="import-auto-idm251578368">1)It’s approximately seventy five millimetres. 2)..............................</para><para id="import-auto-idm471240448">3).................................4).................................5)..............................</para><para id="import-auto-idm451005392">.</para>
      </section>
      <section id="import-auto-idm386692720">
        <title>Approximating  </title>
        <para id="import-auto-idm269686176">.</para>
        <para id="import-auto-idm239799136">We can use the following statements for approximate measurements</para>
        <para id="import-auto-idm269572496">Approximately/ About/ Around/ More or less</para>
        <para id="import-auto-idm516933168">.</para>
        <para id="import-auto-idm480022816">Between ... and...</para>
        <para id="import-auto-idm397680576">.</para>
        <para id="import-auto-idm247261792">(Just) under/ Less than/ Up to – (Just) over/ More than</para>
        <para id="import-auto-idm247432240">.</para>
        <para id="import-auto-idm466346256">(Almost) exactly...</para>
        <para id="import-auto-idm489497008">.</para>
        <para id="import-auto-idm245728096">Almost...</para>
        <para id="import-auto-idm249425952">.</para>
        <para id="import-auto-idm385931680">On average...</para>
        <para id="import-auto-idm247143312">.</para>
        <para id="import-auto-idm247001760">I imagine/ estimate/ think...</para>
        <para id="import-auto-idm637275728">.</para>
        <para id="import-auto-idm615009808">Use your own ideas and practice saying them with a partner</para>
      </section>
    </section>
    <section id="import-auto-idm746614512">
      <title>Practice saying the following measurements in pairs  </title>
      <para id="import-auto-idm417460224">.</para>
      <para id="import-auto-idm430004416">What's the width?</para>
      <para id="import-auto-idm478727744">What's the length? </para>
      <para id="import-auto-idm449975392">What's the depth? </para>
      <para id="import-auto-idm403252432">Example: length=800mm x width=100mm x depth=50mm</para>
      <para id="import-auto-idm646424560">eight hundred millimetres  by one hundred millimetres by fifty millimetres </para>
      <para id="import-auto-idm425072320">1) 300mm x 80mm x 40mm</para>
      <para id="import-auto-idm725454032">2) 450mm x 70mm x 20mm</para>
      <para id="import-auto-idm463629600">3) 900mm x 110mm x 35mm  </para>
      <para id="import-auto-idm192547168">4) 629mm x 115mm x 27mm</para>
      <para id="import-auto-idm497181984">5) 543mm x 112mm x 59mm</para>
    </section>
    <section id="import-auto-idm258852336">
      <title>Asking about size  </title>
      <para id="import-auto-idm725410224">.</para>
      <para id="import-auto-idm421571968">What's the length?  </para>
      <para id="import-auto-idm422046864">What's the width?</para>
      <para id="import-auto-idm247583920">What's the height?  </para>
      <para id="import-auto-idm501070512">What's the depth?</para>
      <para id="import-auto-idm451657168">What’s the thickness?</para>
      <para id="import-auto-idm618487360">.</para>
      <para id="import-auto-idm738396992">How long is it?</para>
      <para id="import-auto-idm630154720">How wide is it?</para>
      <para id="import-auto-idm249206016">How high is it?</para>
      <para id="import-auto-idm616966880">How deep is it?</para>
      <para id="import-auto-idm246888816">How thick is it?  </para>
      <para id="import-auto-idm1041076112">.</para>
      <para id="import-auto-idm248843600">Which one is higher?</para>
      <para id="import-auto-idm443576928">Which one is wider?</para>
      <para id="import-auto-idm237757760">Which one is longer?</para>
      <para id="import-auto-idm421552192">Which one is deeper?</para>
      <para id="import-auto-idm234901040">.</para>
      <para id="import-auto-idm242856480">Which one is highest?  </para>
      <para id="import-auto-idm418437760">Which one is widest?</para>
      <para id="import-auto-idm625029520">Which one is longest?</para>
      <para id="import-auto-idm386999824">Which one is deepest?</para>
      <para id="import-auto-idm424097680">Which one is the biggest?</para>
      <para id="import-auto-idm433382336">Which one is the smallest? </para>
      <section id="import-auto-idm442791088">
        <title>Go around the class measuring things and ask your partner the questions above</title>
        <para id="import-auto-idm386276784">.</para>
        <para id="import-auto-idm219776176">Example: How long is it? The desk is two metres long</para>
        <para id="import-auto-idm268262656">…………………………………………………………………………………………</para>
        <para id="import-auto-idm477460976">…………………………………………………………………………………………</para>
        <para id="import-auto-idm407144880">…………………………………………………………………………………………</para>
      </section>
    </section>
    <section id="import-auto-idm244381712">
      <title>Reading the plan  </title>
      <para id="import-auto-idm237783200">.</para>
      <para id="import-auto-idm427661120">Fill in the two missing dimensions and write all the measurements in the written form </para>
      <para id="import-auto-idm228038528"/>
      <figure id="import-auto-idm217430640"><media id="import-auto-idm244745040" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 12.jpg" height="410" width="591"/>
        </media>
      <caption>Floor plan.</caption></figure><para id="import-auto-idm226113568">. </para><para id="import-auto-idm227456928">Example: 7320= seven metres three hundred and twenty</para><para id="import-auto-idm245488064">.</para><para id="import-auto-idm243121072">1) ……………………………………………………………. </para><para id="import-auto-idm248462544">2) ……………………………………………………………. </para><para id="import-auto-idm455220896">3)……………………………………………………………. </para><para id="import-auto-idm615080160">4) …………………………………………………………….</para><para id="import-auto-idm419807296">5) ……………………………………………………………. </para><para id="import-auto-idm632200528">6) …………………………………………………………….</para><para id="import-auto-idm629929664">7) …………………………………………………………….</para><para id="import-auto-idm516021216">.</para>
      <para id="import-auto-idm241606880">.</para>
      <section id="import-auto-idm435408720">
        <title>Write the following measurements in the written form </title>
        <para id="import-auto-idm619096928">.</para>
        <para id="import-auto-idm734985440">1) 1¼”  …………………………………………………………….</para>
        <para id="import-auto-idm401034768">.</para>
        <para id="import-auto-idm239701824">2) 4½”  …………………………………………………………….</para>
        <para id="import-auto-idm245264144">.</para>
        <para id="import-auto-idm383874544">3) 7¾”  …………………………………………………………….</para>
        <para id="import-auto-idm481655552">.</para>
        <para id="import-auto-idm431558800">4) 15 mm  ………………………………………………………….</para>
        <para id="import-auto-idm447877200">.</para>
        <para id="import-auto-idm589090944">5) 120 mm  …………………………………………………………</para>
        <para id="import-auto-idm261118544">.</para>
        <para id="import-auto-idm411410352">6) 15 cm  …………………………………………………………….</para>
        <para id="import-auto-idm490535856">.</para>
        <para id="import-auto-idm282035120">7) 36 cm  …………………………………………………………….</para>
        <para id="import-auto-idm623676048">.</para>
        <para id="import-auto-idm401500992">8) 3210 m  …………………………………………………………</para>
        <para id="import-auto-idm388006576">.</para>
        <para id="import-auto-idm755515840">9) 3 km  …………………………………………………………….</para>
        <para id="import-auto-idm595104240"> .</para>
        <para id="import-auto-idm247748208">10) 7 km  …………………………………………………………….</para>
        <para id="import-auto-idm242810608">.</para>
        <para id="import-auto-idm392410640">.</para>
        <para id="import-auto-idm514194368">
          <emphasis effect="bold">Tall or high?</emphasis>
        </para>
        <para id="import-auto-idm219762112">.</para>
        <para id="import-auto-idm232580048">We generally use tall for long thin things such as trees, people and buildings. We generally use high for things like mountains and walls. </para>
        <para id="import-auto-idm508280960">.</para>
        <para id="import-auto-idm223004800">1) The wall is 3 metres………2) The building is …………3) The man is…………</para>
        <para id="import-auto-idm404540032">4) The mountain is very…………</para>
        <para id="import-auto-idm433115936">.</para>
        <para id="import-auto-idm219806064">This rule can be quite confusing with buildings being called tall or high. </para>
        <para id="import-auto-idm468521008">.</para>
      </section>
    </section>
    <section id="import-auto-idm243439520">
      <title>Quick quiz: Answer the following questions </title>
      <para id="import-auto-idm597732816">.</para>
      <para id="import-auto-idm735278736">1) How many inches in a foot? ………………….</para>
      <para id="import-auto-idm264308912">2) How many centimetres in a metre? ………………….  </para>
      <para id="import-auto-idm247525200">3) How many millimetres in a centimetre? ………………….</para>
      <para id="import-auto-idm246940352">4) How many millilitres in a litre? ………………….</para>
      <para id="import-auto-idm292205696">5) Add 3,754 bricks and 5,321 bricks………………….</para>
      <para id="import-auto-idm415286960">6) Subtract 1,654 roof tiles from 3,876 roof tiles………………….</para>
      <para id="import-auto-idm244359440">7) You need to install 220 doors in 15 office buildings. How many doors will you install? ………………….</para>
      <para id="import-auto-idm249032864">8) Divide 252 pieces of wood by 14 workers………………….</para>
      <para id="import-auto-idm410999056">9) A floor tile measures 500mm x 500mm. The room measures 2.5m x 5m. How many floor tiles will I need? Allow 10% for waste. …………………. </para>
      <para id="import-auto-idm598287920">10) Add these numbers: $45.90, $10.46, and $20.41. ………………….</para>
      <para id="import-auto-idm491930416">11) Add these numbers: $35.70, $11.56, and $30.43 and then minus 10%.………………….</para>
      <para id="import-auto-idm483417856">12) Add these numbers: $35.70, $12.46, and $28.65 and then add 17.5%.………………….</para>
    </section>
    <section id="import-auto-idm438056480">
      <title>Pricing the job  </title>
      <para id="import-auto-idm231028080">.</para>
      <para id="import-auto-idm448572304">1) What is the difference between a quote and an estimate? </para>
      <para id="import-auto-idm241755536">……………....................................................................................................................</para>
      <para id="import-auto-idm737263456">……………....................................................................................................................</para>
      <para id="import-auto-idm260120352">……………....................................................................................................................</para>
      <para id="import-auto-idm247493728">Measure the classroom and write a quote for a customer. The customer requires stone floor tiles, ceramic wall tiles, teak doors and teak skirting.  </para>
      <para id="import-auto-idm455925440">……….……....................................................................................................................</para>
      <para id="import-auto-idm398372256">……….……....................................................................................................................</para>
      <para id="import-auto-idm741153088">……….……....................................................................................................................</para>
      <para id="import-auto-idm749172048">…….....……....................................................................................................................</para>
      <para id="import-auto-idm246734496">……….……....................................................................................................................</para>
      <para id="import-auto-idm471601904">Stone floor tiles cost 500 baht per square metre.</para>
      <para id="import-auto-idm246215200">Ceramic floor tiles cost 200 baht per square metre. Granite wall tiles cost 800 baht per square metre.</para>
      <para id="import-auto-idm502555600">Ceramic wall tiles cost 300 baht per square metre. Mahogany doors cost 2500 baht.</para>
      <para id="import-auto-idm252334512">Teak doors cost 3000 baht. Locks cost 400 baht. Pine skirting costs 50 baht per metre. </para>
      <para id="import-auto-idm261321984">Teak skirting costs 100 baht per metre. </para>
      <para id="import-auto-idm453322688">.</para>
    </section>
    <section id="import-auto-idm646909136">
      <title>What are the tallest buildings in your city? Draw and label them.</title><para id="import-auto-idm246980160">.</para>
      <figure id="import-auto-idm458841632"><media id="import-auto-idm455705872" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 17.jpg" height="195" width="585"/>
        </media>
      <caption>Now ask some questions about the picture.</caption></figure></section>
    <section id="import-auto-idm248260000">
      <title>End of section review  </title>
      <para id="import-auto-idm247080016">.</para>
      <para id="import-auto-idm396273488">1) One litre is equal to …………………millilitres (ml).</para>
      <para id="import-auto-idm256604912">A) one hundred  B) one thousand  C) one million  D) one billion</para>
      <para id="import-auto-idm615168112">2) There are …………………to one inch.</para>
      <para id="import-auto-idm599111248">A) 2.54cm  B) 2.54mm  C) 2cm  D) 2.54m</para>
      <para id="import-auto-idm455008128">3) A centimetre is longer than a/an …………</para>
      <para id="import-auto-idm245627840">A) inch  B) foot  C) metre  D) millimetre</para>
      <para id="import-auto-idm639081200">4) A kilometre is shorter than a/an……………</para>
      <para id="import-auto-idm596011568">A) mile  B)  centimetre  C)  millimetre  D) inch</para>
      <para id="import-auto-idm622658160">5) A foot is equal to…………</para>
      <para id="import-auto-idm245701440">A) one mile  B) twelve yards  C) twelve inches D) ten inches</para>
      <para id="import-auto-idm251650496">6) A quarter of an inch is approximately ……………</para>
      <para id="import-auto-idm247119104">A) six centimetres  B) six feet  C) six miles  D) six millimetres</para>
      <para id="import-auto-idm227351456">7) The wall is three metres ………………</para>
      <para id="import-auto-idm616152288">A) shortest  B) longest C) high  D) tallest</para>
      <para id="import-auto-idm246324080">8) This one is the ………………</para>
      <para id="import-auto-idm1053866416">A) shortest  B) longer C) shorter D) short</para>
      <para id="import-auto-idm598067376">9) This one is …………………than that one</para>
      <para id="import-auto-idm268131792">A) short  B) long C) shorter D) longest</para>
      <para id="import-auto-idm754526912">10) Which one is the…………………?</para>
      <para id="import-auto-idm386429584">A) longest  B) short C) long  D) wide</para>
      <figure id="import-auto-idm501434016"><media id="import-auto-idm428487728" alt="">
          <image mime-type="image/png" src="../../media/Picture 19.png" height="239" width="160"/>
        </media>
      <caption>Good luck!</caption></figure></section>
  </content>
</document>