<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Directions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66825</md:content-id>
  <md:title>English for Construction Personnel: Directions</md:title>
  <md:abstract/>
  <md:uuid>71142cfa-7409-4844-aee7-c9a33ba0aa6a</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm950603776">
      <title>Directions and Prepositions</title>
      <para id="import-auto-idm1030279424">.</para>
      <para id="import-auto-idm816934784">Asking for directions on or off site is an important skill. It is easy to become confused even as a native speaker. It is therefore important that this skill is practiced in a realistic situation. It is also necessary to be able to explain where something should be placed or put. This is one of the most important skills in construction. At the end of this section students should be able to give directions and explain where things are situated or need placing. They should also be able to explain positions on a plan. </para>
      <para id="import-auto-idm874098064">.</para>
      <section id="import-auto-idm898253984">
        <title>Getting Started: Essential Vocabulary  </title>
        <para id="import-auto-idm979667728">.</para>
        <para id="import-auto-idm844065744">Turn left. / Turn right. เลี้ยวซ้าย / เลี้ยวขวา</para>
        <para id="import-auto-idm1048664944">On the left. / On the right. ทางซ้าย / ทางขวา </para>
        <para id="import-auto-idm838494464">Go straight on. ตรงไปข้างหน้า</para>
        <para id="import-auto-idm1003252672">Go past. / Walk past. เดินผ่านไป</para>
        <para id="import-auto-idm896872560">It's near/close to ….. มันอยู่ใกล้กับ</para>
        <para id="import-auto-idm1057788752">It's not far from here. ไม่ไกลจากที่นี่</para>
        <para id="import-auto-idm993374352">.</para>
      </section>
      <section id="import-auto-idm848747824">
        <title>Warm up: Quickly draw the following prepositions</title>
        <para id="import-auto-idm889254128">.</para>
        <para id="import-auto-idm956976336">On top of  Above  Next to  Behind  Far  Near </para>
        <para id="import-auto-idm855166928">.</para>
        <para id="import-auto-idm1015349984">.</para>
        <para id="import-auto-idm827938496">.</para>
        <para id="import-auto-idm847724240">.</para>
        <para id="import-auto-idm905585408">.</para>
        <para id="import-auto-idm954612704">.</para>
        <para id="import-auto-idm877302160">.</para>
      </section>
    </section>
    <section id="import-auto-idm843404160">
      <title>Where is it?  </title>
      <para id="import-auto-idm844350672">It is important to know where things are on site. </para><section id="import-auto-idm842344672">
        <title>Fill in the blank (some words will be used more than once) </title>
        <para id="import-auto-idm880308992">
          <figure id="import-auto-idm832215424"><media id="import-auto-idm968904688" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 4-9a76.jpg" height="328" width="523"/>
            </media>
          <caption>House plan.</caption></figure></para>
        <para id="import-auto-idm901468288"/>
        <para id="import-auto-idm1047886864">.</para>
        <para id="import-auto-idm849010560">front  dining room  next to  bedroom  left  kitchen  hall  lounge  right  rear</para>
        <para id="import-auto-idm1053537568">.</para>
        <para id="import-auto-idm848404656">1) Where is the toilet? It is next to the…………………</para>
        <para id="import-auto-idm1009058384">2) Where is the kitchen? It is in………………….of the dining room.</para>
        <para id="import-auto-idm835053760">3) Where is the lounge? It is behind the……………………</para>
        <para id="import-auto-idm1049983712">4) Where is the hall? It is between the …………………………..and bedroom.</para>
        <para id="import-auto-idm983156976">5) Where is the bedroom? It is next to the…………………………..and in front of the…………………</para>
        <para id="import-auto-idm1050024896">6) Where is the kitchen? It is on the…………………………..of the building.</para>
        <para id="import-auto-idm887441824">7) Where is the bedroom? It is on the…………………………..of the building.</para>
        <para id="import-auto-idm981001808">8) Where is the kitchen? It is at the…………………………..of the building.</para>
        <para id="import-auto-idm1022882512">9) Where is the lounge? It is at the…………………………..of the building.</para>
        <para id="import-auto-idm948978400">10) Where is the toilet? It is at the…………………………..of the building……………………..the dining room.  </para>
      </section>
    </section>
    <section id="import-auto-idm842314128">
      <title>Asking directions</title>
      <para id="import-auto-idm953688400">It is important to know simple directions in English. </para><section id="import-auto-idm842878608">
        <title>Use the map to ask your own directions  </title>
        <figure id="import-auto-idm887436624"><media id="import-auto-idm841449264" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 5-d7fb.jpg" height="382" width="592"/>
          </media>
        <caption>Map.</caption></figure><para id="import-auto-idm1004453744">.</para>
        <para id="import-auto-idm1057650880">………………………………………………………………………………………….</para>
        <para id="import-auto-idm878788416">………………………………………………………………………………………….</para>
        <para id="import-auto-idm984015280">………………………………………………………………………………………….</para>
        <para id="import-auto-idm848104640">………………………………………………………………………………………….</para>
        <para id="import-auto-idm1052948208">………………………………………………………………………………………….</para>
        <para id="import-auto-idm841420464">………………………………………………………………………………………….</para>
        <para id="import-auto-idm824470128">………………………………………………………………………………………….</para>
        <para id="import-auto-idm864185568">………………………………………………………………………………………….</para>
        <para id="import-auto-idm854349008">.</para>
      </section>
    </section>
    <section id="import-auto-idm840424496">
      <title>Prepositions</title>
      <para id="import-auto-idm1034291840">What prepositions do you know? </para><section id="import-auto-idm1782668688">
        <title>Use in, at or on to fill in the gaps</title>
        <para id="import-auto-idm894313392">.</para>
        <para id="import-auto-idm877526864">1) The office was built …………… Bangkok.</para>
        <para id="import-auto-idm1031971712">2) The hammer was …………… the workbench.</para>
        <para id="import-auto-idm864442880">3) The plumber arrived  ……………site early.</para>
        <para id="import-auto-idm849843600">4) I prefer working …………… a big city.</para>
        <para id="import-auto-idm981851792">5) The architect is sitting  …………… his desk.</para>
        <para id="import-auto-idm821614496">6) You have to put the box …………… the corner.</para>
        <para id="import-auto-idm877627296">7) I put your trowel …………… top of the wall.</para>
        <para id="import-auto-idm1019478768">8) The site toilet is …………… the ground floor.</para>
        <para id="import-auto-idm1009665520">9) The joiner is working …………… his bench.</para>
        <para id="import-auto-idm901019568">10) The materials are …………… the site lock up box.</para>
      </section>
    </section>
    <section id="import-auto-idm1053107312">
      <title>Where do we put it? </title>
      <para id="import-auto-idm820558832">It is important to be able to understand where things go. </para><section id="import-auto-idm847378176">
        <title>Practice the conversation with a partner </title>
        <para id="import-auto-idm842994272">.</para>
        <para id="import-auto-idm955790304">Electrician: Where do we put the air-conditioning unit?</para>
        <para id="import-auto-idm1038111280">Foreman: You need to put it in the bedroom.</para>
        <para id="import-auto-idm1063343920">Electrician: Okay. Where is the bedroom?</para>
        <para id="import-auto-idm823833936">Foreman: You have to go upstairs. It’s on the second floor, the staircase is over there.</para>
        <para id="import-auto-idm395124896">Electrician: Thanks. Where shall I put the air-conditioning unit in the bedroom?</para>
        <para id="import-auto-idm877105424">Foreman: You need to put it above the desk in the corner.</para>
        <para id="import-auto-idm867995296">Electrician: Okay, thanks if I have any other questions I will ask you. </para>
      </section>
    </section>
    <section id="import-auto-idm1064609856">
      <title>End of section assignment  </title>
      <para id="import-auto-idm1059164016">.</para>
      <para id="import-auto-idm1067504288">Draw a plan of a construction site and explain where things are. </para>
      <para id="import-auto-idm840667056">
        <figure id="import-auto-idm953068304"><media id="import-auto-idm965000672" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-f671.png" height="120" width="148"/>
          </media>
        <caption>Good luck!</caption></figure></para>
    </section>
  </content>
</document>