<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Tools</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66832</md:content-id>
  <md:title>English for Construction Personnel: Tools</md:title>
  <md:abstract/>
  <md:uuid>7e205bdb-4516-48fb-914e-b455c4af34f2</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm360620784">
      <title>Tools and Equipment</title>
      <para id="import-auto-idm342502576">.</para>
      <para id="import-auto-idm321375440">Tools are what construction workers use to work building materials. In the construction industry many different types of tools are used. It is important that the correct tools are used for the job. Every trade has their own tool kit which is appropriate for their job. At the end of this section students should be able to identify and name the tools and equipment used in the construction industry. They should be able to identify their appropriate uses and be able to suggest alternatives. Students should also be able to use on-line resources as part of self-study.</para>
      <section id="import-auto-idm333810192">
        <title>Getting Started: Basic Vocabulary  </title>
        <para id="import-auto-idm322411152">.</para>
        <para id="import-auto-idm362847264">Trowel เกรียง  </para>
        <para id="import-auto-idm360393184">Hammer ค้อน</para>
        <para id="import-auto-idm354491424">Spanner/wrench ประแจ</para>
        <para id="import-auto-idm317394912">Chisel สิ่ว</para>
        <para id="import-auto-idm361267648">Screwdriver  ไขควง</para>
        <para id="import-auto-idm354476480">Paintbrush พู่กัน</para>
        <para id="import-auto-idm360096240">Saw เลื่อย</para>
        <para id="import-auto-idm360298976">Knife มีต</para>
      </section>
      <section id="import-auto-idm463936608">
        <title>Warm up: Match the tools to the pictures  </title>
        <para id="import-auto-idm361323296">.</para>
        <para id="import-auto-idm526552144">drill bits, trowel pliers, spanner, spirit level, hammer, anvil, handsaw, screw driver </para>
        <para id="import-auto-idm537075136">.</para>
        <figure id="import-auto-idm234591024"><media id="import-auto-idm258770112" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-7455.png" height="150" width="228"/>
          </media>
        <caption>What is it?</caption></figure><para id="import-auto-idm323552944">A) …………………………………..</para>
        <figure id="import-auto-idm346607184"><media id="import-auto-idm555205376" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-5c31.png" height="82" width="259"/>
          </media>
        <caption>What is it?</caption></figure><para id="import-auto-idm358564832">B)  …………………………………..</para>
        <figure id="import-auto-idm361189808"><media id="import-auto-idm332016288" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-1c33.png" height="131" width="123"/>
          </media>
        <caption>What is it?</caption></figure><para id="import-auto-idm325696944">C) …………………………………..</para>
        <para id="import-auto-idm541364736"/>
        <figure id="import-auto-idm471958400"><media id="import-auto-idm443765408" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-7f14.png" height="129" width="220"/>
          </media>
        <caption>What is it?</caption></figure><para id="import-auto-idm284624912">D)  …………………………………..</para>
        <figure id="import-auto-idm557678560"><media id="import-auto-idm460883312" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-5601.png" height="129" width="116"/>
          </media>
        <caption>What is it?</caption></figure><para id="import-auto-idm563537024">E) …………………………………..</para>
        <figure id="import-auto-idm350715968"><media id="import-auto-idm560608944" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-e871.png" height="133" width="210"/>
          </media>
        <caption>What is it?</caption></figure><para id="import-auto-idm447138224"/>
        <para id="import-auto-idm430994896">F)  …………………………………..</para>
        <figure id="import-auto-idm476969040"><media id="import-auto-idm480977744" alt="">
            <image mime-type="image/png" src="../../media/Picture 10.png" height="128" width="140"/>
          </media>
        <caption>What is it?</caption></figure><para id="import-auto-idm331526800">G)  …………………………………..  </para>
        <figure id="import-auto-idm244575616"><media id="import-auto-idm359534640" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-a2bf.png" height="122" width="179"/>
          </media>
        <caption>What is it?</caption></figure><para id="import-auto-idm354519504">H) …………………………………..</para>
      </section>
      <section id="import-auto-idm362238624">
        <title>Look up these tools in your dictionary  </title>
        <para id="import-auto-idm319427776">.</para>
        <para id="import-auto-idm271809104">paint brush……………………………..crow bar…………………………….</para><para id="import-auto-idm321269984">hand plane……………………………..wood chisel……………………………</para>
        <para id="import-auto-idm334401184">brick bolster……………………………filler knife …………………………… </para>
        <para id="import-auto-idm335552640">broom …………………………………shovel ………………………………..</para>
        <para id="import-auto-idm356511104">spade………………………………….work bench…………………………… </para>
        <para id="import-auto-idm273446768">hack saw………………………………file…………………………………….</para>
        <para id="import-auto-idm363240224">tool box ………………………………electric drill …………………………..</para>
        <para id="import-auto-idm326052464">.</para>
      </section>
      <section id="import-auto-idm325940000">
        <title>Now match the tools to the trades  </title>
        <para id="import-auto-idm363212672">.</para>
        <para id="import-auto-idm273738640">A: carpenter…………....pipe wrench…………....</para><para id="import-auto-idm323353104">B: plumber………….....filler knife……………....  </para><para id="import-auto-idm359291424">C: electrician…………....brick trowel………….... </para><para id="import-auto-idm356582688">D: painter and decorator………...pliers………....</para><para id="import-auto-idm363075776">E: bricklayer…………....hand plane………….....</para><para id="import-auto-idm325999088">.</para>
      </section>
    </section>
    <section id="import-auto-idm289694448">
      <title>What is it?  </title>
      <para id="import-auto-idm360637408">.</para>
      <para id="import-auto-idm337341184">spanner, screw driver, wood saw, hoist, broom, paint brush, hammer, pliers, hacksaw, tape measure</para>
      <para id="import-auto-idm359514816">.</para>
      <para id="import-auto-idm361309184">1) It's used for cutting wood.</para>
      <para id="import-auto-idm340007072">……………………………</para>
      <para id="import-auto-idm331162688">2) It is used for tightening bolts</para>
      <para id="import-auto-idm278924688">……………………………</para>
      <para id="import-auto-idm522059936">3) It is used for putting in screws.</para>
      <para id="import-auto-idm1368361568">……………………………</para>
      <para id="import-auto-idm234589872">4) It is used for painting walls.</para>
      <para id="import-auto-idm334259264">……………………………</para>
      <para id="import-auto-idm466726256">5) It's used for sweeping the floor. </para>
      <para id="import-auto-idm333833616">……………………………</para>
      <para id="import-auto-idm514377184">6) It is used for lifting heavy objects.</para>
      <para id="import-auto-idm331113440">……………………………</para>
      <para id="import-auto-idm491322256">7) It is used for cutting metal.</para>
      <para id="import-auto-idm362611792">……………………………</para>
      <para id="import-auto-idm1369496880">8) It's used for measuring things.</para>
      <para id="import-auto-idm495104368">……………………………</para>
      <para id="import-auto-idm471711440">9) It is used for banging in nails.</para>
      <para id="import-auto-idm335241040">……………………………</para>
      <para id="import-auto-idm450741760">10) It is used for stripping wire.</para>
      <para id="import-auto-idm334239808">……………………………  </para>
      <para id="import-auto-idm557847232">Write your own example. </para><para id="import-auto-idm356981216">. </para><para id="import-auto-idm244730544">It is used for.......................it is a............................</para></section>
    <section id="import-auto-idm333492784">
      <title>This/that  </title>
      <para id="import-auto-idm330550096">.</para>
      <para id="import-auto-idm473859232">This is my hammer.</para>
      <para id="import-auto-idm514567328">That's his hammer.  </para>
      <para id="import-auto-idm240397376">This is his trowel. </para>
      <para id="import-auto-idm354529216">That's my trowel. </para>
      <para id="import-auto-idm248681424">.</para>
      <para id="import-auto-idm321174160">This is used for objects that are near and that is used for objects that are far. </para>
      <para id="import-auto-idm355000608">.</para>
      <para id="import-auto-idm322410160">Write your own sentences using this, that and the possessive adjectives my, your, his, her, our and their </para>
      <para id="import-auto-idm318440704">.</para>
      <para id="import-auto-idm326373536">Example: This is your drill bit.</para>
      <para id="import-auto-idm507639984">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm505507296">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm262591712">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm317556560">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm351982720">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm341213280">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm335570000">…………………………………………………………………………………………….</para>
      <section id="import-auto-idm361127472">
        <title>In pairs ask your partner some questions using this and that  </title>
        <para id="import-auto-idm286530096">.</para>
        <para id="import-auto-idm317752640">Example: Is this your hammer?  Is that your hand saw?</para>
        <para id="import-auto-idm286034912">.</para>
      </section>
    </section>
    <section id="import-auto-idm347508592">
      <title>Lend/borrow (practice the dialogue with a partner)  </title>
      <para id="import-auto-idm333052832">.</para>
      <para id="import-auto-idm362657424">Q: I don't have a crow bar. I need a crow bar. Can I borrow your crow bar? </para>
      <para id="import-auto-idm357015872">A: Yes, here is my crow bar. </para>
      <para id="import-auto-idm363327696">Q: Can you lend me your crow bar?  </para>
      <para id="import-auto-idm361028800">A: Sure, here is my crow bar.</para>
      <para id="import-auto-idm360081696"> (sure is an informal way of saying yes) </para>
      <figure id="import-auto-idm363367712"><media id="import-auto-idm333439904" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-740b.png" height="151" width="265"/>
        </media>
      <caption>Crow bar or nail bar. </caption></figure></section>
    <section id="import-auto-idm359198464">
      <title>Conjunctions (so and but)  </title>
      <para id="import-auto-idm361384368">.</para>
      <para id="import-auto-idm362223584">You don't have a hand plane so I will lend you mine. </para>
      <para id="import-auto-idm481704304">So is used to join two parts of a sentence. The first part is a statement, the second part is the solution. </para>
      <para id="import-auto-idm242213440">.</para>
      <para id="import-auto-idm355110896">I would lend you a hand plane but I don't have one. </para>
      <para id="import-auto-idm321620176">.</para>
      <para id="import-auto-idm270980544">But is used to join two parts of a sentence. The second part contrasts with the first part of the sentence. </para>
      <para id="import-auto-idm325894608">.</para>
      <section id="import-auto-idm322388096">
        <title>Fill in the gaps with so or but </title>
        <para id="import-auto-idm494526128">.</para>
        <para id="import-auto-idm360642096">1) I don’t have a hammer ……………. I have a mallet.</para>
        <para id="import-auto-idm301178432">2) He has an electric drill ……………. doesn’t have a cordless drill.</para>
        <para id="import-auto-idm289768576">3) Your router is broken ……………. I will buy a new one. </para>
        <para id="import-auto-idm333836976">4) She has a new tool box  …………….she will give me her old one. </para>
      </section>
    </section>
    <section id="import-auto-idm359596256">
      <title>Heavy equipment  </title>
      <para id="import-auto-idm354455904">.</para>
      <para id="import-auto-idm360315392">A bulldozer moves stones, dirt and various other materials.</para>
      <para id="import-auto-idm359390656">A cement mixer mixes sand, gravel, cement and water to make concrete.</para>
      <para id="import-auto-idm341710928">A cherry picker lifts a worker on to a platform. </para>
      <para id="import-auto-idm697146288">A compactor or roller smooths and flattens the road surface with a heavy roller.</para>
      <para id="import-auto-idm471977760">An excavator or digger digs holes.</para>
      <para id="import-auto-idm356072480">A dump truck takes materials and waste from the site and delivers sand or other materials to a site. </para>
      <para id="import-auto-idm444017568">A forklift unloads lorries and moves materials. </para>
      <para id="import-auto-idm333437856">Outriggers keep equipment stable so that it does not tip over. </para>
      <para id="import-auto-idm344819520">A tower crane lifts materials to high places.</para>
      <para id="import-auto-idm355771152">.</para>
      <para id="import-auto-idm666349344">1) What do you need a buldozer for? ……………………………….</para>
      <para id="import-auto-idm345595584">2) What do you need a compactor for? ……………………………….</para>
      <para id="import-auto-idm325909904">3) What do you need a dump truck for? ……………………………….</para>
      <para id="import-auto-idm320457536">.</para>
      <section id="import-auto-idm278100480">
        <title>Fill in the gaps with the correct heavy equipment  </title>
        <para id="import-auto-idm271848432">.</para>
        <para id="import-auto-idm360282752">There are many different types of heavy equipment used at a construction site.</para>
        <para id="import-auto-idm319268896">A…………………………moves dirt, earth and other materials away.</para>
        <para id="import-auto-idm325712272">A………………………or…………………smoothes the road with a heavy roller.</para>
        <para id="import-auto-idm281247072">An…………………………or…………………………digs deep holes.</para>
        <para id="import-auto-idm331527264">A…………………………….lifts a worker up to high places in a bucket.</para>
        <para id="import-auto-idm343003344">A……………………………..mixes cement, water, sand, and gravel to make concrete.</para>
        <para id="import-auto-idm276469680">A ……………………………………….takes waste away from the site.</para>
        <para id="import-auto-idm347332592">A……………………lifts heavy materials to high places.…………..…….keeps equipment stable so that it does not tip over.</para>
        <para id="import-auto-idm642784144">.</para>
      </section>
    </section>
    <section id="import-auto-idm358158992">
      <title>
        <emphasis effect="bold">Tool, Material and Machine</emphasis>
      </title>
      <para id="import-auto-idm526857776">.</para>
      <para id="import-auto-idm361129680">Put the following words in the correct list:  </para>
      <para id="import-auto-idm271465728">.</para>
      <para id="import-auto-idm270362288">excavator, wrench, crane, hacksaw, timber, steel, copper, screwdriver, drill bit, digger, rubber, plastic, tape measure, aluminium, glass</para>
      <para id="import-auto-idm361831056">.</para>
      <para id="import-auto-idm336953072">………Tool………………………..…..Material………………………..Machine……….. </para><para id="import-auto-idm275565232">……………………………………………………………………………………………</para>
      <para id="import-auto-idm333499104">……………………………………………………………………………………………</para>
      <para id="import-auto-idm320183616">……………………………………………………………………………………………</para>
      <para id="import-auto-idm360275792">……………………………………………………………………………………………</para>
      <para id="import-auto-idm323357488">……………………………………………………………………………………………</para>
      <para id="import-auto-idm360802848">……………………………………………………………………………………………</para>
      <para id="import-auto-idm281770256">……………………………………………………………………………………………</para>
      <para id="import-auto-idm358067568">……………………………………………………………………………………………</para>
      <para id="import-auto-idm323936912">……………………………………………………………………………………………</para>
      <para id="import-auto-idm354159168">……………………………………………………………………………………………</para>
      <para id="import-auto-idm336621312">……………………………………………………………………………………………</para>
      <para id="import-auto-idm283706464">.</para>
    </section>
    <section id="import-auto-idm694274544">
      <title>Is/Isn't (is not)  </title>
      <para id="import-auto-idm276549248">.</para>
      <para id="import-auto-idm279434128">1) A hammer……………………..a tool.</para>
      <para id="import-auto-idm358951392">2) Glass……………………..a machine.</para>
      <para id="import-auto-idm359664528">3) Timber……………………..a material.</para>
      <para id="import-auto-idm322929008">4) Copper……………………..a tool.</para>
      <para id="import-auto-idm352261520">5) An excavator……………………..a machine.</para>
      <para id="import-auto-idm287572976">6) A wrench……………………..a material.</para>
      <para id="import-auto-idm289389056">7) Iron……………………..a material.</para>
      <para id="import-auto-idm270717488">8) A crane……………………..a tool. </para>
      <para id="import-auto-idm334250112">.</para>
      <para id="import-auto-idm525100176">Write your own examples. </para><para id="import-auto-idm271005888">..............................................................................................</para><para id="import-auto-idm273557280">..............................................................................................</para></section>
    <section id="import-auto-idm283703504">
      <title>End of Section Review</title>
      <para id="import-auto-idm357015376">.</para>
      <para id="import-auto-idm356225696">Write a list of tools that a bricklayer would need to build a garden wall. </para>
      <para id="import-auto-idm321276832">……………………………………………………………………………………………</para>
      <para id="import-auto-idm333848416">……………………………………………………………………………………………</para>
      <para id="import-auto-idm272659744">……………………………………………………………………………………………</para>
      <para id="import-auto-idm358598096">……………………………………………………………………………………………</para>
      <para id="import-auto-idm320633552">……………………………………………………………………………………………</para>
      <para id="import-auto-idm358376656">……………………………………………………………………………………………</para>
      <para id="import-auto-idm361950384">……………………………………………………………………………………………</para>
      <para id="import-auto-idm270862624">……………………………………………………………………………………………</para>
      <para id="import-auto-idm318994400">……………………………………………………………………………………………</para>
      <para id="import-auto-idm360079120">……………………………………………………………………………………………</para>
      <para id="import-auto-idm359298304">.</para>
      <figure id="import-auto-idm359681456"><media id="import-auto-idm358388160" alt="">
          <image mime-type="image/png" src="../../media/Picture 26.png" height="251" width="162"/>
        </media>
      <caption>Good luck!</caption></figure></section>
  </content>
</document>