<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Resume</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66822</md:content-id>
  <md:title>English for Construction Personnel: Resume</md:title>
  <md:abstract/>
  <md:uuid>627cac84-3c5c-471b-82f8-5e7195888bf1</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm193947376">
      <title>Finding a Job</title>
      <para id="import-auto-idm538303024">.</para>
      <para id="import-auto-idm586797616">The labour market constantly changes, job descriptions change and job search techniques change. The job interview though has generally remained the same. First impressions are seen to count and the first 30 seconds of the job interview are very important. In order to be successful in a job interview you must prepare, practice and impress the interviewer. This section will provide useful tips and language for a job interview. At the end of this section students should have the skills to write their own CV (resume) and attend a job interview in English. They should also be able to write a thank you letter to an interviewer.</para>
      <section id="import-auto-idm529655632">
        <title>Getting Started: Basic Vocabulary  </title>
        <para id="import-auto-idm206391056">.</para>
        <para id="import-auto-idm408830432">hard working  ทำงานหนัก</para>
        <para id="import-auto-idm355137696">.</para>
        <para id="import-auto-idm560588720">well organized  จัดดี</para>
        <para id="import-auto-idm520800688">.</para>
        <para id="import-auto-idm1411220576">sociable  ชอบสมาคม</para>
        <para id="import-auto-idm430395568">.</para>
        <para id="import-auto-idm395231200">friendly  เป็นมิตร</para>
        <para id="import-auto-idm177702144">.</para>
        <para id="import-auto-idm409545216">efficient สามารถ</para>
        <para id="import-auto-idm205819952">.</para>
        <para id="import-auto-idm189065392">innovative  ที่เป็นนวัตกรรมใหม่</para>
        <para id="import-auto-idm585526800">.</para>
        <para id="import-auto-idm403952240">methodical  กิจจะลักษณะ</para>
        <para id="import-auto-idm519090896">.</para>
        <para id="import-auto-idm441849328">reliable วางใจได้</para>
        <para id="import-auto-idm568309360">.</para>
        <para id="import-auto-idm552108080">trustworthy  ซื่อสัตย์</para>
        <para id="import-auto-idm594316496">.</para>
      </section>
      <section id="import-auto-idm210380640">
        <title>Warm up: Think of some questions using the vocabulary</title>
        <para id="import-auto-idm173660624">.</para>
        <para id="import-auto-idm541098128">Name: ชื่อ</para>
        <para id="import-auto-idm1553922400">Address: ที่อยู่</para>
        <para id="import-auto-idm379377456">Telephone number: หมายเลขโทรศัพท์  </para>
        <para id="import-auto-idm180774208">Email: อีเมล์</para>
        <para id="import-auto-idm386765520">Birth date: วันเดือนปีเกิด</para>
        <para id="import-auto-idm200288800">Marital status: สถานภาพการสมรส</para>
        <para id="import-auto-idm1604590688">Education:  การศึกษา  </para>
        <para id="import-auto-idm201237168">School: โรงเรียน</para>
        <para id="import-auto-idm178506032">College: วิทยาลัย</para>
        <para id="import-auto-idm388366752">University: มหาวิทยาลัย</para>
        <para id="import-auto-idm581351888">Qualifications:  คุณสมบัติของผู้สมัคร </para>
        <para id="import-auto-idm446753408">Work experience:  ประสบการณ์การทำงาน  </para>
        <para id="import-auto-idm467656864">Personal qualities and skills:  คุณภาพและทักษะส่วนบุคคล</para>
        <para id="import-auto-idm176044944">References: อ้างอิง</para>
      </section>
      <section id="import-auto-idm349400752">
        <title>Fill in the job application with your own details  </title>
        <para id="import-auto-idm566650928">.</para>
        <para id="import-auto-idm528038032">Employment Application</para>
        <para id="import-auto-idm596902016">.</para>
        <para id="import-auto-idm544184016">Position(s) Applied For:…………………….. </para>
        <para id="import-auto-idm383500720">.</para>
        <para id="import-auto-idm439184288">Name:………………………………………..</para>
        <para id="import-auto-idm200801248">.</para>
        <para id="import-auto-idm523560576">Address:……………………………………..</para>
        <para id="import-auto-idm400971968">.</para>
        <para id="import-auto-idm176396096">City:………………..Post Code:…………….</para>
        <para id="import-auto-idm179904624">.</para>
        <para id="import-auto-idm456145024">Telephone number:………………………….</para>
        <para id="import-auto-idm182425888">.</para>
        <para id="import-auto-idm345682000">Driver’s License? Yes:……….. No:………..  </para>
        <para id="import-auto-idm379854672">.</para>
        <para id="import-auto-idm433332160">Skills and experience:</para>
        <para id="import-auto-idm202337152">…………………………………………..................................................................</para>
        <para id="import-auto-idm402993072">.</para>
        <para id="import-auto-idm556762720">High School:…………………………………………..</para>
        <para id="import-auto-idm449648544">.</para>
        <para id="import-auto-idm180175328">College:………………………………………………..</para>
        <para id="import-auto-idm366064064">.</para>
        <para id="import-auto-idm416795056">University:……………………………………………. </para>
        <para id="import-auto-idm433732368">.</para>
      </section>
    </section>
    <section id="import-auto-idm561726336">
      <title>Job interviews  </title>
      <para id="import-auto-idm381410560">.</para>
      <para id="import-auto-idm386713904">It’s really important to prepare for a job interview. You should be confident and make sure the interviewer knows you want the job. You need to make the interviewer think you are the best person for the job. You should arrive early for an interview and wear smart clothes. You should smile and be polite. You should talk about your experiences and skills. You should have some good questions to ask at the end of the interview.</para>
      <section id="import-auto-idm545679488">
        <title>Write some good interview questions and then ask them to your classmates </title>
        <para id="import-auto-idm606651888">.</para>
        <para id="import-auto-idm444604416">Example: What are your skills? </para>
        <para id="import-auto-idm550200912">.</para>
        <para id="import-auto-idm179370608">…………………………………………………………………..</para>
        <para id="import-auto-idm439433232">……….…………………………………………………………..</para>
        <para id="import-auto-idm369424112">……….…………………………………………………………..</para>
        <para id="import-auto-idm613102272">……….…………………………………………………………..</para>
        <para id="import-auto-idm198746320">……….…………………………………………………………..</para>
        <para id="import-auto-idm179146064">.</para>
      </section>
    </section>
    <section id="import-auto-idm611988928">
      <title>At the interview  </title>
      <para id="import-auto-idm203078064">It is useful to know some job interview questions.</para><section id="import-auto-idm424333072">
        <title>Ask the following questions to a partner </title>
        <para id="import-auto-idm205606640">.</para>
        <para id="import-auto-idm201242192">1) Tell me about yourself.</para>
        <para id="import-auto-idm174731008">2) What are your strengths? Skills?</para>
        <para id="import-auto-idm205343328">3) What is your major weakness?</para>
        <para id="import-auto-idm610170960">4) What are your career goals?</para>
        <para id="import-auto-idm520444736">5) What things are most important to you?</para>
        <para id="import-auto-idm202400368">6) Do you prefer to work alone or as part of a team? Why?</para>
        <para id="import-auto-idm196915376">7)  What are your hobbies and past times?</para>
        <para id="import-auto-idm588685984">8) What are your qualifications?</para>
        <para id="import-auto-idm583894784">9) What do you know about are company?</para>
        <para id="import-auto-idm208467648">10) What salary do you expect?</para>
        <para id="import-auto-idm435981264">.</para>
      </section>
      <section id="import-auto-idm389071920">
        <title>Rearrange the mixed up sentences </title>
        <para id="import-auto-idm586702544">.  </para>
        <para id="import-auto-idm557116784">1)  other people with working you do like</para>
        <para id="import-auto-idm409816656">2)  making things enjoy you do</para>
        <para id="import-auto-idm184809488">3)  enjoy you do hands working with your</para>
        <para id="import-auto-idm401172448">4)  problems enjoy you do solving</para>
        <para id="import-auto-idm403759248">5)  meeting new people you like do</para>
        <para id="import-auto-idm210604560">6)  travel to like you do</para>
        <para id="import-auto-idm574016704">7)  member team good a you are</para>
        <para id="import-auto-idm597783568">8)  qualifications have any do you</para>
        <para id="import-auto-idm553893872">9)  working hard are you</para>
        <para id="import-auto-idm374848304">10) enjoy learning things new do you</para>
        <para id="import-auto-idm201198912">11) enthusiastic you are</para>
        <para id="import-auto-idm547250528">12) learn do you quickly</para>
        <para id="import-auto-idm178052752">.</para>
        <para id="import-auto-idm1555062256">………………………………………………………………..</para>
        <para id="import-auto-idm175020960">………………………………………………………………..</para>
        <para id="import-auto-idm364506336">………………………………………………………………..</para>
        <para id="import-auto-idm568245216">………………………………………………………………..</para>
        <para id="import-auto-idm563354096">………………………………………………………………..</para>
        <para id="import-auto-idm376119120">………………………………………………………………..</para>
        <para id="import-auto-idm548883536">………………………………………………………………..</para>
        <para id="import-auto-idm181058384">………………………………………………………………..</para>
        <para id="import-auto-idm516109920">………………………………………………………………..</para>
        <para id="import-auto-idm188489568">………………………………………………………………..</para>
        <para id="import-auto-idm589806384">………………………………………………………………..</para>
        <para id="import-auto-idm384760912">………………………………………………………………..</para>
        <para id="import-auto-idm1601376144">………………………………………………………………..</para>
        <para id="import-auto-idm199126640">………………………………………………………………..</para>
        <para id="import-auto-idm535522624">.</para>
      </section>
    </section>
    <section id="import-auto-idm206657648">
      <title>Writing a thank you letter  </title>
      <para id="import-auto-idm420781072">.</para>
      <para id="import-auto-idm375869440">After an interview, it is a good idea to send a thank-you letter or note to the interviewer. The thank you letter should be, written the same day as your interview. You should also send a thank you letter to your friends and fellow students who helped you get an interview. Below is a basic sample letter that you can use as a guide. </para>
      <para id="import-auto-idm384292464">.</para>
      <para id="import-auto-idm178734432">Date:</para>
      <para id="import-auto-idm575543152">Your Name</para>
      <para id="import-auto-idm562232784">Address</para>
      <para id="import-auto-idm369049872">City, State Zip Code</para>
      <para id="import-auto-idm181077440">Interviewer’s Name, Job Title</para>
      <para id="import-auto-idm396206000">Name of Department/Company</para>
      <para id="import-auto-idm173590400">Company Address</para>
      <para id="import-auto-idm375930752">City, State/County, Zip Code/Post Code</para>
      <para id="import-auto-idm209462544">Salutations: (Dear __________):</para>
      <para id="import-auto-idm442634352">Thank you for the interview and the time you spent discussing the plumber’s position with me. I enjoyed learning about your company. This position sounds very interesting since it will allow me to use my plumbing skills. I look forward to hearing from you regarding your decision.</para>
      <para id="import-auto-idm173384832">Sincerely,</para>
      <para id="import-auto-idm549297808">Your name</para>
      <para id="import-auto-idm379544240">.</para>
      <section id="import-auto-idm400373952">
        <title>Now write a thank you letter </title>
        <para id="import-auto-idm387816592">.</para>
        <para id="import-auto-idm391504224">………………………………………………………………..</para>
        <para id="import-auto-idm406224896">………………………………………………………………..</para>
        <para id="import-auto-idm581395008">………………………………………………………………..</para>
        <para id="import-auto-idm205769312">………………………………………………………………..</para>
        <para id="import-auto-idm457376768">………………………………………………………………..</para>
        <para id="import-auto-idm174647792">………………………………………………………………..</para>
        <para id="import-auto-idm547424448">………………………………………………………………..</para>
        <para id="import-auto-idm371340736">………………………………………………………………..</para>
        <para id="import-auto-idm387930784">………………………………………………………………..</para>
        <para id="import-auto-idm178391632">………………………………………………………………..</para>
        <para id="import-auto-idm432665152">………………………………………………………………..</para>
        <para id="import-auto-idm205750864">………………………………………………………………..</para>
      </section>
    </section>
    <section id="import-auto-idm363861680">
      <title>Apprenticeships</title>
      <para id="import-auto-idm611253536">Many construction workers have done an apprenticeship.</para><section id="import-auto-idm416191360">
        <title>What is an apprenticeship? </title>
        <para id="import-auto-idm346236768">.</para>
        <para id="import-auto-idm404657872">…….…………………………………………………………………………</para>
        <para id="import-auto-idm195890800">…….…………………………………………………………………………</para>
        <para id="import-auto-idm354638192">…….…………………………………………………………………………</para>
        <para id="import-auto-idm373070720">…….…………………………………………………………………………</para>
        <para id="import-auto-idm365677184">…….…………………………………………………………………………</para>
        <para id="import-auto-idm188453472">.</para>
      </section>
      <section id="import-auto-idm440095200">
        <title>Read the text and answer the questions. </title>
        <para id="import-auto-idm570060512">.</para>
        <para id="import-auto-idm202498448">Each apprentice would be expected to perform workshop duties, these would include checking and maintaining tools and equipment and cleaning the workshop. The apprentice would also be expected to make tea and coffee for the skilled tradesmen. As an apprentice you would work eight hours a day with two thirty minute breaks. The working day would start at seven o’clock and finish at four o’clock. College would be attended in the evenings. </para>
        <para id="import-auto-idm548044336">.</para>
        <para id="import-auto-idm425236176">1) What are the apprentice’s duties?................................................. </para>
        <para id="import-auto-idm371527904">2) How many hours a day would the apprentice work? ..............................................</para>
        <para id="import-auto-idm443620064">3) How many breaks in a day would the apprentice have?.........................................</para>
        <para id="import-auto-idm361496304">4) When would the apprentice attend college?.................................................. </para>
        <para id="import-auto-idm1386806752">.</para>
      </section>
    </section>
    <section id="import-auto-idm177334560">
      <title>Tell me about your job  </title>
      <para id="import-auto-idm596900240">.</para>
      <para id="import-auto-idm185824464">Do you like your job?</para>
      <para id="import-auto-idm543152960">What jobs do you know?</para>
      <para id="import-auto-idm402043712">Do you think that a plumber has an interesting job?</para>
      <para id="import-auto-idm366724496">What would you like to do?</para>
      <para id="import-auto-idm209460624">Why?  </para>
      <para id="import-auto-idm563377200">.</para>
      <para id="import-auto-idm362665312">Example: I'd like to be an architect because it's an interesting job.</para>
      <para id="import-auto-idm442488880">.</para>
      <para id="import-auto-idm176585008">I'd like to be a/an………………………………………….</para>
      <para id="import-auto-idm569835296">I'd like to do……………………………………………….</para>
      <para id="import-auto-idm398466704">.</para>
      <section id="import-auto-idm601726736">
        <title>Write your own sentences</title>
        <para id="import-auto-idm391219888">.</para>
        <para id="import-auto-idm210681664">…………………………………………………………………..</para>
        <para id="import-auto-idm405180528">…………………………………………………………………..</para>
        <para id="import-auto-idm352520112">…………………………………………………………………..</para>
        <para id="import-auto-idm397223984">…………………………………………………………………..</para>
        <para id="import-auto-idm177590400">.</para>
      </section>
    </section>
    <section id="import-auto-idm578681152">
      <title>End of section assignment  </title>
      <para id="import-auto-idm548049632">.</para>
      <para id="import-auto-idm544374752">Do you know of any construction sites near where you live?</para>
      <para id="import-auto-idm553864368">Find out about at least one building project that you know. It could be a small project or a very large one.</para>
      <para id="import-auto-idm360041968">.</para>
      <para id="import-auto-idm541038624">What trades can you see? What are they building? What is the name of the company? Would you like to work for this company? Why? Write a short essay in English about what you found out. </para>
      <para id="import-auto-idm413209616">.</para>
      <para id="import-auto-idm417771808">Note: Do not enter the construction site without permission or safety clothing.</para>
      <para id="import-auto-idm421483840">
        <figure id="import-auto-idm206519728"><media id="import-auto-idm565208192" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-f9e7.png" height="260" width="238"/>
          </media>
        <caption>Good luck!</caption></figure></para>
    </section>
  </content>
</document>