<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Quiz</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66821</md:content-id>
  <md:title>English for Construction Personnel: Quiz</md:title>
  <md:abstract/>
  <md:uuid>a3694e70-fe38-446a-ba2f-8569a6a9e278</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm439856064">
      <title>Construction Vocabulary Quiz</title><para id="import-auto-idm367485296">.</para>
      <para id="import-auto-idm584930320"/>
      <para id="import-auto-idm563606880">1)……………………………</para>
      <para id="import-auto-idm425505232">Somewhere people live that has a roof and walls. They can be made from many different materials. They are different sizes. They have doors and windows. It begins with the letter b.</para>
      <para id="import-auto-idm182277600">2) ……………………………</para>
      <para id="import-auto-idm413235088">It is a physical phenomena arising from the behaviour of electrons and protons. A form of energy used to give light and power. We use it everyday and you may find it in this room. It powers your television. It can be dangerous. It begins with the letter e.</para>
      <para id="import-auto-idm448855600">3) ……………………………</para>
      <para id="import-auto-idm387385984">A device consisting of fixed and moving parts that modifies mechanical energy and transmits it in a more useful form. It helps us with our work. We use them to make things. It begins with the letter m. </para>
      <para id="import-auto-idm397432192">4) ……………………………</para>
      <para id="import-auto-idm423654432">A device, used to perform or facilitate manual or mechanical work. A thing that we can use for cutting. Builders use them in the workshop. We use them to make things. Examples include saws and files. It begins with the letter t.</para>
      <para id="import-auto-idm191677504">5) ……………………………</para>
      <para id="import-auto-idm387343184">A straight edged strip, as of wood or metal, for drawing straight lines and measuring lengths. They come in different sizes. Builders use them regularly. They have mm and cm written on them. It begins with the letter r. </para>
      <para id="import-auto-idm210464288">6) ……………………………</para>
      <para id="import-auto-idm563294880">Made of hard, strong, conglomerate construction material. A construction material made of a mixture of cement, sand, stone, (ballast) and water that hardens to a stone like mass. We use it to build houses. It's very hard. It begins with the letter c. </para>
      <para id="import-auto-idm179768864">7) ……………………………</para>
      <para id="import-auto-idm450396208">A structure spanning and providing passage over a gap or barrier, such as a river or roadway. They can be made from wood, steel, stone or brick. You can find them in Bangkok. They go over the river. It begins with b. </para>
      <para id="import-auto-idm191598256">8) ……………………………</para>
      <para id="import-auto-idm392765920">The dimension, quantity, or capacity of something. It is very important in civil engineering. We can find this by using a tape measure or a ruler. It begins with m. </para>
    </section>
  </content>
</document>