<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Signs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66829</md:content-id>
  <md:title>English for Construction Personnel: Signs</md:title>
  <md:abstract/>
  <md:uuid>83a264cc-f774-47b0-bb0f-f8989a1ab359</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm228222224">
      <title>Signs and Instructions</title>
      <para id="import-auto-idm927962752">.</para>
      <para id="import-auto-idm819545824">Governments should make sure construction workers think about health and safety. Safety is also important for the electrical items we buy. You can therefore usually find a small logo on electrical products. This indicates that the product is safe. By focusing on health and safety we can cut the amount of deaths and accidents in the construction industry. At the end of this section students should be able to name and identify safety signs and symbols used in the construction industry. They should also be able to read and understand a safety manual.  </para>
      <para id="import-auto-idm193749520">.</para>
      <section id="import-auto-idm212098384">
        <title>Basic Vocabulary: Getting Started  </title>
        <para id="import-auto-idm219636976">.</para>
        <para id="import-auto-idm208200592">Help! ช่วยด้วย  </para>
        <para id="import-auto-idm207752704">Look out! ระวัง </para>
        <para id="import-auto-idm1166140384">Be careful! ระวังหน่อยนะ </para>
        <para id="import-auto-idm208365136">It's dangerous. มันอันตราย</para>
        <para id="import-auto-idm220488736">Fire! ไฟไหม้</para>
        <para id="import-auto-idm208053920">Safety ความปลอดภัย</para>
        <para id="import-auto-idm1163504832">accident อุบัติเหตุ</para>
        <para id="import-auto-idm217314592">hospital โรงพยาบาล</para>
        <para id="import-auto-idm929995600">health สุขภาพ</para>
        <para id="import-auto-idm1221504736">.</para>
        <para id="import-auto-idm214946944">.</para>
        <para id="import-auto-idm227666272">.</para>
        <para id="import-auto-idm814288304">.</para>
      </section>
      <section id="import-auto-idm210980768">
        <title>Warm up: Match the sign to the correct vocabulary  </title>
        <figure id="import-auto-idm166940576"><media id="import-auto-idm207467184" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 2.jpg" height="291" width="549"/>
          </media>
        <caption>Warning signs.</caption></figure><para id="import-auto-idm910367216">. </para>
        <para id="import-auto-idm219967904">No industrial vehicles………….No naked flames………….No mobile phones………….</para>
        <para id="import-auto-idm782792096">No children allowed………….No running………….Incomplete scaffold………….  </para>
        <para id="import-auto-idm953744512">No unauthorised access………….Do not use lift………….Do not enter………….</para>
        <para id="import-auto-idm208276432">No eating or drinking………….No smoking………….Not drinking water………….</para>
        <para id="import-auto-idm1168716848">No cycling………….No admittance with pace makers………….No dogs ………….</para>
        <para id="import-auto-idm1164994320">No pedestrians………….Incomplete scaffold………….No cameras ………….  </para>
        <para id="import-auto-idm1208102880">Do not use ladder………….No radios ………….No swimming ………….  </para>
      </section>
    </section>
    <section id="import-auto-idm1133897984">
      <title>Safety Signs  </title>
      <para id="import-auto-idm1197408432">There are many different types of safety sign the main ones are: </para>
      <para id="import-auto-idm210985792">.</para>
      <para id="import-auto-idm775547472">Mandatory signs tell us what we must do.</para>
      <para id="import-auto-idm1197490688">Prohibitive signs tell us what we mustn't do. </para>
      <para id="import-auto-idm1210556160">Warning signs tell us to be careful and why.</para>
      <para id="import-auto-idm217968528">Emergency escape, first aid or safe condition signs tell us where to go if there is a fire or where first aid material is kept.</para>
      <para id="import-auto-idm782778944">Fire equipment signs tell us where fire-fighting equipment is kept. </para>
      <para id="import-auto-idm183499120">Marking for dangerous locations. </para>
      <para id="import-auto-idm1164382400">.</para>
      <section id="import-auto-idm220887472">
        <title>In groups write down a list for mandatory and prohibitive signs </title>
        <para id="import-auto-idm221347296">.</para>
        <para id="import-auto-idm1229919920">…………………Mandatory…………………Prohibitive………………..</para>
        <para id="import-auto-idm229080336">……………………………………………………………………………..</para>
        <para id="import-auto-idm1188898288">……………………………………………………………………………..</para>
        <para id="import-auto-idm217221152">……………………………………………………………………………..</para>
        <para id="import-auto-idm910559600">.……………………………………………………………………………..</para>
        <para id="import-auto-idm220378640">.……………………………………………………………………………..</para>
        <para id="import-auto-idm817540208">.……………………………………………………………………………..</para>
        <para id="import-auto-idm805926096">.……………………………………………………………………………..</para>
        <para id="import-auto-idm226162752">……………………………………………………………………………..</para>
        <para id="import-auto-idm169622192">.</para>
      </section>
    </section>
    <section id="import-auto-idm207911712">
      <title>Imperative signs</title>
      <para id="import-auto-idm228714544">.</para>
      <para id="import-auto-idm224346288">You will see the imperative on signs and notices. We can use the imperative to give commands. Example: Don't smoke. Stop smoking. Tell him/her not to smoke.</para>
      <para id="import-auto-idm1088537856">.</para>
      <para id="import-auto-idm1049500224">You can make health and safety requests more polite.</para>
      <para id="import-auto-idm228411200">.</para>
      <para id="import-auto-idm219355840">Example: I'm sorry but you are not allowed to smoke here. I'm afraid you can't smoke here. </para>
    </section>
    <section id="import-auto-idm223487696">
      <title>Safety requests</title>
      <para id="import-auto-idm1148296384">.It is important to be able to give safety instructions. </para><section id="import-auto-idm1158323424">
        <title>Write some safety requests and practice them with a partner </title>
        <para id="import-auto-idm224554080">.</para>
        <para id="import-auto-idm1173735760">…..…………………………………………………………………………</para>
        <para id="import-auto-idm1039625344">…..…………………………………………………………………………</para>
        <para id="import-auto-idm227835152">…..…………………………………………………………………………</para>
        <para id="import-auto-idm814948784">…..…………………………………………………………………………</para>
        <para id="import-auto-idm224628448">…..…………………………………………………………………………</para>
      </section>
    </section>
    <section id="import-auto-idm225169056">
      <title>What must you wear?  </title>
      <para id="import-auto-idm914190576">.It is important to know what safety equipment is needed when working. </para><section id="import-auto-idm169631552">
        <title>Write down a list of safety equipment</title>
        <para id="import-auto-idm224132800">.</para>
        <para id="import-auto-idm1082411712">…..…………………………………………………………………………</para>
        <para id="import-auto-idm182963936">…..…………………………………………………………………………</para>
        <para id="import-auto-idm1152414464">…..…………………………………………………………………………</para>
        <para id="import-auto-idm210344688">…..…………………………………………………………………………</para>
        <para id="import-auto-idm224480800">…..…………………………………………………………………………</para>
        <para id="import-auto-idm1148124704">…..…………………………………………………………………………</para>
      </section>
    </section>
    <section id="import-auto-idm831663584">
      <title>Reading an operator’s manual </title>
      <para id="import-auto-idm186487968">.It is important to be able to read and understand safety instructions. </para><section id="import-auto-idm1044143216">
        <title>Read and answer the questions</title>
        <para id="import-auto-idm1046568752">.</para>
        <para id="import-auto-idm207475456">Work area</para>
        <para id="import-auto-idm1226614592">.</para>
        <para id="import-auto-idm1085015744">Always keep the work area clean and well lit. Cluttered and untidy benches and dark areas can be the cause of accidents. Do not operate power tools in explosive atmospheres, such as near and around flammable liquids, gases, or dust. Power tools create sparks which can ignite these dust or fumes. Keep children and visitors away when you are using power tools.</para>
        <figure id="import-auto-idm196931280"><media id="import-auto-idm1045240496" alt="">
            <image mime-type="image/png" src="../../media/Picture 18-3f4b.png" height="152" width="253"/>
          </media>
        <caption>Electric drill. </caption></figure><para id="import-auto-idm188214816">Electrical Safety</para>
        <para id="import-auto-idm1235282976">.</para>
        <para id="import-auto-idm1038042336">You must avoid body contact with grounded surfaces such as radiators, pipes and refrigerators. There is an increased risk of an electric shock if your body is grounded. Do not use power tools in rain or wet conditions. When water enters a power tool it increases the risk of electric shock. Do not use the power tool cord to carry the tools or to remove the plug from a socket. Keep cord away from heat, oil, sharp edges, or moving parts and always replace damaged cords immediately. Damaged cords increase the risk of electric shock. </para>
        <para id="import-auto-idm214065616">.</para>
        <para id="import-auto-idm217817872">.</para>
        <para id="import-auto-idm828159264">Personal Safety</para>
        <para id="import-auto-idm196589072">.</para>
        <para id="import-auto-idm788108304">When operating a power tool, always stay alert and watch what you are doing. Do not use power tools when you are tired or under the influence of drugs, alcohol, or medication. A moment of inattention when operating a power tool can result in serious injury. Dress properly and do not wear loose clothing or jewelry. Always keep your hair and clothing away from any moving parts. Loose clothes, jewelry, or long hair can easily be caught in moving parts.</para>
        <para id="import-auto-idm227016656">.</para>
        <para id="import-auto-idm207747408">1) Power tools can ignite dust. true or false ………….</para>
        <para id="import-auto-idm209565728">2) Children should stand nearby when you use a power tool.  true or false ………….</para>
        <para id="import-auto-idm799938880">3) You should hold a copper pipe when using a power tool.  true or false ………….</para>
        <para id="import-auto-idm805917504">4) Replace damaged cords when you finish work.  true or false ………….</para>
        <para id="import-auto-idm199931408">5) It is not a good idea to use a power tool in the wet.  true or false ………….</para>
        <para id="import-auto-idm1185876128">6) It is a good idea to drink beer when using an electric drill.  true or false ………….</para>
        <para id="import-auto-idm1052675104">7) Inattention can result in injury.  true or false ………….</para>
        <para id="import-auto-idm223490128">8) Loose clothing can get caught in an electric drill.  true or false ………….  </para>
        <para id="import-auto-idm1184155472">.</para>
        <para id="import-auto-idm219046272">Go on-line and read about accidents in the construction industry. Is it a safe job? Why? Discuss your findings with a partner. </para>
      </section>
    </section>
    <section id="import-auto-idm183044896">
      <title>Safety standards and codes  </title>
      <para id="import-auto-idm191231968">.</para>
      <para id="import-auto-idm1181295648">My name is John and I’m a quality engineer. I work for a company that produces electrical power tools. The equipment is high voltage and if it is not made correctly it could be very dangerous. The company therefore has to comply with national rules and regulations.  Faulty and badly made electrical equipment can kill people so these rules and regulations are very important. Before a product can be sold it must first be certified as safe. This is done by independent testing. Furthermore, we also have to show where the materials and parts come from. If the product design is changed then the testing agency will inform us if we need to have it re-tested and re-certified. </para>
      <para id="import-auto-idm1185561744">.</para>
      <para id="import-auto-idm821332368">1) Why are safety standards and codes important for electrical power tools?</para>
      <para id="import-auto-idm201078272">2) How do manufacturers make sure that power tools are safe and of the required standard?</para>
      <para id="import-auto-idm1038426960">.</para>
      <para id="import-auto-idm1091897344">Write your answers below and discuss them in a group</para>
      <para id="import-auto-idm222513984">.</para><para id="import-auto-idm1193575952">……..…………………………………………………………………………</para>
      <para id="import-auto-idm818327552">……..…………………………………………………………………………</para>
      <para id="import-auto-idm802179648">……..…………………………………………………………………………</para>
      <para id="import-auto-idm227628208">……..…………………………………………………………………………</para>
      <para id="import-auto-idm1045389344">……..…………………………………………………………………………</para>
      <para id="import-auto-idm224018640">……..…………………………………………………………………………</para>
      <para id="import-auto-idm1050083648">……..…………………………………………………………………………</para><para id="import-auto-idm218702240">……..…………………………………………………………………………</para><para id="import-auto-idm182971472">……..…………………………………………………………………………</para><para id="import-auto-idm1209088400">……..…………………………………………………………………………</para><para id="import-auto-idm225917936">.</para>
    </section>
    <section id="import-auto-idm205619264">
      <title>End of section review  </title>
      <para id="import-auto-idm196357936">.</para>
      <para id="import-auto-idm789266976">Go online and find the answer to these questions.</para>
      <para id="import-auto-idm205512080">.</para>
      <para id="import-auto-idm197418848">1) What voltage do they use on the construction site that you work on?..............</para>
      <para id="import-auto-idm183862000">2) Is 110 volt safer than 240 volt? Why?...............................................................</para>
      <para id="import-auto-idm782525904">3) What other safety features can you find on a power tool?................................</para>
      <figure id="import-auto-idm206053472"><media id="import-auto-idm833062448" alt="">
          <image mime-type="image/png" src="../../media/Picture 21.png" height="223" width="204"/>
        </media>
      <caption>Good luck!</caption></figure></section>
  </content>
</document>