<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Problems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66842</md:content-id>
  <md:title>English for Construction Personnel: Problems</md:title>
  <md:abstract/>
  <md:uuid>923a7873-3502-46c0-af33-ff9875f45108</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm376976048">
      <title>Problems and Mistakes on Site</title>
      <para id="import-auto-idm696213744">.</para>
      <para id="import-auto-idm320939936">Construction sites may have many different problems. For example, sites can have problems with noise, dust, dirt and mud. Construction materials may also be a target for thieves. The cleanliness of the site facilities can also be a major problem on a building site. Problems can also exist with work that has already been completed. The construction worker must therefore know how to deal with these issues. At the end of this section students should be able to identify and deal with on-site problems and apologize for any mistakes that have occurred. </para>
      <section id="import-auto-idm749300672">
        <title>Basic Vocabulary: Getting Started  </title>
        <para id="import-auto-idm909742448">.</para>
        <para id="import-auto-idm881929584">Long เฟื้อย</para>
        <para id="import-auto-idm728968848">Short ไม่นาน  </para>
        <para id="import-auto-idm358880256">Wrong ผิด</para>
        <para id="import-auto-idm336818320">Dirty สกปรก</para>
        <para id="import-auto-idm732341184">Damaged โทรม</para>
        <para id="import-auto-idm743032240">Repair ซ่อมแซม</para>
        <para id="import-auto-idm344583072">Problem ปัญหา</para>
        <para id="import-auto-idm663152320">Mistake การสำคัญผิด</para>
        <para id="import-auto-idm657252512">Apologize ขอโทษ</para>
        <para id="import-auto-idm365758672">.</para>
      </section>
      <section id="import-auto-idm774619920">
        <title>Warm up: Match the problem to the solution  </title>
        <para id="import-auto-idm911711456">.</para>
        <para id="import-auto-idm364268784">1) The pipe is leaking………………... I will tighten it……………</para>
        <para id="import-auto-idm919925104">2) The bulb has burnt out……………. I will oil it. ……………</para>
        <para id="import-auto-idm885112064">3) The floor is dirty………………….. I will replace it. ……………</para>
        <para id="import-auto-idm738420512">4) The lock is stiff…………………… I will clean it. ……………</para>
        <para id="import-auto-idm763334848">5) The bolt is loose……………………I will repair it. ……………  </para>
        <para id="import-auto-idm350391952">.</para>
      </section>
    </section>
    <section id="import-auto-idm325862576">
      <title>Some common problems  </title>
      <para id="import-auto-idm333477728">.</para>
      <para id="import-auto-idm820179216">1)  It's too long.  </para>
      <para id="import-auto-idm769264256">2)  It's too short.</para>
      <para id="import-auto-idm1040992816">3) It's too big.  </para>
      <para id="import-auto-idm658351840">4) It's too small. </para>
      <para id="import-auto-idm795666000">5) It's the wrong shape. </para>
      <para id="import-auto-idm741474736">6) It's the wrong material. </para>
      <para id="import-auto-idm358536112">7) It's the wrong colour.</para>
      <para id="import-auto-idm731461024">8) It's in the wrong place. </para>
      <para id="import-auto-idm1053822512">.</para>
      <section id="import-auto-idm694812976">
        <title>Brainstorm a list of construction site problems you know</title>
        <para id="import-auto-idm660957568">.</para>
        <para id="import-auto-idm321293312">……………………………..</para>
        <para id="import-auto-idm320932864">……………………………..</para>
        <para id="import-auto-idm815524768">……………………………..</para>
        <para id="import-auto-idm775308608">……………………………..</para>
        <para id="import-auto-idm657159952">……………………………..</para>
        <para id="import-auto-idm985903696">……………………………..</para>
        <para id="import-auto-idm767841888">……………………………..</para>
        <para id="import-auto-idm981669856">……………………………..</para>
        <para id="import-auto-idm718192416">……………………………..</para>
      </section>
    </section>
    <section id="import-auto-idm761230288">
      <title>Apologizing  </title>
      <para id="import-auto-idm1042129792">.</para>
      <para id="import-auto-idm381760880">I'm sorry about that.  </para>
      <para id="import-auto-idm345260976">We're sorry about that. </para>
      <para id="import-auto-idm1010104048">I'm sorry. </para>
      <para id="import-auto-idm786588592">I apologize.  </para>
      <para id="import-auto-idm335871696">I'm afraid that…………………</para>
      <para id="import-auto-idm320728992">We offer our sincere apologies. </para>
      <section id="import-auto-idm861949760">
        <title>Finish the conversations and then practice them with a partner </title>
        <para id="import-auto-idm725191568">.</para>
        <para id="import-auto-idm660838688">Example: The site is very dusty. I'm sorry. I will clean it. </para>
        <para id="import-auto-idm687781376">The toilets smell.</para>
        <para id="import-auto-idm730978096">……………………………………………………………..</para>
        <para id="import-auto-idm759166384">The site is dangerous.</para>
        <para id="import-auto-idm906717456">…………………………………………………………….. </para>
        <para id="import-auto-idm332329312">The site is dirty</para>
        <para id="import-auto-idm1045025904">……………………………………………………………..</para>
        <para id="import-auto-idm320387904">The generator isn't working</para>
        <para id="import-auto-idm336365264">……………………………………………………………..</para>
        <para id="import-auto-idm658268768">The cable has been damaged. </para>
        <para id="import-auto-idm1046499696">……………………………………………………………..</para>
      </section>
    </section>
    <section id="import-auto-idm956480208">
      <title>We need a plumber  </title>
      <para id="import-auto-idm747856688">.</para>
      <para id="import-auto-idm781148624">Hello, this is Mr Jones at Bangkok Apartments. We are having a lot of problems and need a plumber to come here today. The drain on the first floor is blocked. There is water leak on the third floor. The tap in the bathroom of the fourth floor apartment is dripping. The pipes under the second floor lavatory are rusty. The shower on the fifth floor has a very low water pressure.  </para>
      <para id="import-auto-idm335643728">.</para>
      <para id="import-auto-idm693432768">1) Where is there a water leak?.........................................</para>
      <para id="import-auto-idm878371648">2) Where are there rusty pipes?.........................................</para>
      <para id="import-auto-idm757911104">3) What is wrong with the tap in the fourth floor bathroom?.......................................</para>
      <para id="import-auto-idm1034957024">4) Where is Mr Jones calling from?.......................................</para>
      <para id="import-auto-idm961154784">.</para>
      <figure id="import-auto-idm913869584"><media id="import-auto-idm795269872" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" height="207" width="170"/>
        </media>
      <caption>Leaking toilet. </caption></figure><section id="import-auto-idm378183936">
        <title>Technical terms  </title>
        <para id="import-auto-idm1046189728">.</para>
        <para id="import-auto-idm885397248">Match the words with their definitions </para>
        <para id="import-auto-idm380109728">.</para>
        <para id="import-auto-idm320237072">A: maintain…………….a waterproof sealant………….. </para>
        <para id="import-auto-idm352217248">B: repair……………….when water comes out of a damaged pipe…………..</para>
        <para id="import-auto-idm759584096">C: waste water…………bath, toilets, sinks etc…………..</para>
        <para id="import-auto-idm1032363200">D: disposal……………..to keep something in good condition…………..</para>
        <para id="import-auto-idm695889936">E: install………………..dirty water from the toilet, sink or bath………….. </para>
        <para id="import-auto-idm756090736">F: mastic………………..to put in (a toilet, sink, bath) …………..</para>
        <para id="import-auto-idm1041613424">G: fixtures………………getting rid of waste…………..</para>
        <para id="import-auto-idm738496192">H: leak…………………..to fix something…………..</para>
        <para id="import-auto-idm684628000">.</para>
      </section>
      <section id="import-auto-idm379881712">
        <title>Calling a plumber  </title>
        <para id="import-auto-idm694877536">.</para>
        <para id="import-auto-idm818109744">Practice the dialogue with a partner </para>
        <para id="import-auto-idm323976480">.</para>
        <para id="import-auto-idm349170096">Plumber: Good morning, Mellor Plumbing. How can I help you?</para>
        <para id="import-auto-idm789418080">Customer: Hello, do you fix showers?</para>
        <para id="import-auto-idm352167168">Plumber: Yes, what's the problem?</para>
        <para id="import-auto-idm919751632">Customer: My shower is leaking.</para>
        <para id="import-auto-idm870136224">Plumber: Okay, we can send a plumber at 2:00 o'clock this afternoon.</para>
        <para id="import-auto-idm666565408">Customer: That's fine.</para>
        <para id="import-auto-idm864495136">Plumber: Can I have your name?</para>
        <para id="import-auto-idm1027722624">Customer: Yes, my name is Mr Ward.</para>
        <para id="import-auto-idm764130464">Plumber: Can I have your address, please?</para>
        <para id="import-auto-idm698820016">Customer: Yes, my address is 36 Goldstone Lane.</para>
        <para id="import-auto-idm858475408">Plumber: Can I have your telephone number, please?</para>
        <para id="import-auto-idm875574480">Customer: Yes, my telephone number is 01273 99663321</para>
        <para id="import-auto-idm373938192">Plumber: Okay, Mr Ward we will see you at 2:00 o'clock. </para>
      </section>
    </section>
    <section id="import-auto-idm911141824">
      <title>Who will you call? </title>
      <para id="import-auto-idm663192048">Think of a problem and say who you will call. </para><section id="import-auto-idm362889248">
        <title>Match the occupation to the problem </title>
        <para id="import-auto-idm696505632">.</para>
        <para id="import-auto-idm875571024">A: broken glass…………….....scaffolder………………</para>
        <para id="import-auto-idm699330464">B: stolen materials………..…..roofer……………… </para>
        <para id="import-auto-idm342727744">C: leaking pipe………………..police………………</para>
        <para id="import-auto-idm741494640">D: missing roof tiles…………..glazier………………</para>
        <para id="import-auto-idm860517840">E: jammed lock……………….painter and decorator………………</para>
        <para id="import-auto-idm695841024">F: broken socket……………...carpenter……………… </para>
        <para id="import-auto-idm359092000">G: torn wallpaper……………..plumber……………… </para>
        <para id="import-auto-idm324112896">H: dangerous scaffold……..…..electrician……………… </para></section>
    </section>
    <section id="import-auto-idm358855280">
      <title>What’s the solution? </title>
      <para id="import-auto-idm1004809664">Think of a problem and a solution. </para><section id="import-auto-idm1050951040">
        <title>Fill in the table with the correct solution </title>
        <table id="import-auto-idm350904176" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry>The Problem</entry>
                <entry>The Solution</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>The tap drips</entry>
                <entry/>
              </row>
              <row>
                <entry>The window is broken</entry>
                <entry/>
              </row>
              <row>
                <entry>The electricity is off</entry>
                <entry/>
              </row>
              <row>
                <entry>The lock is stiff</entry>
                <entry/>
              </row>
              <row>
                <entry>The wallpaper is torn</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="import-auto-idm377120080">
      <title>Is or are  </title>
      <para id="import-auto-idm789310592">.</para>
      <para id="import-auto-idm877440032">1) What…………………wrong with the shower?</para>
      <para id="import-auto-idm865948928">2) Where…………………it leaking?</para>
      <para id="import-auto-idm1005351952">3) Where…………………the broken windows?</para>
      <para id="import-auto-idm781149600">4) Who…………………the electrician?</para>
      <para id="import-auto-idm762802976">5) What time…………………the roofers coming?</para>
      <para id="import-auto-idm361819280">6) Why…………………the lights not working?</para>
      <para id="import-auto-idm757820560">7) How long…………………it going to take?</para>
      <para id="import-auto-idm1053229264">8) …………………there someone at home in the morning?</para>
      <para id="import-auto-idm1027677376">9) …………………there any other problems?</para>
      <para id="import-auto-idm894553760">10) Which locks…………………broken?</para>
      <para id="import-auto-idm995134464">.</para>
      <section id="import-auto-idm891849616">
        <title>Write your own sentences using is and are in the space below </title>
        <para id="import-auto-idm951028256">.</para>
        <para id="import-auto-idm798329152">………………………………………………………………………………………..</para>
        <para id="import-auto-idm761282096">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm718905232">…….………………………………………………………………………………….</para>
        <para id="import-auto-idm663069408">…….………………………………………………………………………………….</para>
        <para id="import-auto-idm860116048">…….………………………………………………………………………………….</para>
        <para id="import-auto-idm825189824">……………………………………………………………………………………….</para>
      </section>
    </section>
    <section id="import-auto-idm748623728">
      <title>Writing a letter</title>
      <para id="import-auto-idm887466800">Students should know how to write a letter to a customer. </para><section id="import-auto-idm357113472">
        <title>A letter should contain the following elements:  </title>
        <para id="import-auto-idm1031610640">.</para>
        <para id="import-auto-idm755125152">1) Your address, telephone, fax, email. Put your address, telephone number and email at the top in the centre or to the right. </para>
        <para id="import-auto-idm361505952">2) Date. In British English the date is written as date, month and year. In American English the date is written as month, date and year. British English (25/12/18) and American English (12/25/18). </para>
        <para id="import-auto-idm730330640">3) Name and address of receiver</para>
        <para id="import-auto-idm363132624">4) Salutation (Dear...). A letter in English usually starts with 'Dear...'</para>
        <para id="import-auto-idm658546272">Dear Mr Jones</para>
        <para id="import-auto-idm742899088">Dear Mrs Jones</para>
        <para id="import-auto-idm656142016">Dear Miss Jones</para>
        <para id="import-auto-idm1028517744">Dear Ms Jones </para>
        <para id="import-auto-idm369025968">Dear Dr Jones  </para>
        <para id="import-auto-idm1044694960">Dear Madam</para>
        <para id="import-auto-idm699336544">5) Body. The main letter in well-structured paragraphs.</para>
        <para id="import-auto-idm376040720">6) Ending (Yours...). Yours sincerely, Yours faithfully, Yours truly, Kind regards,  </para>
        <para id="import-auto-idm343529184">7) Your signature. Sign your name in black or blue ink.</para>
        <para id="import-auto-idm353346480">8) Your name. Your first name and surname, for example: John Jones</para>
        <para id="import-auto-idm797810176">9) (Your title). If you are using company headed paper, write your job title here.</para>
        <para id="import-auto-idm732920944">10) Enclosures. Indicating any enclosed documents. </para>
        <para id="import-auto-idm817741024">.</para>
        <para id="import-auto-idm739373856">Sometimes e-mails or text messages are less formal and we can start the message with Hi or Hello. When we are writing to a customer we should always write in a formal manner.  </para>
        <para id="import-auto-idm378059584">.</para>
      </section>
      <section id="import-auto-idm807791952">
        <title>Answer the questions </title>
        <para id="import-auto-idm359316320">.</para>
        <para id="import-auto-idm728202352">1) E-mails are sometimes less…………………than letters.</para>
        <para id="import-auto-idm1044038752">A) informal  B) formal  C) good  D) easy</para>
        <para id="import-auto-idm657209232">2) A letter should contain your fax, email, address and………………</para>
        <para id="import-auto-idm1052914976">A) phone  B) telephone number  C) age  D) birth date</para>
        <para id="import-auto-idm382944672">3) Which one isn't a title? ………………… </para>
        <para id="import-auto-idm721522720">A) Mr  B) Miss  C) Sirs  D) Dr</para>
        <para id="import-auto-idm877185296">4) You can end a letter with…………………</para>
        <para id="import-auto-idm663835456">A) Regarding yours  B)  Your regards  C)  Yours nicely D) Yours sincerely</para>
        <para id="import-auto-idm338803856">5) You should sign your name in…………………ink.</para>
        <para id="import-auto-idm914372976">A) black or green  B) black or blue  C) red D) red and black</para>
        <para id="import-auto-idm341500672">.</para>
      </section>
      <section id="import-auto-idm991967616">
        <title>Write a letter of apology to a customer </title>
        <para id="import-auto-idm744490624">.</para>
        <para id="import-auto-idm880400144">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm659743040">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm868759488">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm774695056">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm820062992">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm377124000">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm789705760">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm751358592">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm890350384">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm363815280">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm771732416">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm1020472720">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm361439008">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm381580688">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm366178800">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm381347392">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm773584944">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm359397248">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm778185168">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm792865584">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm875570432">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm825697200">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm383122304">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm363450224">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm895604464">……..………………………………………………………………………………….</para>
        <para id="import-auto-idm891361920">……..………………………………………………………………………………….</para><para id="import-auto-idm377212192">……..………………………………………………………………………………….</para></section>
    </section>
    <section id="import-auto-idm911719568">
      <title>End of section review  </title>
      <para id="import-auto-idm357945840">.</para>
      <para id="import-auto-idm325895232">1) I have a problem, my shower is…………………</para>
      <para id="import-auto-idm361263504">A) leak  B) fixing  C) working  D) leaking</para>
      <para id="import-auto-idm662146032">2) The skirting is too…………………</para>
      <para id="import-auto-idm1019565920">A) short  B) shorter  C) longest  D) longer</para>
      <para id="import-auto-idm877414464">3) The toilets…………………bad.</para>
      <para id="import-auto-idm797320144">A) smelly  B) smell  C) clean  D) cleaning</para>
      <para id="import-auto-idm875576944">4) The site is dirty, it needs…………………</para>
      <para id="import-auto-idm1008196176">A) broken  B)  moving  C)  fixing  D) cleaning</para>
      <para id="import-auto-idm1040976368">5) The lock is jammed, it needs…………………</para>
      <para id="import-auto-idm715936368">A) oiled  B) oiling  C) jamming D) oils</para>
      <para id="import-auto-idm753470336">6) The toilet needs…………………</para>
      <para id="import-auto-idm752275056">A) fixing  B) fix C) fixed  D) fixes</para>
      <para id="import-auto-idm919132096">7) This isn't what I ordered. It's the…………………material.</para>
      <para id="import-auto-idm919296384">A) best  B) nice C) correct  D) wrong</para>
      <para id="import-auto-idm712516432">8) I'm…………………I will fix it for you.</para>
      <para id="import-auto-idm886259968">A) sorry  B) apologized C) apologize D) have</para>
      <para id="import-auto-idm901296032">9) This one is too…………………</para>
      <para id="import-auto-idm324477568">A) short  B) shortest C) shorter D) longest</para>
      <para id="import-auto-idm920071216">10) The socket is…………………, it needs fixing.</para>
      <para id="import-auto-idm828042688">A) safest  B) safe C) dangerous  D) danger</para>
      <figure id="import-auto-idm820186112"><media id="import-auto-idm664095552" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-a23d.png" height="174" width="139"/>
        </media>
      <caption>Good luck!</caption></figure></section>
  </content>
</document>