<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Materials 2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66835</md:content-id>
  <md:title>English for Construction Personnel: Materials 2</md:title>
  <md:abstract/>
  <md:uuid>4b6f75fe-d674-423b-92df-8d2ec214be30</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm950290768">
      <title>Further Information on Materials</title>
      <para id="import-auto-idm810604240">.</para>
      <para id="import-auto-idm914944656">Materials are what construction workers use to build a building. Materials can be solid, liquid or gas. In the construction industry many different types of materials are used. It is important that the correct materials are used for the job. At the end of this section students should be able to identify and name materials used in the construction industry. They should be able to describe their properties and their appropriate uses and be able to suggest alternatives. Students should be able to identify the units and containers in which building materials are sold. They should also be able to use the internet to search for information regarding building materials. </para>
      <para id="import-auto-idm319022544">.</para>
      <section id="import-auto-idm908105360">
        <title>Getting started: Basic Vocabulary  </title>
        <para id="import-auto-idm764272944">.</para>
        <para id="import-auto-idm890844480">Brick อิฐ</para>
        <para id="import-auto-idm818786816">Cement ปูนซีเมนต์</para>
        <para id="import-auto-idm956302688">Concrete ปูนคอนกรีต</para>
        <para id="import-auto-idm908838672">Paint กระป๋องสี</para>
        <para id="import-auto-idm752759776">Steel เหล็ก</para>
        <para id="import-auto-idm769577792">Timber ทัพสัมภาระ</para>
      </section>
      <section id="import-auto-idm820516192">
        <title>Warm up: Match the name of the material to the picture  </title>
        <para id="import-auto-idm838588432">.</para>
        <para id="import-auto-idm796788896">Timber Door, Stone Floor Tile, Paint, Steel Screws, Glass, Steel Nails, Steel Beam, Copper Pipe, Clay Brick, Timber, Concrete Lintel</para>
        <figure id="import-auto-idm828623600"><media id="import-auto-idm867851744" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-accf.png" height="102" width="210"/>
          </media>
        <caption>What is it?..............................................</caption></figure><para id="import-auto-idm810298896">.  </para><figure id="import-auto-idm733268832"><media id="import-auto-idm893852784" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-5a77.png" height="104" width="163"/>
          </media>
        <caption>What is it?</caption></figure><para id="import-auto-idm720774704">.</para><figure id="import-auto-idm349102816"><media id="import-auto-idm911423008" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-7799.png" height="121" width="183"/>
          </media>
        <caption>What is it?..............................................</caption></figure><para id="import-auto-idm1042419568">.</para><figure id="import-auto-idm894708976"><media id="import-auto-idm1050594704" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-657a.png" height="97" width="177"/>
          </media>
        <caption>What is it?..............................................</caption></figure><para id="import-auto-idm973087312">.</para><figure id="import-auto-idm812506784"><media id="import-auto-idm687781376" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-c4bf.png" height="164" width="141"/>
          </media>
        <caption>What is it?..............................................</caption></figure><para id="import-auto-idm379814528">.</para><para id="import-auto-idm383827312">.</para>
      </section>
      <section id="import-auto-idm795811008">
        <title>What materials would they use? </title>
        <para id="import-auto-idm920427616">.</para>
        <para id="import-auto-idm940968176">Glazier ………………………………… </para>
        <para id="import-auto-idm814419360">………………………………………….</para>
        <para id="import-auto-idm381600960">Plumber ………………………………..</para>
        <para id="import-auto-idm1034963200">…………………………………………</para>
        <para id="import-auto-idm785139040">Bricklayer……………………………… </para>
        <para id="import-auto-idm381760880">…………………………………………</para>
        <para id="import-auto-idm867856032">Stonemason……………………………</para>
        <para id="import-auto-idm344053984">…………………………………………</para>
        <para id="import-auto-idm753579568">Painter…………………………………. </para>
        <para id="import-auto-idm977958992">…………………………………………</para>
        <para id="import-auto-idm698838912">Carpenter……………………………… </para>
        <para id="import-auto-idm818097760">…………………………………………</para>
      </section>
    </section>
    <section id="import-auto-idm862707376">
      <title>Counting Units  </title>
      <para id="import-auto-idm788938368">.</para>
      <para id="import-auto-idm332372480">Container………..Often contains</para>
      <para id="import-auto-idm951559952">.</para>
      <para id="import-auto-idm1052809808">bottle……………white spirits/methylated spirits</para>
      <para id="import-auto-idm761221904">.</para>
      <para id="import-auto-idm657056896">box………………screws,  tools</para>
      <para id="import-auto-idm752351040">.</para>
      <para id="import-auto-idm972318688">bag………………nails,  sand, cement</para>
      <para id="import-auto-idm948076976">.</para>
      <para id="import-auto-idm762092704">sack……………..sand, cement</para>
      <para id="import-auto-idm382687472">.</para>
      <para id="import-auto-idm951974832">tube……………..mastic, silicone</para>
      <para id="import-auto-idm802143824">.</para>
      <para id="import-auto-idm1049022880">can/tin…………..paint</para>
      <para id="import-auto-idm883753216">.</para>
      <para id="import-auto-idm345782304">barrel……………oil</para>
      <para id="import-auto-idm656043152">.</para>
      <para id="import-auto-idm348923088">pallet……………bricks</para>
      <para id="import-auto-idm820443392">.</para>
      <para id="import-auto-idm352722816">Unit…………....Material</para><para id="import-auto-idm804649520">.</para>
      <para id="import-auto-idm368146448">roll………………wallpaper</para>
      <para id="import-auto-idm687836592">.</para>
      <para id="import-auto-idm376999248">plank……………wood/timber</para>
      <para id="import-auto-idm818219744">.</para>
      <para id="import-auto-idm882676112">block……………stone/concrete</para>
      <para id="import-auto-idm870423184">.</para>
      <para id="import-auto-idm876583200">bar………………metal </para>
      <para id="import-auto-idm776204832">.</para>
      <section id="import-auto-idm662476832">
        <title>Using what you have learned ask your own questions and make your own requests</title>
        <para id="import-auto-idm796548768">.</para>
        <para id="import-auto-idm1050880448">Example: I would like a pallet of bricks. Do you sell rolls of wallpaper? </para>
      </section>
    </section>
    <section id="import-auto-idm742995840">
      <title>Describing Materials  </title>
      <para id="import-auto-idm365733936">.</para>
      <para id="import-auto-idm866167232">hard  </para>
      <para id="import-auto-idm880099024">soft</para>
      <para id="import-auto-idm982290400">durable</para>
      <para id="import-auto-idm984952704">corroded</para>
      <para id="import-auto-idm829346512">transparent</para>
      <para id="import-auto-idm828556192">absorbent</para>
      <para id="import-auto-idm972534112">flexible</para>
      <para id="import-auto-idm825750976">natural</para>
      <para id="import-auto-idm796897216">porous</para>
      <para id="import-auto-idm950927616">good electrical conductor</para>
      <para id="import-auto-idm905188944">good heat insulator </para>
      <section id="import-auto-idm798723920">
        <title>Which of these materials have the qualities in the list above? </title>
        <para id="import-auto-idm370615136">.</para>
        <para id="import-auto-idm788533904">stainless steel=durable  stone=…………………………….</para>
        <para id="import-auto-idm1011621760">lead=…………………………..rusty metal=……………………….</para>
        <para id="import-auto-idm958463568">glass=………………………… wood/timber=……………………..</para>
        <para id="import-auto-idm1024739968">rubber=……………………….  clay=………………………………</para>
        <para id="import-auto-idm804457456">concrete=……………………..  sponge=……………………………</para><para id="import-auto-idm812972944">copper=………………………. polystyrene=……………………….</para>
        <figure id="import-auto-idm332861680"><media id="import-auto-idm817625088" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-f1e8.png" height="173" width="169"/>
          </media>
        <caption>Stonemason.</caption></figure></section>
      <section id="import-auto-idm796177408">
        <title>Answer the questions and discuss your answers  </title>
        <para id="import-auto-idm1046092688">.</para>
        <para id="import-auto-idm956574336">1) Which material would be good for flooring? Why?</para>
        <para id="import-auto-idm810546320">………………………………………………………………………..</para>
        <para id="import-auto-idm655825264">………………………………………………………………………..</para>
        <para id="import-auto-idm326205472">………………………………………………………………………..</para>
        <para id="import-auto-idm809790432">………………………………………………………………………..</para>
        <para id="import-auto-idm663527936">2) Which material would be good for a roof? Why?</para>
        <para id="import-auto-idm721636576">………………………………………………………………………..</para>
        <para id="import-auto-idm749472208">………………………………………………………………………..</para>
        <para id="import-auto-idm345807840">………………………………………………………………………..</para>
        <para id="import-auto-idm365887616">………………………………………………………………………..</para>
        <para id="import-auto-idm1050777744">3) Which material would be bad for electrical cable? Why?</para>
        <para id="import-auto-idm916380416">………………………………………………………………………..</para>
        <para id="import-auto-idm977246496">………………………………………………………………………..</para>
        <para id="import-auto-idm751829216">………………………………………………………………………..</para>
        <para id="import-auto-idm380078608">………………………………………………………………………..</para>
        <para id="import-auto-idm748305056">4) Which material would be good for making screws? Why? </para>
        <para id="import-auto-idm880214880">………………………………………………………………………..</para>
        <para id="import-auto-idm772412208">………………………………………………………………………..</para>
        <para id="import-auto-idm730847312">………………………………………………………………………..</para>
        <para id="import-auto-idm818115152">………………………………………………………………………..</para>
      </section>
    </section>
    <section id="import-auto-idm768334016">
      <title>Pipes and Plumbing  </title>
      <para id="import-auto-idm379516848">.</para>
      <para id="import-auto-idm1047391968">Read the text and answer the questions </para>
      <para id="import-auto-idm860200352">In the past water systems used gravity to move water from one place to another. People used pipes made from lead, bamboo stone or clay. Today, pipes are usually made of plastic, copper or some other non-toxic material. Drain and vent lines are usually made from plastic, cast-iron and steel. The straight sections of plumbing systems are called pipes. Many fittings are also required in plumbing systems. These are known as elbows, valves, tees, and unions. Plumbing fixtures are needed by people that use the plumbing system. Fixtures include toilets, showers, urinals, baths, washbasins and sinks. </para>
      <para id="import-auto-idm697837840">.</para>
      <para id="import-auto-idm783458496">1) What were pipes made of in ancient times?</para>
      <para id="import-auto-idm745876336">……….........................</para>
      <para id="import-auto-idm723374848">2) What are modern pipes made of?</para>
      <para id="import-auto-idm664391264">……….........................</para>
      <para id="import-auto-idm912918896">3) What fittings are used in plumbing systems?</para>
      <para id="import-auto-idm372918720">……….........................</para>
      <para id="import-auto-idm888870112">4) Name some examples of fixtures.</para>
      <para id="import-auto-idm875233088">………........................</para>
      <para id="import-auto-idm371810320">.</para>
      <para id="import-auto-idm882837616">Is clay a good material for a modern drainage pipe? Go on-line and find out and then discuss your findings with a partner.</para>
      <para id="import-auto-idm1027971824">…………………………………………………………………………………………</para>
      <para id="import-auto-idm720852832">…………………………………………………………………………………………</para>
      <para id="import-auto-idm760717968">…………………………………………………………………………………………</para>
      <para id="import-auto-idm802227488">…………………………………………………………………………………………</para>
      <para id="import-auto-idm728213232">…………………………………………………………………………………………</para>
      <para id="import-auto-idm366500352">…………………………………………………………………………………………</para>
    </section>
    <section id="import-auto-idm907806640">
      <title>What is it made from?  </title>
      <para id="import-auto-idm343620512">.</para>
      <para id="import-auto-idm363215632">1) Nails are usually made from…………………………….</para>
      <para id="import-auto-idm956480288">2) Roof tiles are usually made from…………………….…</para>
      <para id="import-auto-idm793394896">3) Door frames can be made from………………………...</para>
      <para id="import-auto-idm883282384">4) Window frames can be made from…………………….</para>
      <para id="import-auto-idm376677552">5) Concrete is made from…………………………………</para>
      <para id="import-auto-idm738962800">6) Plasterboard is made from…………………………….</para>
      <para id="import-auto-idm361310272">7) Bricks are made from…………………………………</para>
      <para id="import-auto-idm694086096">8) Adhesive can be made from………………………….</para>
      <para id="import-auto-idm759183904">9) Plywood is made from………………………………..</para>
      <para id="import-auto-idm912320016">10) Skirting can be made from…………………………</para>
      <para id="import-auto-idm881929584">11) Glass is made from………………………………….</para>
      <para id="import-auto-idm862494976">12) Door locks are made from………………………….</para>
      <para id="import-auto-idm771077120">.</para>
      <para id="import-auto-idm1044546304">Look around the classroom and ask your partner some questions on materials</para>
      <para id="import-auto-idm991304352">.</para>
      <para id="import-auto-idm656149168">Example: What is the door made from? The door is made from timber.</para>
      <para id="import-auto-idm783874576">.</para>
    </section>
    <section id="import-auto-idm1004187760">
      <title>What’s the alternative?  </title>
      <para id="import-auto-idm796467632">.</para>
      <section id="import-auto-idm766240944">
        <title>Write a list of alternative materials for making parts of a building</title>
        <para id="import-auto-idm866026000">.</para>
        <para id="import-auto-idm993205200">Example:  timber staircase  concrete staircase</para>
        <para id="import-auto-idm344583072">.</para>
        <para id="import-auto-idm699122032">Ceramic floor tile……………………………………………..  </para>
        <para id="import-auto-idm701538448">Metal door knob……………………………………………… </para>
        <para id="import-auto-idm984573904">UPVC window frame………………………………………… </para>
        <para id="import-auto-idm882837040">Timber door frame……………………………………………  </para>
        <para id="import-auto-idm778660656">Brick wall…………………………………………………….  </para>
        <para id="import-auto-idm818325152">Concrete floor………………………………………………..  </para>
        <para id="import-auto-idm878308384">Concrete roof tile…………………………………………….  </para>
        <para id="import-auto-idm344582880">Stone staircase………………………………………………. </para>
        <para id="import-auto-idm820797888">Plastic skirting………………………………………………. </para>
        <para id="import-auto-idm759967680">Plastic pipe…………………………………………………..  </para>
        <para id="import-auto-idm767419504">What material does the blacksmith work with?</para>
        <para id="import-auto-idm982413312">…………………………</para>
        <para id="import-auto-idm803823408">What material does the plumber work with?</para>
        <para id="import-auto-idm656873040">…………………………</para>
        <para id="import-auto-idm372667248">What material does the bricklayer work with?</para>
        <para id="import-auto-idm975972768">…………………………</para>
        <para id="import-auto-idm917098032">What material does the joiner work with?</para>
        <para id="import-auto-idm694529408">………………………… </para>
        <para id="eip-689">.</para><figure id="import-auto-idm656955824"><media id="import-auto-idm728639264" alt="">
            <image mime-type="image/png" src="../../media/Picture 17.png" height="182" width="135"/>
          </media>
        <caption>Blacksmith.</caption></figure><para id="eip-562">.</para></section>
    </section>
    <section id="import-auto-idm772818624">
      <title>End of section review  </title>
      <para id="import-auto-idm318331984">.</para>
      <para id="import-auto-idm982532320">Write a list of materials and a list of tools that can be used to work that material. Use the internet to help you.</para>
      <para id="import-auto-idm342695840">.</para>
      <para id="import-auto-idm797504064">Example:  timber  wood chisel</para>
      <para id="import-auto-idm1020197072">……………………………………………………………..</para>
      <para id="import-auto-idm1005378384">……………………………………………………………..</para>
      <para id="import-auto-idm317490960">……………………………………………………………..</para>
      <para id="import-auto-idm755923760">……………………………………………………………..</para>
      <para id="import-auto-idm811718880">……………………………………………………………..</para>
      <para id="import-auto-idm797320112">……………………………………………………………..</para>
      <para id="import-auto-idm383620144">……………………………………………………………..</para>
      <para id="import-auto-idm325487408">……………………………………………………………..</para>
      <figure id="import-auto-idm821077584"><media id="import-auto-idm345407392" alt="">
          <image mime-type="image/png" src="../../media/Picture 18-ddf5.png" height="132" width="122"/>
        </media>
      <caption>Good luck!</caption></figure></section>
  </content>
</document>