<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Materials 1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66836</md:content-id>
  <md:title>English for Construction Personnel: Materials 1</md:title>
  <md:abstract/>
  <md:uuid>4e2f3e51-105b-4b1c-b7c4-ba765482db0d</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm393623952">
      <title>Buying  Materials at the Builders Merchants</title>
      <para id="import-auto-idm401026928">.</para>
      <para id="import-auto-idm174782976">Building or construction materials are materials that are used for the purpose of construction. Natural materials, such as clay, rocks, sand, and wood have been used over the course of time to construct buildings. Many man-made products are now also used for construction purposes. In many countries the manufacture of building materials is a large and established industry. Each different building material is used for a specific purpose such as carpentry, plumbing, and roofing work. Building materials provide the make-up of structures such as houses, offices, department stores and apartment buildings. At the end of this section students should be able to buy materials at the builders merchants and ask about their availability. Students should also be able to use on-line sources to identify basic building materials and be able to write a basic e-mail.</para>
      <section id="import-auto-idm204268384">
        <title>Getting Started: Basic Vocabulary  </title>
        <para id="import-auto-idm360709136">.</para>
        <para id="import-auto-idm521420400">Paint สี  </para>
        <para id="import-auto-idm385641264">Brick อิฐ</para>
        <para id="import-auto-idm360617664">Timber ไม้แปรรูป</para>
        <para id="import-auto-idm374292240">Cement ปูนซีเมนต์</para>
        <para id="import-auto-idm391924816">Water pipe ศิรา</para>
        <para id="import-auto-idm420170656">Re-enforcing bar เหล็กเส้น</para>
        <para id="import-auto-idm363195152">Floor tile กระเบื้อง</para>
      </section>
      <section id="import-auto-idm551149984">
        <title>Warm up: Write a list of ten different building materials</title>
        <para id="import-auto-idm527919824">.</para>
        <para id="import-auto-idm450242896">………………………………………………………………………………………….</para>
        <para id="import-auto-idm408263008">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm582387216">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm382882560">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm602215856">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm385971280">Use the Web to help you. </para>
      </section>
    </section>
    <section id="import-auto-idm437583184">
      <title>Modal verbs would, could, can and may  </title>
      <para id="import-auto-idm370895136">.</para>
      <para id="import-auto-idm393059200">Modal verbs can be used for requests or offers</para>
      <para id="import-auto-idm391443680">.</para>
      <section id="import-auto-idm379377456">
        <title>Requests</title>
        <para id="import-auto-idm180774208">.</para>
        <para id="import-auto-idm210399504">I'd like three bags of sand, please.</para>
        <para id="import-auto-idm210444496">Can I have three bags of cement, please? </para>
        <para id="import-auto-idm209644880">Could I have four tins on paint, please?  </para>
      </section>
      <section id="import-auto-idm206371072">
        <title>Offers</title>
        <para id="import-auto-idm572660880">.</para>
        <para id="import-auto-idm520438368">Would you like any cement?  </para>
        <para id="import-auto-idm179903616">Can I help you?  </para>
        <para id="import-auto-idm210236816">May I help you? </para>
        <para id="import-auto-idm177890976">Would you like anything else? </para>
        <para id="import-auto-idm376705168">.</para>
        <para id="import-auto-idm210624320">Q: Would you like building sand or rendering sand?</para>
        <para id="import-auto-idm205563984">A: I’d like one bag of building sand.</para>
        <para id="import-auto-idm392729280">.</para>
        <para id="import-auto-idm1373950656">Note: Building sand is used for laying bricks or blocks and rendering sand is used for plastering/rendering walls. </para>
        <para id="import-auto-idm554813920">.</para>
      </section>
      <section id="import-auto-idm1374006320">
        <title>Practice the dialogue with a partner </title>
        <para id="import-auto-idm430052144"> . </para>
        <para id="import-auto-idm379836704">Builders merchant: Hello, how may I help you? </para>
        <para id="import-auto-idm191751312">Customer: I would like three bags of cement, please.</para>
        <para id="import-auto-idm206742608">Builders merchant: Would you like three large (big) bags or three small bags? </para>
        <para id="import-auto-idm348461680">Customer: I'd like three small bags. Do you have any sand?  </para>
        <para id="import-auto-idm385449136">Builders merchant: Yes, we do. Would you like rendering sand or building sand?  </para>
        <para id="import-auto-idm178984496">Customer: Can I have fifteen bags of building sand, please? </para>
        <para id="import-auto-idm176077536">Builders merchant: Certainly sir, anything else?  </para>
        <para id="import-auto-idm379784256">Customer: Yes, I'd also like two hundred bricks. </para>
        <para id="import-auto-idm149297648">Builders merchant: Okay, is that everything? </para>
        <para id="import-auto-idm347114944">Customer: Yes, thank you. </para>
        <para id="import-auto-idm164631888">.</para>
        <para id="import-auto-idm174377040">Think of your own questions:</para>
        <para id="import-auto-idm518038112">……………………………………………………………………………………….</para>
        <para id="import-auto-idm207348320">……………………………………………………………………………………….</para>
        <para id="import-auto-idm395993856">……………………………………………………………………………………….</para>
        <figure id="import-auto-idm539937456"><media id="import-auto-idm539738800" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-7f0e.png" height="112" width="267"/>
          </media>
        <caption>What is it?</caption></figure></section>
    </section>
    <section id="import-auto-idm161780560">
      <title>Write your own dialogue  </title>
      <para id="import-auto-idm206715856">.</para>
      <para id="import-auto-idm387393936">………………………………………………………………………………………..</para>
      <para id="import-auto-idm397889120">………………………………………………………………………………………..</para>
      <para id="import-auto-idm346671040">………………………………………………………………………………………..</para>
      <para id="import-auto-idm210614928">………………………………………………………………………………………..</para>
      <para id="import-auto-idm198585760">………………………………………………………………………………………..</para>
      <para id="import-auto-idm381571088">………………………………………………………………………………………..</para>
      <para id="import-auto-idm207629264">……………………………………………………………………………………….</para>
      <para id="import-auto-idm517595072">.</para>
    </section>
    <section id="import-auto-idm182594752">
      <title>Using does, doesn’t, do and don’t  </title>
      <para id="import-auto-idm437221040">.</para>
      <para id="import-auto-idm1374785712">Certainly sir is a polite way of saying yes to the customer. </para>
      <para id="import-auto-idm352489008">.</para>
      <para id="import-auto-idm204317616">Do you have.....................?  </para>
      <para id="import-auto-idm570845456">Yes, we do. </para>
      <para id="import-auto-idm394156128">No, we don't (do not). </para>
      <para id="import-auto-idm187177952">Does the builder’s merchant sell paint?</para>
      <para id="import-auto-idm600590992">Yes, the builder’s merchant sells paint.</para>
      <para id="import-auto-idm205520224">No, the builder’s merchant doesn't sell paint.</para>
      <para id="import-auto-idm364968048">Does the builder’s merchant have any cement?</para>
      <para id="import-auto-idm207958864">Yes, the builder’s merchant has cement.</para>
      <para id="import-auto-idm387329344">No, the builder’s merchant doesn't have cement.</para>
      <para id="import-auto-idm575886224">Do you sell bags of cement?  </para>
      <para id="import-auto-idm568264752">Yes, we sell bags of cement. </para>
      <para id="import-auto-idm363296016">No, we don’t sell bags of cement.</para>
      <para id="import-auto-idm179627392">Do you sell bags of lime?  </para>
      <para id="import-auto-idm406661728">Yes, we sell bags of lime. </para>
      <para id="import-auto-idm387926432">No, we don’t sell bags of lime.</para>
      <para id="import-auto-idm595573600">.</para>
      <section id="import-auto-idm183959312">
        <title>Write your own questions and ask them to a partner</title>
        <para id="import-auto-idm516063008">.  </para>
        <para id="import-auto-idm595483152">………………………………………………………………………………………..</para>
        <para id="import-auto-idm414238736">………………………………………………………………………………………..</para>
        <para id="import-auto-idm380219024">………………………………………………………………………………………..</para>
        <para id="import-auto-idm374602960">………………………………………………………………………………………..</para>
        <para id="import-auto-idm434878496">………………………………………………………………………………………..</para>
        <para id="import-auto-idm175773296">………………………………………………………………………………………..</para>
        <para id="import-auto-idm393163120">………………………………………………………………………………………..</para>
      </section>
    </section>
    <section id="import-auto-idm208175296">
      <title>Fill in the blanks using need and needs  </title>
      <para id="import-auto-idm567557568">.</para>
      <para id="import-auto-idm210604560">I, they, we, you  need / She, he, it  needs</para>
      <para id="import-auto-idm179453312">.</para>
      <para id="import-auto-idm539413088">I need three tins of paint. </para>
      <para id="import-auto-idm528421872">He needs three bags of sand. </para>
      <para id="import-auto-idm567109824">She………………….a bag of sand. </para>
      <para id="import-auto-idm148612832">We………………….some nails.</para>
      <para id="import-auto-idm532686464">They………………….four bags of cement. </para>
      <para id="import-auto-idm603715424">I………………….a paint brush.</para>
      <para id="import-auto-idm408736448">You………………….some timber. </para>
      <para id="import-auto-idm357325424">.</para>
      <section id="import-auto-idm433221216">
        <title>Now write your own sentences using need and needs </title>
        <para id="import-auto-idm148605808">.</para>
        <para id="import-auto-idm1377851808">………………………………………………………………………………………..</para>
        <para id="import-auto-idm566571072">………………………………………………………………………………………..</para>
        <para id="import-auto-idm184387792">………………………………………………………………………………………..</para>
        <para id="import-auto-idm175486880">………………………………………………………………………………………..</para>
        <para id="import-auto-idm613124192">………………………………………………………………………………………..</para>
        <para id="import-auto-idm440827824">………………………………………………………………………………………..</para>
      </section>
      <section id="import-auto-idm609930592">
        <title>Use the examples and practice speaking using your own ideas  </title>
        <para id="import-auto-idm347880944">.</para>
        <para id="import-auto-idm559599840">How much will she need?</para>
        <para id="import-auto-idm393812176">She will need five bags.  </para>
        <para id="import-auto-idm180448208">How much will he need? </para>
        <para id="import-auto-idm441012960">He will need ten litres. How many will they need?</para>
        <para id="import-auto-idm539392128">They will need three tonnes. How many will they need?</para>
        <para id="import-auto-idm526481904">They will need twenty. </para>
      </section>
      <section id="import-auto-idm184808464">
        <title>Write your own dialogue using the following examples  </title>
        <para id="import-auto-idm396822672">.</para>
        <para id="import-auto-idm379995200">I, they, we, you  need/don't need  she, he, it  needs/doesn’t need</para>
        <para id="import-auto-idm183961248">.</para>
        <para id="import-auto-idm178362592">Example: I need five litres of green paint but I don’t need any wallpaper.  </para>
        <para id="import-auto-idm412472912">She needs some cement but she doesn’t need any screws. </para>
        <para id="import-auto-idm361791648">They need a piece of timber measuring nine hundred millimetres by one hundred millimetres by fifty millimetres. </para>
        <para id="import-auto-idm602128640">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm1406828640">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm489956960">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm437489936">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm604771664">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm447281632">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm515980240">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm598291856">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm392327568">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm448498736">…………………………………………………………………………………………..</para>
        <para id="import-auto-idm602382336">…………………………………………………………………………………………..</para>
      </section>
    </section>
    <section id="import-auto-idm609996416">
      <title>Asking the price </title>
      <para id="import-auto-idm412683024">.</para>
      <para id="import-auto-idm345267104">How much is a bag of cement?  A bag of cement costs six dollars.</para>
      <para id="import-auto-idm374306144">How much is a tin of paint?  A tin of paint costs twenty dollars. </para>
      <para id="import-auto-idm574943376">How much is………………….?</para>
      <para id="import-auto-idm581235200">The………………….costs………………….</para>
      <para id="import-auto-idm386422528">A/An………………….costs………………….</para>
      <para id="import-auto-idm544837296">Go on-line and find how much a bag of cement costs in the UK. </para>
      <para id="import-auto-idm534296464">.</para>
      <section id="import-auto-idm574956384">
        <title>Many and much </title>
        <para id="import-auto-idm1374760864">.</para>
        <para id="import-auto-idm519864144">Many is used for nouns that are countable. Much is used for nouns that are uncountable. </para>
        <para id="import-auto-idm392667792">Example:  How many tins of paint would you like?  (tins are countable) </para>
        <para id="import-auto-idm547866368">How much paint would you like? (paint is uncountable)</para>
      </section>
      <section id="import-auto-idm397444144">
        <title>Some/any </title>
        <para id="import-auto-idm594511488">.</para>
        <para id="import-auto-idm527510736">Some or any have similar meanings. Some is more common in positive statements. Some and any are common in questions. </para>
        <para id="import-auto-idm182216912">.</para>
        <para id="import-auto-idm367353392">Some can be used for general questions and requests. </para>
        <para id="import-auto-idm1373729568">.</para>
        <para id="import-auto-idm597079904">I'd like some nails, please.  </para>
        <para id="import-auto-idm439555600">Some of the carpenters worked on Saturday. (not all) </para>
        <para id="import-auto-idm411054000">.</para>
        <para id="import-auto-idm570501792">Any can be used for open questions.  </para>
        <para id="import-auto-idm478560928">.</para>
        <para id="import-auto-idm391952768">Do you have any screws?  </para>
        <para id="import-auto-idm398809120">We don't have any screws. (none) </para>
        <para id="import-auto-idm437073696">You can use any colour paint. (all) </para>
      </section>
      <section id="import-auto-idm389356048">
        <title>Using how: Answer the questions  </title>
        <para id="import-auto-idm203584624">.</para>
        <para id="import-auto-idm194620544">1) How much cement will they need?……………………………………………………………………</para><para id="import-auto-idm536157088">2) How many bags of sand will she need?</para>
        <para id="import-auto-idm380202240">…………..……………………………………………………………………</para>
        <para id="import-auto-idm380609920">3) How much paint will he need?…………………………………………………………………………</para><para id="import-auto-idm376941504">4) How much will it cost?………………………………………………………………………………</para><para id="import-auto-idm366791392">5) How long will it take? …………..……………………………………………………………………</para>
        <para id="import-auto-idm546127376">6) How many metres of cable will you need?</para>
        <para id="import-auto-idm522850688">…………..……………………………………………………………………</para>
      </section>
      <section id="import-auto-idm552556048">
        <title>Write a short note to a supplier asking about materials.</title>
        <para id="import-auto-idm610224352">.</para>
        <para id="import-auto-idm182507424">…………..……………………………………………………………………</para>
        <para id="import-auto-idm416864336">…………..……………………………………………………………………</para>
        <para id="import-auto-idm401164176">…………..……………………………………………………………………</para>
        <para id="import-auto-idm360115392">…………..……………………………………………………………………</para>
        <para id="import-auto-idm396476736">…………..……………………………………………………………………</para>
        <para id="import-auto-idm174999232">…………..……………………………………………………………………</para>
        <para id="import-auto-idm444330912">…………..……………………………………………………………………</para>
        <para id="import-auto-idm449307248">…………..……………………………………………………………………</para>
      </section>
    </section>
    <section id="import-auto-idm411973456">
      <title>WH questions: Finish the sentences using the words below  </title>
      <para id="import-auto-idm420696864">.</para>
      <para id="import-auto-idm421477632">What, Where, When, Why, Who, Which, How</para>
      <para id="import-auto-idm379454688">.</para>
      <para id="import-auto-idm176979648">1) …………………..will the timber arrive?</para>
      <para id="import-auto-idm149218432">2) …………………..are the bolts?</para>
      <para id="import-auto-idm411137456">3) …………………..colour paint shall I buy?</para>
      <para id="import-auto-idm365783376">4) …………………..many nails will we need?</para>
      <para id="import-auto-idm558480928">5) ………………….. bought the cement? It was John.</para>
      <para id="import-auto-idm427937152">6) …………………..are you late?</para>
      <para id="import-auto-idm191905232">7) ………………….. did you go to the builders merchant? </para>
      <section id="import-auto-idm438253856">
        <title>Write your own questions and ask them to a partner  </title>
        <para id="import-auto-idm383449184">.</para>
        <para id="import-auto-idm1374669440">……………………………………………………………………………</para>
        <para id="import-auto-idm1374750848">……………………………………………………………………………</para>
        <para id="import-auto-idm394262464">……………………………………………………………………………</para>
        <para id="import-auto-idm419606000">……………………………………………………………………………</para>
        <para id="import-auto-idm188477168">……………………………………………………………………………</para>
        <para id="import-auto-idm366507376">……………………………………………………………………………</para>
        <para id="import-auto-idm357663440">……………………………………………………………………………</para>
        <para id="import-auto-idm1414790752">……………………………………………………………………………</para>
        <para id="import-auto-idm547576704">……………………………………………………………………………</para>
        <para id="import-auto-idm192461568">……………………………………………………………………………</para>
        <para id="import-auto-idm203070688"/>
      </section>
    </section>
    <section id="import-auto-idm203026992">
      <title>End of section review  </title>
      <para id="import-auto-idm588069648">.</para>
      <para id="import-auto-idm418533280">1) How………………….screws do you need?</para>
      <para id="import-auto-idm191953360">A) much  B) approximately  C) do  D) many</para>
      <para id="import-auto-idm368103216">2) How ………………….bags of cement do you need?</para>
      <para id="import-auto-idm401277568">A) many  B) much  C) will  D) big</para>
      <para id="import-auto-idm416145600">3) I ………………….like three bags of lime.</para>
      <para id="import-auto-idm174553120">A) can  B) may C) would  D) could</para>
      <para id="import-auto-idm399502368">4) How ………………….I help you?</para>
      <para id="import-auto-idm582236496">A) may  B)  need  C) does  D) do</para>
      <para id="import-auto-idm551306512">5) I need five litres of ………………….</para>
      <para id="import-auto-idm192799920">A) cement  B) tiles  C) paint D) timber</para>
      <para id="import-auto-idm537017296">6) I need seven bags of ………………….</para>
      <para id="import-auto-idm452748032">A) tiles  B) cement C) timber  D) wallpaper</para>
      <para id="import-auto-idm455762768">7) ………………….you sell sand?</para>
      <para id="import-auto-idm575198752">A) Do  B) Does C) Have  D) Has</para>
      <para id="import-auto-idm191010384">8) He………………….seven tins of paint.</para>
      <para id="import-auto-idm403414976">A) needs  B) need C) will D) would</para>
      <para id="import-auto-idm605192000">9) How………………….will it cost?</para>
      <para id="import-auto-idm181974432">A) many  B) long C) much D) few</para>
      <para id="import-auto-idm516625904">10) How………………….cement would you like?</para>
      <para id="import-auto-idm184888704">A) few  B) much C) is  D) many</para>
      <para id="import-auto-idm575782512">
        <figure id="import-auto-idm179108400"><media id="import-auto-idm203118512" alt="">
            <image mime-type="image/png" src="../../media/Picture 16-d821.png" height="317" width="209"/>
          </media>
        <caption>Good luck!</caption></figure></para>
    </section>
  </content>
</document>