<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Basic English</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66841</md:content-id>
  <md:title>English for Construction Personnel: Basic English</md:title>
  <md:abstract/>
  <md:uuid>c7bf3a5a-fea4-4df4-87f6-95d1b93983d8</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm382147712">
      <title>Getting Started  </title>
      <para id="import-auto-idm1296139744">.</para><para id="import-auto-idm1287793488">Yes. ใช่ </para>
      <para id="import-auto-idm1299236336">No.ไม่ใช่ </para>
      <para id="import-auto-idm333161376">O.K./All right. ตกลง</para>
      <para id="import-auto-idm1335934624">Do you speak English? คุณพูดภาษาอังกฤษได้ไหม</para>
      <para id="import-auto-idm1510262352">I can't speak English. พูดภาษาอังกฤษไม่ได</para>
      <para id="import-auto-idm1649543216">I don't understand. ไม่เข้าใจ </para>
      <para id="import-auto-idm357415584">I understand. เข้าใจ </para>
      <para id="import-auto-idm1306658816">Do you understand? เข้าใจไหม</para>
      <para id="import-auto-idm1290606720">I don’t know. ไม่ทราบ </para>
      <para id="import-auto-idm382649296">Please speak more slowly. พูดช้าๆ หน่อย</para>
      <para id="import-auto-idm1381395648">Please repeat it. พูดอีกที</para>
      <para id="import-auto-idm1480228880">How do you say this in English? พูดเป็นภาษาอังกฤษยอย่างไร</para>
      <para id="import-auto-idm1345693392">What is this? นี่อะไร</para>
      <para id="import-auto-idm1647823568">Excuse me. ขอโทษ  </para>
      <para id="import-auto-idm1357754608">I'm sorry. ขอโทษ </para>
    </section>
  </content>
</document>