<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Introductions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66840</md:content-id>
  <md:title>English for Construction Personnel: Introductions</md:title>
  <md:abstract/>
  <md:uuid>3a8154a9-4e19-4e4c-9b39-ccb2d4cdb678</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm753614320">
      <title>Meeting Customers (Introductions)  </title>
      <para id="import-auto-idm269273376">.</para>
      <para id="import-auto-idm470631408">A handshake is a common form of greeting amongst British people. It is seen as customary when you are introduced to a new person. The usual formal greeting is a 'How do you do?' or ‘How are you?’ and a handshake. ‘How do you do?’ is a greeting and not a question and the correct response is to say ‘Fine, thank you’ and repeat ‘How do you do?' or ‘And you?’ 'How are you?' is a question and the most common and response is "I am fine thank you and you?" 'Cheers' is sometimes used instead of thank you. At the end of this lesson students should be able to greet customers, introduce themselves and their colleagues and ask basic information. Students should also be able to complete a simple form in English and have a basic knowledge of the ASEAN community. </para>
      <section id="import-auto-idm810610672">
        <title>Getting started: Basic Vocabulary  </title>
        <para id="import-auto-idm649323968">.</para>
        <para id="import-auto-idm491628368">Hello. สวัสดี  </para>
        <para id="import-auto-idm211380992">How are you? คุณสบายดีไหม</para>
        <para id="import-auto-idm209719360">Fine. ผม  ฉันสบายดี </para>
        <para id="import-auto-idm585132592">Fine, and you? สบายดี แล้วคุณล่ะ </para>
        <para id="import-auto-idm585553440">What is your name? คุณชื่ออะไร </para>
        <para id="import-auto-idm485964304">My name is …….. ผม  ดิฉันชื่อ </para>
      </section>
    </section>
    <section id="import-auto-idm617370928">
      <title>Warm up: Read the conversation and practice it with a partner  </title>
      <para id="import-auto-idm222933008">.</para>
      <para id="import-auto-idm223733040">In English we use the following greetings to start a conversation: Hello, Hi, Good morning,  Good afternoon,  Good evening. </para>
      <para id="import-auto-idm481186192">.</para>
      <para id="import-auto-idm244212400">A: Hello my name's …........................</para>
      <para id="import-auto-idm410400304">B: Hello, …................... my name's.......................</para>
      <para id="import-auto-idm211302400">A: How are you? </para>
      <para id="import-auto-idm255500448">B: I'm fine thank you. </para>
    </section>
    <section id="import-auto-idm1052417072">
      <title>WH questions  </title>
      <section id="import-auto-idm273069360">
        <title>We can find out about people by using WH questions.  </title>
        <para id="import-auto-idm493614368">.</para>
        <para id="import-auto-idm484528784">Who's that?  That’s ……………..</para>
        <para id="import-auto-idm270162960">What's your name? My name is……………..  </para>
        <para id="import-auto-idm509130608">Where are you from? I come from……………..  </para>
        <para id="import-auto-idm626826160">How are you? I’m fine, thank you. </para>
      </section>
      <section id="import-auto-idm460886592">
        <title>Go around and ask five classmates their name and where they come from</title>
        <para id="import-auto-idm272941984">.</para>
        <para id="import-auto-idm446327360">Name……............  City……..............</para></section>
    </section>
    <section id="import-auto-idm515222368">
      <title>Giving information: Statements with be  </title>
      <para id="import-auto-idm472047504">.</para>
      <para id="import-auto-idm988280832">I'm the carpenter</para>
      <para id="import-auto-idm271594992">You're the architect</para>
      <para id="import-auto-idm415259952">He's from Jones the Builders</para>
      <para id="import-auto-idm504320320">She's from Smith and Smith Architects  </para>
      <para id="import-auto-idm216349584">We're carpenters</para>
      <para id="import-auto-idm229606864">They're from Jones the Builders</para>
      <para id="import-auto-idm232165936">I'm not a plumber. I'm a carpenter.  </para>
      <para id="import-auto-idm658286624">He isn't from Smith and Smith Architects</para>
      <para id="import-auto-idm212077568">He's from Jones the builders. </para>
      <para id="import-auto-idm271136080">They aren't plumbers. They're carpenters.  </para>
      <section id="import-auto-idm473631744">
        <title>Fill in the gaps with the correct word</title>
        <para id="import-auto-idm434432704">.</para>
        <para id="import-auto-idm245292000">Hello,  my …………………… is John. I'……… a carpenter. This is my friend. H….'… a carpenter. We ………….. carpenters.We aren’t plumbers. </para>
      </section>
      <section id="import-auto-idm224536560">
        <title>Now write a few words to introduce yourself </title>
        <para id="import-auto-idm619538752">.</para>
        <para id="import-auto-idm273333520">…………................................................................................................</para></section>
    </section>
    <section id="import-auto-idm228637152">
      <title>Questions with be  </title>
      <section id="import-auto-idm424038080">
        <title>We can ask for information by using the verb to be. </title>
        <para id="import-auto-idm210549952">.</para>
        <para id="import-auto-idm508799680">Are you a plumber? Yes, I’m a plumber. </para>
        <para id="import-auto-idm264404096">Is he a carpenter? No, he’s a plumber.</para>
        <para id="import-auto-idm508150128">Is she an architect? Yes, she’s an architect.</para>
        <para id="import-auto-idm512898672">Are you bricklayers? No we’re carpenters.</para>
        <para id="import-auto-idm269689424">Are they electricians? Yes, they’re electricians.</para>
        <para id="import-auto-idm269059312">.</para>
        <para id="import-auto-idm475477904">Note how we shorten some of the words: she is (she’s), we are (we’re) and they are (they’re).</para>
      </section>
      <section id="import-auto-idm477153184">
        <title>Write your own questions and practice them with a partner </title>
        <para id="import-auto-idm421885440">.</para>
        <para id="import-auto-idm782502000">…………................................................................................................</para><para id="import-auto-idm458179760">…………................................................................................................</para><para id="import-auto-idm676656448">…………................................................................................................</para><para id="import-auto-idm535582480">…………................................................................................................</para><para id="import-auto-idm632787264">.</para>
      </section>
    </section>
    <section id="import-auto-idm220398112">
      <title>On-site language  </title>
      <section id="import-auto-idm487312896">
        <title>be </title><para id="import-auto-idm676750048">.</para>
        <para id="import-auto-idm640419408">I am a roofer. </para>
        <para id="import-auto-idm521389920">You are a plumber. </para>
        <para id="import-auto-idm271066096">It is break time. </para>
        <para id="import-auto-idm263606592">We are the owners. </para>
        <para id="import-auto-idm262652032">You all are the employees. </para>
        <para id="import-auto-idm211993248">They are the new employees. </para>
      </section>
      <section id="import-auto-idm267197904">
        <title>have </title><para id="import-auto-idm448407168">.</para>
        <para id="import-auto-idm211622832">I have a work permit.</para>
        <para id="import-auto-idm641811424">Do you have your work permit? </para>
        <para id="import-auto-idm1062158480">Do you have your visa? </para>
        <para id="import-auto-idm978858336">She has a university degree. </para>
        <para id="import-auto-idm244257008">We have finished the paperwork. </para>
        <para id="import-auto-idm259007760">They have their work permits.   </para>
      </section>
      <section id="import-auto-idm508790320">
        <title>do </title><para id="import-auto-idm481354624">.</para>
        <para id="import-auto-idm245324848">I do carpentry work.</para>
        <para id="import-auto-idm549042400">You do a good job.</para>
        <para id="import-auto-idm230225584">He does plumbing.</para>
        <para id="import-auto-idm566624912">This man does plastering.</para>
        <para id="import-auto-idm216219440">We do a good job.</para>
        <para id="import-auto-idm461217936">You all do a good job.</para>
        <para id="import-auto-idm534344976">They don't make doors and windows.</para></section>
      <section id="import-auto-idm661249328">
        <title>Can</title>
        <para id="import-auto-idm217547088">.</para>
        <para id="import-auto-idm656556976">Can I start tomorrow?</para>
        <para id="import-auto-idm810189296">Can you do bricklaying?  </para>
        <para id="import-auto-idm559338432">Can he do plumbing?</para>
        <para id="import-auto-idm642716800">Can it be repaired?</para>
        <para id="import-auto-idm524323616">Can we finish early?</para>
        <para id="import-auto-idm1004297952">Can you use this tool?</para>
        <para id="import-auto-idm508378016">Can they do plastering?</para>
      </section>
      <section id="import-auto-idm568273696">
        <title>Write some questions and answers using the above examples. </title>
        <para id="import-auto-idm482354192">.</para>
        <para id="import-auto-idm519828512">…………................................................................................................</para><para id="import-auto-idm627642816">…………................................................................................................</para><para id="import-auto-idm665015024">…………................................................................................................</para></section>
      <section id="import-auto-idm455904976">
        <title>Matching exercise </title>
        <para id="import-auto-idm220582720">.</para>
        <para id="import-auto-idm1046292384">A: Where are you from?  I'm fine thank you………..</para>
        <para id="import-auto-idm554635312">B: What is your name?  I'm from Thailand………..</para>
        <para id="import-auto-idm624502208">C: How are you?  I live in Bangkok………...</para>
        <para id="import-auto-idm1058377056">D: Where do you live?  I'm an architect………..</para>
        <para id="import-auto-idm652994304">E: What is your job?  My name is……….</para>
      </section>
    </section>
    <section id="import-auto-idm271009344">
      <title>Filling in forms: Fill in the form with your own information  </title>
      <para id="import-auto-idm786574528">.</para>
      <para id="import-auto-idm796170992">First name: ……</para>
      <para id="import-auto-idm498911120">Surname: ……</para>
      <para id="import-auto-idm662168112">Place of birth: …… </para>
      <para id="import-auto-idm753985968">Nationality: ……</para>
      <para id="import-auto-idm531229424">Address: ……</para>
      <para id="import-auto-idm418597312">How long at above address: ……</para>
      <para id="import-auto-idm442872560">School/College/University: ……</para>
      <para id="import-auto-idm994830992">Present job: …… </para>
      <para id="import-auto-idm624764704">Married: Yes/No……</para>
      <para id="import-auto-idm674822112">Date started learning construction: ……</para>
      <para id="import-auto-idm427287168">Foreign languages spoken: ……</para>
      <para id="import-auto-idm497568672">Interests/Hobbies: ……</para>
      <para id="import-auto-idm232572000">Skills: ……</para>
    </section>
    <section id="import-auto-idm217566496">
      <title>Asking questions</title>
      <para id="import-auto-idm657383888">.</para>
      <para id="import-auto-idm531930144">1)  What job do you do? I'm a plasterer. </para>
      <para id="import-auto-idm769523984">2)  Where do you work? I work in Bangkok. </para>
      <para id="import-auto-idm658916192">3)  What does he do? He's an apprentice. </para>
      <para id="import-auto-idm425589152">4)  Where does he go to college? He goes to Bangkok College of Technology. </para>
      <section id="import-auto-idm631893712"><title>Make your own questions and answers</title><para id="import-auto-idm502032128">.</para>
      </section><section id="import-auto-idm635722816">
        <title>Put the conversation in the correct order </title><para id="import-auto-idm511828160">.</para>
        <para id="import-auto-idm468088864">1) I work in Hanoi. 2) I'm fine. 3) Where do you work? 4) Hello, How are you?   </para><para id="import-auto-idm225292832">...........................................................................................................................................</para><para id="import-auto-idm661550720">...........................................................................................................................................</para><para id="import-auto-idm486139680">.</para></section>
    </section>
    <section id="import-auto-idm530089312">
      <title>Working in ASEAN: ASEAN nationalities  </title>
      <section id="import-auto-idm616638528">
        <title>Thailand is part of ASEAN. What do you know about ASEAN?</title>
        <para id="import-auto-idm609368320">.</para>
        <para id="import-auto-idm445753120">…………................................................................................................</para><para id="import-auto-idm506025840">…………................................................................................................</para><para id="import-auto-idm271754384">…………................................................................................................ </para><para id="import-auto-idm462473264">…………................................................................................................</para></section>
      <section id="import-auto-idm501730880">
        <title>Working in ASEAN: Read and answer the questions </title>
        <para id="import-auto-idm531336720">.</para>
        <para id="import-auto-idm483933216">Hello my name's Fred. I'm an electrician. I was born on November 11th in Hanoi, Vietnam. My father is a plasterer and my mother is a painter and decorator. I work and live in Bangkok, Thailand.  </para>
        <para id="import-auto-idm610706208">.  </para>
        <para id="import-auto-idm977893632">1) Where was Fred born? 2) What is Fred's occupation? 3) When is Fred's birthday? 4) What is Fred's father's occupation? 5) Where does Fred work?</para>
        <para id="import-auto-idm1004407872"/>
      </section>
      <section id="import-auto-idm224401920">
        <title>Fill in the gaps using the words below.</title>
        <para id="import-auto-idm507762672">Hanoi  Cambodian  apartment  site  Cambodia  wife</para>
        <para id="import-auto-idm578733936"><emphasis effect="bold"/>Hello my name is Mr Peters. I'm from ………………I'm Cambodian. My nationality is ……………………... I was born on the 7<sup>th</sup> July 1974.  I live in …………………….. I live in an …………………………... I'm married and have two children. I live with my ….......................... I'm a carpenter. I work on a construction ……………. I do carpentry but can also do joinery. I work in Hanoi, Vietnam. I enjoy my work. </para>
      </section>
      <section id="import-auto-idm428523072">
        <title>Read the text and discuss the questions.</title>
        <para id="import-auto-idm446619296">The Association of Southeast Asian Nations (ASEAN) is a political and economic organization made up of ten Southeast Asian countries. The organization was formed on 8 August 1967 by the countries of Indonesia, the Philippines, Singapore, Malaysia and Thailand. Brunei, Burma (Myanmar), Cambodia, Laos, and Vietnam have also joined the organization. Approximately 600 million people live in ASEAN. This is approximately 9% of the world's population. People that live in the ASEAN region will be free to work in each other’s countries. This will allow more trained construction workers from places such as Myanmar and Cambodia to work in Thailand. The official language of ASEAN is English. </para>
        <para id="import-auto-idm674716768">.</para>
        <para id="import-auto-idm439521488">1) Why is it important to learn English? 2) Is ASEAN good for Thai people? </para>
      </section>
      <section id="import-auto-idm647280544">
        <title>What do you know about ASEAN? Quick quiz:  </title>
        <para id="import-auto-idm465641520">.</para>
        <para id="import-auto-idm517915312">1) How many countries are there in ASEAN? 2) What is the biggest country in ASEAN? 3) What is the smallest country in ASEAN? 4) What is the capital of Cambodia? 5) What is the capital of Malaysia? 6) What is the capital of Indonesia? 7) What is the capital of Vietnam? 8) What is the capital of Myanmar?</para>
        <para id="import-auto-idm1053398256">.................................................</para><para id="import-auto-idm224409760">.................................................</para><para id="import-auto-idm450666528">.................................................</para><para id="import-auto-idm674824352">.................................................</para><para id="import-auto-idm631047088">.................................................</para><para id="import-auto-idm416929968">.................................................</para><para id="import-auto-idm438572928">.................................................</para><para id="import-auto-idm662255312">.................................................</para></section>
    </section>
    <section id="import-auto-idm264571440">
      <title>End of section review   </title>
      <para id="import-auto-idm470465824">.</para>
      <para id="import-auto-idm656341088">1) A ……..is the most common form of greeting between British people.</para>
      <para id="import-auto-idm978287808">A) wai B) bow C) handshake D) nod</para>
      <para id="import-auto-idm1054871488">2) How are you? I'm…….., thank you.</para>
      <para id="import-auto-idm540466048">A)  fine B)  John C)  a carpenter D) English</para>
      <para id="import-auto-idm444745360">3) ……..the plumber.</para>
      <para id="import-auto-idm535464720">A) He B) She C) I'm D) I</para>
      <para id="import-auto-idm808256704">4) ……..from Bangkok.</para>
      <para id="import-auto-idm469619376">A) He's B) He C) She D) I</para>
      <para id="import-auto-idm662932112">5)  We……..electricians.</para>
      <para id="import-auto-idm500118288">A) our B) are C) we're D) name</para>
      <para id="import-auto-idm270195824">6) Where are you from? ……..from Chiang Mai.</para>
      <para id="import-auto-idm447289680">A) He B) I C) She D) I'm</para>
      <para id="import-auto-idm243615264">7) ……..are from Myanmar.</para>
      <para id="import-auto-idm590088368">A) They're B) Their C) He D) They</para>
      <para id="import-auto-idm421478592">8)  Good……... How are you?</para>
      <para id="import-auto-idm264779360">A) night B) morning C) name D)  noon</para>
      <para id="import-auto-idm226018336">9)  I……..from Vietnam.</para>
      <para id="import-auto-idm454944144">A) born B) live C) come D) I'm</para>
      <para id="import-auto-idm552605712">10)  I……..born in Singapore.</para>
      <para id="import-auto-idm449303616">A) come B) was C) am D) were  </para>
      <para id="import-auto-idm217637760">
        <figure id="import-auto-idm615502800"><media id="import-auto-idm744243376" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-66d4.png" height="305" width="196"/>
          </media>
        <caption>Good luck!</caption></figure></para>
    </section>
  </content>
</document>