<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English for Construction Personnel: Instructions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66830</md:content-id>
  <md:title>English for Construction Personnel: Instructions</md:title>
  <md:abstract/>
  <md:uuid>eba390b2-2967-4756-b247-2a07aa017859</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm276440432">
      <title>Explaining and Instructing</title>
      <para id="import-auto-idm334138960">.</para>
      <para id="import-auto-idm685655968">Accurate and clear instructions are always needed on the construction site. Poor verbal communication skills can often lead to mistakes, inefficiencies and accidents. It is therefore important that each occupation can explain and give instructions. This is becoming critical as construction projects are becoming more complex and workers come from various cultural backgrounds. At the end of this section students should be able to give instructions and explanations that are appropriate to the construction industry. Students should be able to understand symbols and diagrams. They should also be able to explain a process and report on work progress using the appropriate technical terms and working in a safe manner. </para>
      <para id="import-auto-idm697763456"/>
      <section id="import-auto-idm321686224">
        <title>Getting Started: Basic Vocabulary  </title>
        <para id="import-auto-idm275891488">.</para>
        <para id="import-auto-idm331527264">First แรก  </para>
        <para id="import-auto-idm346781232">Next ต่อไป</para>
        <para id="import-auto-idm359207168">Thenแล้วจึง</para>
        <para id="import-auto-idm329517184">After หลังจากที่</para>
        <para id="import-auto-idm321273792">Before ก่อนที่</para>
        <para id="import-auto-idm346600512">Carefully รอบคอบ</para>
        <para id="import-auto-idm362316672">Slowly ช้า</para>
        <para id="import-auto-idm361817952">Quickly ปราด</para>
        <para id="import-auto-idm320513360">Put ใส่</para>
        <para id="import-auto-idm336113232">.</para>
      </section>
      <section id="import-auto-idm330207232">
        <title>Warm up: Draw the correct angle in the space.  </title>
        <para id="import-auto-idm491361312">.</para>
        <para id="import-auto-idm325789184">..  </para>
        <para id="import-auto-idm360637408">.</para>
        <para id="import-auto-idm325647536">.</para>
        <para id="import-auto-idm546180928">90 degrees………………..45 degrees……………………22.5 degrees………………...</para>
        <para id="import-auto-idm332336768">.</para>
      </section>
    </section>
    <section id="import-auto-idm332371184">
      <title>Setting out</title>
      <para id="import-auto-idm319967728">.</para>
      <para id="import-auto-idm363312128">Read the instructions and then demonstrate them to a partner  </para>
      <para id="import-auto-idm346784640">.</para>
      <para id="import-auto-idm318543920">We first run a line from A to B. </para>
      <para id="import-auto-idm471956256">.</para>
      <para id="import-auto-idm534925536">We then run a line from A to D.</para>
      <para id="import-auto-idm347539520">.</para>
      <para id="import-auto-idm333412656">We must use the three four five method to ensure the line is 90 degrees (square).</para>
      <para id="import-auto-idm334730528">.</para>
      <para id="import-auto-idm333400496">We then repeat the process for D to C and C to B </para>
      <para id="import-auto-idm356564800">.</para>
      <para id="import-auto-idm323991920">We then measure from A to C and B to D. Lines A to C and B to D should be equal in length. </para>
      <para id="import-auto-idm345569376">.</para>
    </section>
    <section id="import-auto-idm283036144">
      <title>Time order transition signals  </title>
      <para id="import-auto-idm355078960">.</para>
      <para id="import-auto-idm325699040">First, firstly, first of all, secondly, next, then, before, after, finally, eventually</para>
      <para id="import-auto-idm270634128">.</para>
      <para id="import-auto-idm354456160">Write your own dialogue explaining how to build a brick wall </para>
      <para id="import-auto-idm360642096">.</para>
      <para id="import-auto-idm318344848">Set out the wall.</para>
      <para id="import-auto-idm344819520">Mix the mortar in the cement mixer. </para>
      <para id="import-auto-idm270678496">Cut the bricks with a bolster.  </para>
      <para id="import-auto-idm278241296">Lay the bricks with a brick trowel.</para>
      <para id="import-auto-idm357056848">Check for plumb with a spirit level. </para>
      <para id="import-auto-idm359691952">Point the bricks with a pointing trowel.  </para>
      <para id="import-auto-idm358585488">………………………………………………………………………………….</para>
      <para id="import-auto-idm334231920">…….……………………………………………………………………………</para>
      <para id="import-auto-idm332017120">…….……………………………………………………………………………</para>
      <para id="import-auto-idm441987072">…….……………………………………………………………………………</para>
      <para id="import-auto-idm362790368">…….……………………………………………………………………………</para>
      <para id="import-auto-idm337075184">…….……………………………………………………………………………</para>
      <para id="import-auto-idm336072896">…….……………………………………………………………………………</para>
      <para id="import-auto-idm332016288">…….……………………………………………………………………………</para>
      <para id="import-auto-idm362769344">…….……………………………………………………………………………</para>
      <para id="import-auto-idm273668960">…….……………………………………………………………………………</para>
      <section id="import-auto-idm668592064">
        <title>Explain the process to a partner using miming actions</title>
        <para id="import-auto-idm321379120">.</para>
        <para id="import-auto-idm485361968">First, we have to measure and mark a line on the ground. </para>
        <para id="import-auto-idm485562800">Then, we lay the bricks without mortar on this line. </para>
        <para id="import-auto-idm356241424">Next, we lay a brick on mortar at each corner. We use a string line to ensure the wall is straight. </para>
        <para id="import-auto-idm336982496">After that, we lay the first course of bricks. </para>
        <para id="import-auto-idm348055600">Then we build the corners. </para>
        <para id="import-auto-idm359256288">We must check for level and plumb. </para>
        <para id="import-auto-idm272841472">After we have built the corners we have to fill in each course.</para>
        <figure id="import-auto-idm289362448"><media id="import-auto-idm282327504" alt="">
            <image mime-type="image/png" src="../../media/Picture 11.png" height="161" width="238"/>
          </media>
        <caption>A brick wall.</caption></figure></section>
    </section>
    <section id="import-auto-idm359356752">
      <title>What do I do next?  </title>
      <para id="import-auto-idm487134272">It is important to know how to give instructions. </para><section id="import-auto-idm557180624">
        <title>Practice the conversation with a partner using your own ideas </title>
        <para id="import-auto-idm252134848">.</para>
        <para id="import-auto-idm345349376">A: Could you tell me how to………………?</para>
        <para id="import-auto-idm323366768">B: Yes.</para>
        <para id="import-auto-idm361127472">A: What do I do first?</para>
        <para id="import-auto-idm354476480">B: First, ……………… </para>
        <para id="import-auto-idm334355456">A: What do I do then?</para>
        <para id="import-auto-idm334259264">B: Then, ………………</para>
        <para id="import-auto-idm356236752">A: What do I do next?</para>
        <para id="import-auto-idm436172864">B: Next, ……………</para>
        <para id="import-auto-idm340771648">A: What do I do after that?</para>
        <para id="import-auto-idm354638144">B: After that, ………………</para>
        <para id="import-auto-idm322210448">A: What do I do finally?</para>
        <para id="import-auto-idm436438048">B: Finally, ………………</para>
        <para id="import-auto-idm359534640">A: Thank you.</para>
        <para id="import-auto-idm690767712">.</para>
      </section>
    </section>
    <section id="import-auto-idm321545856">
      <title>Must and Mustn’t</title>
      <para id="import-auto-idm270854288">We use must and mustn’t for important safety instructions. </para>
      <section id="import-auto-idm273738064">
        <title>Fill in the gaps using the appropriate word or words. </title>
        <para id="import-auto-idm648706000">.</para>
        <para id="import-auto-idm318399808">1) You………………never rush your work.</para>
        <para id="import-auto-idm359184416">2) You ………………work carefully.</para>
        <para id="import-auto-idm323252112">3) You………………wear gloves.</para>
        <para id="import-auto-idm278399504">4) You………………run on a building (construction) site. </para>
        <para id="import-auto-idm358470560">5) You ………………be careful when dealing with hidden cables..</para>
      </section>
    </section>
    <section id="import-auto-idm547966576">
      <title>Working on historic buildings  </title>
      <para id="import-auto-idm357854800">.  </para>
      <figure id="import-auto-idm530084624"><media id="import-auto-idm362218080" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 13.jpg" height="257" width="572"/>
        </media>
      <caption>An historic cathedral. </caption></figure><para id="import-auto-idm501017968">.</para>
      <para id="import-auto-idm447492848">Historic buildings are very important. These buildings tell us about the past and our history. When working on historic buildings you ……………… use the correct materials. You ………………use cement when pointing old brick and stonework. You…………… use lime mortar. Cement is too hard and will damage the building. You……………… be careful when working on historic buildings. You………………use angle grinders to remove old mortar from brick or stone joints. These tools can damage soft bricks and stone. </para>
      <para id="import-auto-idm353518032">.</para>
      <para id="import-auto-idm448488912">What do you know about historic buildings? </para>
      <para id="import-auto-idm436373216">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm233226672">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm477091744">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm233226960">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm241995424">…………………………………………………………………………………………….</para>
      <para id="import-auto-idm352349328">.</para>
    </section>
    <section id="import-auto-idm321858352">
      <title>Electricity  </title>
      <para id="import-auto-idm693109888">What is electricity? Explain it to a partner. </para><section id="import-auto-idm332010560">
        <title>Look at the drawing of the circuit and fill in the blanks</title>
        <figure id="import-auto-idm242804448"><media id="import-auto-idm501037520" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 14.jpg" height="210" width="390"/>
          </media>
        <caption>Circuit.</caption></figure><para id="import-auto-idm323942560">.</para>
        <para id="import-auto-idm632254256">.</para>
        <para id="import-auto-idm324069792">electricity, circuit, filament, closes, light  </para>
        <para id="import-auto-idm463967760">.</para>
        <para id="import-auto-idm357365232">The drawing shows a lighting circuit.</para>
        <para id="import-auto-idm329856512">The bulb creates light through a wire called a……………</para>
        <para id="import-auto-idm270950112">The ………………filament allows ………………to pass through it.</para>
        <para id="import-auto-idm340529168">This produces heat and. ………………</para>
        <para id="import-auto-idm322396560">The switch opens and ……………… the circuit. </para>
        <para id="import-auto-idm303968000">.</para>
      </section>
      <section id="import-auto-idm335712608">
        <title>What must you do when working with electricity? </title>
        <para id="import-auto-idm361405744">.</para>
        <para id="import-auto-idm318833024">……………………………………………………………………………………..</para>
        <para id="import-auto-idm320448224">……………………………………………………………………………………..</para>
        <para id="import-auto-idm339553888">.</para>
      </section>
    </section>
    <section id="import-auto-idm339411136">
      <title>Adverbs </title>
      <para id="import-auto-idm457444032">Write down some adverbs that you know.................................................................</para><section id="import-auto-idm360275792">
        <title>Choose the correct adverb and then write your own sentences  </title>
        <para id="import-auto-idm321374832">.</para>
        <para id="import-auto-idm245692000">1) You must work quickly/safely/cheaply on site. </para>
        <para id="import-auto-idm555060816">2) You must work carefully/quickly/slowly around underground cables.</para>
        <para id="import-auto-idm515595344">3) You must work quickly/slowly/carefully when using power tools.</para>
        <para id="import-auto-idm554315520">4) You mustn’t drive quickly/slowly/cheaply on a construction site. </para>
        <para id="import-auto-idm275986016">5) You must speak to the customers carefully/politely/slowly.  </para>
      </section>
      <section id="import-auto-idm321086752">
        <title>Underline the correct word in each sentence and then write some sentences using must and an adverb when appropriate  </title>
        <para id="import-auto-idm321686000">.</para>
        <para id="import-auto-idm336640480">Example: You must always use brick ties when building a cavity wall.</para>
        <para id="import-auto-idm332001760">.</para>
        <para id="import-auto-idm337173504">1) Wall ties are/is used when building cavity walls.</para>
        <para id="import-auto-idm347693696">2) A gable end are/is the triangular part of the end wall of a building.</para>
        <para id="import-auto-idm362334208">3) An expansion joint are/is positioned within the boundary wall.</para>
        <para id="import-auto-idm352488208">4) Hard hats is/are to be worn on the building site.</para>
        <para id="import-auto-idm278311712">5) An electric drill is/are an expensive piece of equipment.</para>
        <para id="import-auto-idm332668560">6) A trowel is/are used to lay the bricks.</para>
        <para id="import-auto-idm270710832">7) It is important that the building site is/are kept clean.</para>
        <para id="import-auto-idm319092272">8) A brick wall is/are made by laying several courses, one on top of another.</para>
        <para id="import-auto-idm346799680">.</para>
        <para id="import-auto-idm647755744">………………………………………………………………………………….</para>
        <para id="import-auto-idm347122000">………………………………………………………………………………….</para>
        <para id="import-auto-idm356339424">………………………………………………………………………………….</para>
        <para id="import-auto-idm323500944">………………………………………………………………………………….</para>
        <para id="import-auto-idm333486512">………………………………………………………………………………….</para>
        <para id="import-auto-idm317238480">………………………………………………………………………………….</para>
        <para id="import-auto-idm276469680">………………………………………………………………………………….</para>
        <para id="import-auto-idm288996912">………………………………………………………………………………….</para>
        <para id="import-auto-idm322741840">………………………………………………………………………………….</para>
        <para id="import-auto-idm359371312">………………………………………………………………………………….</para>
        <para id="import-auto-idm322698416">………………………………………………………………………………….</para>
        <para id="import-auto-idm360681184">………………………………………………………………………………….</para>
        <para id="import-auto-idm287142176">………………………………………………………………………………….</para>
        <para id="import-auto-idm270958336">………………………………………………………………………………….</para>
        <para id="import-auto-idm354153952">………………………………………………………………………………….</para>
        <para id="import-auto-idm271489280">………………………………………………………………………………….</para>
        <para id="import-auto-idm318274160">………………………………………………………………………………….</para>
        <para id="import-auto-idm360733488">………………………………………………………………………………….</para>
        <para id="import-auto-idm323180512">………………………………………………………………………………….</para>
        <para id="import-auto-idm447485232">………………………………………………………………………………….</para>
        <para id="import-auto-idm334248432">………………………………………………………………………………….</para>
      </section>
    </section>
    <section id="import-auto-idm356072512">
      <title>Present continuous.  </title><para id="import-auto-idm336081328">The present continuous is formed by adding ing to the verb. It is happening now.  </para><section id="import-auto-idm349734320">
        <title>What are they doing?  </title><figure id="import-auto-idm320870000"><media id="import-auto-idm323512704" alt="">
            <image mime-type="image/png" src="../../media/Picture 24.png" height="163" width="292"/>
          </media>
        <caption>Carpenter. </caption></figure><para id="import-auto-idm344828768"/>
        <para id="import-auto-idm318349056">.</para>
        <para id="import-auto-idm318406704">What is the carpenter doing? The carpenter is building a roof.</para>
        <figure id="import-auto-idm317362240"><media id="import-auto-idm354460048" alt="">
            <image mime-type="image/png" src="../../media/Picture 25-5ae4.png" height="181" width="307"/>
          </media>
        <caption>Carpenter. </caption></figure><para id="import-auto-idm360346832">.</para>
        <para id="import-auto-idm323521168">What is the carpenter doing? The carpenter is cutting some timber.</para>
      </section>
      <section id="import-auto-idm279528720">
        <title>Write an explanation of a task in the present continuous.</title>
        <para id="import-auto-idm322035840">.</para>
        <para id="import-auto-idm319568400">………………………………………………………………………………..</para>
        <para id="import-auto-idm325388592">…….………………………………………………………………………….</para>
        <para id="import-auto-idm325876608">……..…………………………………………………………………………</para>
        <para id="import-auto-idm283759504">……..…………………………………………………………………………</para>
        <para id="import-auto-idm273972336">……..…………………………………………………………………………</para>
      </section>
    </section>
    <section id="import-auto-idm679537936">
      <title>When will you finish?  </title>
      <para id="import-auto-idm284634496">It is important that construction workers can talk about work in progress. </para><section id="import-auto-idm359377280">
        <title>Talking about work progress (future simple and present perfect)</title>
        <para id="eip-461">.</para><para id="import-auto-idm325632240">A: When will you finish?</para>
        <para id="import-auto-idm342907408">B: I will finish soon.</para>
        <para id="import-auto-idm335248096">A: Have you nearly finished.</para>
        <para id="import-auto-idm435835968">B: Yes, I’ve nearly finished.</para>
        <para id="import-auto-idm362271696">A: Has John finished?</para>
        <para id="import-auto-idm477091216">B: No, he will finish later.</para>
        <para id="import-auto-idm435009744">A: How about Pete? Has he nearly finished?</para>
        <para id="import-auto-idm695268256">B: Yes, he has finished already.</para>
        <para id="import-auto-idm354156880">A: Thanks.</para>
        <para id="import-auto-idm463653760">.</para>
        <para id="import-auto-idm360490048">Practice the conversation with a partner</para>
        </section>
      <section id="import-auto-idm271493968">
        <title>Write a short dialogue reporting on work progress  </title>
        <para id="import-auto-idm354032448">.</para>
        <para id="import-auto-idm356189024">Example: The carpenter has finished hanging the doors.</para>
        <para id="import-auto-idm321506144">.</para>
        <para id="import-auto-idm358262976">……..…………………………………………………………………………..</para>
        <para id="import-auto-idm356231072">……..…………………………………………………………………………..</para>
        <para id="import-auto-idm454911296">……..…………………………………………………………………………..</para>
        <para id="import-auto-idm361111744">……..…………………………………………………………………………..</para>
        <para id="import-auto-idm287464224">……..…………………………………………………………………………..</para>
        <para id="import-auto-idm361391200">…….…………………………………………………………………………..</para>
        <para id="import-auto-idm362191152">……..…………………………………………………………………………..</para>
        <para id="import-auto-idm333397568">……..…………………………………………………………………………..</para>
        <para id="import-auto-idm329952032">……..…………………………………………………………………………..</para>
        <para id="import-auto-idm346162224">……..…………………………………………………………………………..</para>
        <para id="import-auto-idm274862944">……..…………………………………………………………………………..</para>
        <para id="import-auto-idm361284400">…….…………………………………………………………………………..</para>
        <para id="import-auto-idm271367488">………………………………………………………………………………...</para>
        </section>
    </section>
    <section id="import-auto-idm356925696">
      <title>End of section review  </title>
      <para id="import-auto-idm322860448">.</para>
      <para id="import-auto-idm245305456">1) You………………….cut the bricks with a bolster.</para>
      <para id="import-auto-idm499101968">A) have B) have to  C) do  D) was</para>
      <para id="import-auto-idm354010224">2) You………………….check the corners are square. </para>
      <para id="import-auto-idm352150768">A) have  B) had  C) should D) would</para>
      <para id="import-auto-idm325756480">3) You ………………….work carefully.</para>
      <para id="import-auto-idm318647664">A) must  B) had C) does  D) haven't</para>
      <para id="import-auto-idm358373248">4) A trowel ………………….used to lay the bricks.</para>
      <para id="import-auto-idm275605696">A) must  B)  are  C) does  D) is</para>
      <para id="import-auto-idm270801056">5) Paint brushes………………….used to paint the wall .</para>
      <para id="import-auto-idm285497664">A) are  B) is  C) paint D) have</para>
      <para id="import-auto-idm360496880">6) First you must cut the pipe………………….you must clean the joint.</para>
      <para id="import-auto-idm455274320">A) quickly  B) finally C) and  D) then</para>
      <para id="import-auto-idm694590032">7) You must work………………….near underground cables.</para>
      <para id="import-auto-idm361211600">A) slowly  B) quickly C) carefully  D) always</para>
      <para id="import-auto-idm352347680">8) ………………….starting work turn off the electric.</para>
      <para id="import-auto-idm358164704">A) When  B) During C) Before D) After</para>
      <para id="import-auto-idm536780752">.</para><para id="import-auto-idm356511104">Now write your own example of an instruction. </para><para id="import-auto-idm357078720">............................................................................................................</para><figure id="import-auto-idm358271856"><media id="import-auto-idm356240640" alt="">
          <image mime-type="image/png" src="../../media/Picture 29.png" height="212" width="202"/>
        </media>
      <caption>Good luck!</caption></figure></section>
  </content>
</document>